# calcide-test-fix

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle  build.gradle.kts
core/src/main/java/com/calcite_new/core/: App.java
core/src/main/java/com/calcite_new/core/config/: HibernateUtil.java  JpaConfig.java  RepositoryConfig.java
core/src/main/java/com/calcite_new/core/data_ingestor/config/: HibernateUtil.java  RepositoryConfig.java  application.properties
core/src/main/java/com/calcite_new/core/data_ingestor/entity/: ColumnEntity.java  ExternalTableEntity.java  FunctionEntity.java  IndicesEntity.java  MacroEntity.java  PartitionEntity.java  ProcedureEntity.java  QueryLog.java  TableEntity.java  ViewEntity.java
core/src/main/java/com/calcite_new/core/data_ingestor/repository/: ColumnRepository.java  ExternalTableRepository.java  FunctionRepository.java  IndicesRepository.java  MacroRepository.java  PartitionRepository.java  ProcedureRepository.java  QueryLogRepository.java  TableRepository.java  ViewRepository.java
core/src/main/java/com/calcite_new/core/data_ingestor/service/: DataFetchService.java
core/src/main/java/com/calcite_new/core/dialect/: Dialect.java  Product.java
core/src/main/java/com/calcite_new/core/dialect/etl/: DataStageDialect.java  EtlDialect.java
core/src/main/java/com/calcite_new/core/dialect/sql/: BigQuerySqlDialect.java  SqlDialect.java
core/src/main/java/com/calcite_new/core/entity/: ColumnEntity.java  ExternalTableEntity.java  FunctionEntity.java  IndicesEntity.java  MacroEntity.java  PartitionEntity.java  ProcedureEntity.java  QueryLog.java  TableEntity.java  ViewEntity.java
core/src/main/java/com/calcite_new/core/model/: EntityCatalog.java  EntityQualifier.java  Identifier.java  Namespace.java  ScannableTable.java  SchemaWrapper.java
core/src/main/java/com/calcite_new/core/model/dialect/: Dialect.java  Product.java
core/src/main/java/com/calcite_new/core/model/entity/: Column.java  DataType.java  DatabaseEntity.java  Entity.java  EntityKind.java  RelationalEntity.java  Table.java  View.java
core/src/main/java/com/calcite_new/core/repository/: ColumnRepository.java  ExternalTableRepository.java  FunctionRepository.java  IndicesRepository.java  JpaQueryLogRepository.java  JpaTableRepository.java  MacroRepository.java  PartitionRepository.java  ProcedureRepository.java  QueryLogRepository.java  TableRepository.java  ViewRepository.java
core/src/main/java/com/calcite_new/core/resolver/: EntityResolver.java
core/src/main/java/com/calcite_new/core/service/: DataDisplayService.java  DataFetchService.java  EntityCatalogBuilder.java.new
core/src/main/resources/: application.properties
core/src/test/java/com/calcite_new/core/config/: HibernateUtilSmokeTest.java  HibernateUtilTest.java  JpaConfigTest.java  RepositoryConfigTest.java
core/src/test/java/com/calcite_new/core/dialect/: DialectTest.java  ProductTest.java
core/src/test/java/com/calcite_new/core/dialect/etl/: DataStageDialectTest.java  EtlDialectTest.java
core/src/test/java/com/calcite_new/core/dialect/sql/: BigQuerySqlDialectTest.java  SqlDialectTest.java
core/src/test/java/com/calcite_new/core/entity/: ColumnEntityTest.java  ExternalTableEntityTest.java  FunctionEntityTest.java  IndicesEntityTest.java  MacroEntityTest.java  PartitionEntityTest.java  ProcedureEntityTest.java  QueryLogEntityTest.java  QueryLogTest.java  TableEntityTest.java  ViewEntityTest.java
core/src/test/java/com/calcite_new/core/model/: EntityCatalogTest.java  EntityQualifierTest.java  IdentifierTest.java  NamespaceTest.java  ScannableTableTest.java  SchemaWrapperTest.java  ViewTest.java
core/src/test/java/com/calcite_new/core/model/entity/: ColumnTest.java  DataTypeTest.java  DatabaseEntityTest.java  EntityKindTest.java  EntityTest.java  RelationalEntityTest.java  TableTest.java  ViewTest.java
core/src/test/java/com/calcite_new/core/repository/: ColumnRepositoryTest.java  ExternalTableRepositoryTest.java  FunctionRepositoryTest.java  IndicesRepositoryTest.java  JpaQueryLogRepositoryTest.java  JpaTableRepositoryTest.java  MacroRepositoryTest.java  PartitionRepositoryTest.java  ProcedureRepositoryTest.java  QueryLogRepositoryTest.java  TableRepositoryTest.java  ViewRepositoryTest.java
core/src/test/java/com/calcite_new/core/resolver/: EntityResolverTest.java
core/src/test/java/com/calcite_new/core/service/: DataFetchServiceMoreTest.java  DataFetchServiceTest.java  EntityCatalogBuilderTest.java
core/src/testFixtures/java/com/calcite_new/core/catalog/: BigQueryFoodmartCatalogBuilder.java
etl/datastage/: build.gradle
sql/core/: build.gradle
sql/core/src/main/java/com/calcite/sql/core/: CustomSqlToRelConverter.java
sql/sql-analyzer/: build.gradle
sql/sql-analyzer/src/main/java/com/calcite_new/sql/analyzer/: QueryLog.java  QueryLogAnalyzer.java
sql/sql-analyzer/src/main/java/com/calcite_new/sqlanalyzer/: SqlAnalyzerApplication.java
sql/sql-analyzer/src/main/java/com/calcite_new/sqlanalyzer/analyzer/: QueryLogAnalyzer.java
sql/sql-analyzer/src/main/java/com/calcite_new/sqlanalyzer/controller/: QueryAnalysisController.java
sql/sql-analyzer/src/main/java/com/calcite_new/sqlanalyzer/dto/: QueryLog.java
sql/sql-analyzer/src/main/java/com/calcite_new/sqlanalyzer/recommendation/: RecommendationApplication.java  RuleExecutorRunner.java  RuleSqlRegistry.java
sql/sql-analyzer/src/main/java/com/calcite_new/sqlanalyzer/relationextractor/: Entity.java  EntityType.java  RelationshipExtractor.java  RelationshipType.java
sql/sql-analyzer/src/main/resources/: application.yml
sql/sql-analyzer/src/main/resources/rules/: 1.sql
sql/sql-core/: build.gradle
sql/sql-core/src/test/resources/: foodmart_create_table.sql
sql/sql-parser/: build.gradle
sql/sql-parser/src/main/antlr/: AnsiSql.g4  BigQuerySql.g4  SnowflakeSql.g4
sql/sql-parser/src/main/java/com/calcite_new/sql/: SqlUpdate.java
sql/sql-processing/sql-processing-local/: build.gradle
sql/sql-processing/sql-processing-local/src/main/resources/: application.yml
sql/sql-recommender/: build.gradle
(+250 files in other folders)
