hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://34.57.229.53:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=DemoSVB@2025
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.current_session_context_class=thread
hibernate.connection.pool_size=10

# Entity mappings
hibernate.mapping.classes=ai.truvis.entity.QueryExecutionLog,ai.truvis.entity.TableEntity,ai.truvis.entity.ColumnEntity,ai.truvis.entity.ViewEntity,ai.truvis.entity.ExternalTableEntity,ai.truvis.entity.FunctionEntity,ai.truvis.entity.IndicesEntity,ai.truvis.entity.MacroEntity,ai.truvis.entity.PartitionEntity,ai.truvis.entity.ProcedureEntity
