plugins {
  id 'java'
  id 'groovy'
  id 'antlr'
  id 'java-test-fixtures'
  id 'jacoco'
}

group = 'com.calcite-new'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  antlr group: 'org.antlr', name: 'antlr4', version: '4.13.2'
  implementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.13.2'
  api group: 'org.apache.calcite', name: 'calcite-core', version: '1.38.0'
  implementation 'ch.qos.logback:logback-classic:1.5.13'
  testImplementation 'org.codehaus.groovy:groovy-all:3.0.19'
  testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
  testImplementation 'ch.qos.logback:logback-classic:1.5.13'

  testFixturesImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

generateGrammarSource {
  arguments += ['-visitor']
  outputDirectory = new File("${project.projectDir}/src/main/java/com/calcite_new/sql/parser/antlr")
}

test {
  useJUnitPlatform()
}

jar {
  enabled = true
}
subprojects {
  apply plugin: 'jacoco'
  // ... other jacoco configurations
}
