plugins {
    // Use 'java-library' to enable the 'api' dependency configuration
    id 'java-library'
    id 'groovy'
    id 'java-test-fixtures'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
    mavenCentral()
}

dependencies {
    // This now works because of the 'java-library' plugin
    api 'org.apache.calcite:calcite-core:1.38.0'

    // Spring and Hibernate dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.slf4j:slf4j-api'

    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // == TEST DEPENDENCIES ==
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'ch.qos.logback:logback-classic'
    testRuntimeOnly 'org.postgresql:postgresql'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}