plugins {
    id 'java-library'
    id 'groovy'
    id 'java-test-fixtures'
}

group = 'com.calcite-new'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api group: 'org.apache.calcite', name: 'calcite-core', version: '1.38.0'

    testImplementation 'org.codehaus.groovy:groovy-all:3.0.19'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testFixturesImplementation group: 'org.apache.calcite', name: 'calcite-core', version: '1.38.0'
}

test {
    useJUnitPlatform()
}
