T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
SELECT=11
FROM=12
WHERE=13
GROUP=14
BY=15
HAVING=16
ORDER=17
LIMIT=18
AS=19
JOIN=20
INNER=21
LEFT=22
RIGHT=23
FULL=24
OUTER=25
CROSS=26
NATURAL=27
ON=28
USING=29
DISTINCT=30
ALL=31
WITH=32
ROLLUP=33
ASC=34
DESC=35
OFFSET=36
LIKE=37
IS=38
NULL=39
IN=40
EXISTS=41
CASE=42
WHEN=43
THEN=44
ELSE=45
END=46
MATCHED=47
INSERT=48
INTO=49
VALUES=50
UPDATE=51
SET=52
DELETE=53
MERGE=54
DROP=55
ALTER=56
CREATE=57
TABLE=58
VIEW=59
RENAME=60
TO=61
COLUMN=62
ADD=63
PRIMARY=64
KEY=65
NOT=66
UNIQUE=67
STAR=68
ID=69
STRING_LITERAL=70
NUMBER=71
WS=72
EQ=73
NEQ=74
LT=75
GT=76
LEQ=77
GEQ=78
'('=1
')'=2
','=3
'/'=4
'%'=5
'+'=6
'-'=7
'<>'=8
'!='=9
'.'=10
'SELECT'=11
'FROM'=12
'WHERE'=13
'GROUP'=14
'BY'=15
'HAVING'=16
'ORDER'=17
'LIMIT'=18
'AS'=19
'JOIN'=20
'INNER'=21
'LEFT'=22
'RIGHT'=23
'FULL'=24
'OUTER'=25
'CROSS'=26
'NATURAL'=27
'ON'=28
'USING'=29
'DISTINCT'=30
'ALL'=31
'WITH'=32
'ROLLUP'=33
'ASC'=34
'DESC'=35
'OFFSET'=36
'LIKE'=37
'IS'=38
'NULL'=39
'IN'=40
'EXISTS'=41
'CASE'=42
'WHEN'=43
'THEN'=44
'ELSE'=45
'END'=46
'MATCHED'=47
'INSERT'=48
'INTO'=49
'VALUES'=50
'UPDATE'=51
'SET'=52
'DELETE'=53
'MERGE'=54
'DROP'=55
'ALTER'=56
'CREATE'=57
'TABLE'=58
'VIEW'=59
'RENAME'=60
'TO'=61
'COLUMN'=62
'ADD'=63
'PRIMARY'=64
'KEY'=65
'NOT'=66
'UNIQUE'=67
'*'=68
'='=73
'<'=75
'>'=76
'<='=77
'>='=78
