token literal names:
null
'('
')'
','
'/'
'%'
'+'
'-'
'<>'
'!='
'.'
'SELECT'
'FROM'
'WHERE'
'GROUP'
'BY'
'HAVING'
'ORDER'
'LIMIT'
'AS'
'JOIN'
'INNER'
'LEFT'
'RIGHT'
'FULL'
'OUTER'
'CROSS'
'NATURAL'
'ON'
'USING'
'DISTINCT'
'ALL'
'WITH'
'ROLLUP'
'ASC'
'DESC'
'OFFSET'
'LIKE'
'IS'
'NULL'
'IN'
'EXISTS'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'MATCHED'
'INSERT'
'INTO'
'VALUES'
'UPDATE'
'SET'
'DELETE'
'MERGE'
'DROP'
'ALTER'
'CREATE'
'TABLE'
'VIEW'
'RENAME'
'TO'
'COLUMN'
'ADD'
'PRIMARY'
'KEY'
'NOT'
'UNIQUE'
'*'
null
null
null
null
'='
null
'<'
'>'
'<='
'>='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
AS
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
CROSS
NATURAL
ON
USING
DISTINCT
ALL
WITH
ROLLUP
ASC
DESC
OFFSET
LIKE
IS
NULL
IN
EXISTS
CASE
WHEN
THEN
ELSE
END
MATCHED
INSERT
INTO
VALUES
UPDATE
SET
DELETE
MERGE
DROP
ALTER
CREATE
TABLE
VIEW
RENAME
TO
COLUMN
ADD
PRIMARY
KEY
NOT
UNIQUE
STAR
ID
STRING_LITERAL
NUMBER
WS
EQ
NEQ
LT
GT
LEQ
GEQ

rule names:
statement
selectStatement
insertStatement
updateStatement
deleteStatement
mergeStatement
dropStatement
alterStatement
alterAction
createTableStatement
columnDefinition
createViewStatement
renameStatement
dataType
assignment
distinct
selectList
selectElement
fromClause
tableSource
primaryTableSource
joinPart
joinType
columnList
whereClause
groupByClause
havingClause
orderByClause
orderByElement
limitClause
expr
subquery
caseExpr
functionCall
columnRef
literal
alias
tableName
columnName
functionName
star


atn:
[4, 1, 78, 539, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 93, 8, 0, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 1, 3, 1, 104, 8, 1, 1, 1, 3, 1, 107, 8, 1, 1, 1, 3, 1, 110, 8, 1, 1, 1, 3, 1, 113, 8, 1, 1, 1, 3, 1, 116, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 132, 8, 2, 10, 2, 12, 2, 135, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 140, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 148, 8, 3, 10, 3, 12, 3, 151, 9, 3, 1, 3, 3, 3, 154, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 166, 8, 5, 1, 5, 3, 5, 169, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 183, 8, 5, 10, 5, 12, 5, 186, 9, 5, 3, 5, 188, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 199, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 206, 8, 5, 10, 5, 12, 5, 209, 9, 5, 1, 5, 1, 5, 3, 5, 213, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 226, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 251, 8, 9, 10, 9, 12, 9, 254, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 265, 8, 10, 10, 10, 12, 10, 268, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 287, 8, 13, 1, 13, 3, 13, 290, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 301, 8, 16, 10, 16, 12, 16, 304, 9, 16, 1, 17, 1, 17, 3, 17, 308, 8, 17, 1, 17, 3, 17, 311, 8, 17, 1, 17, 3, 17, 314, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 320, 8, 18, 10, 18, 12, 18, 323, 9, 18, 1, 19, 1, 19, 5, 19, 327, 8, 19, 10, 19, 12, 19, 330, 9, 19, 1, 20, 1, 20, 3, 20, 334, 8, 20, 1, 20, 3, 20, 337, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 343, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 351, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 363, 8, 21, 1, 22, 3, 22, 366, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 371, 8, 22, 1, 22, 3, 22, 374, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 379, 8, 23, 10, 23, 12, 23, 382, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 392, 8, 25, 10, 25, 12, 25, 395, 9, 25, 1, 25, 1, 25, 3, 25, 399, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 409, 8, 27, 10, 27, 12, 27, 412, 9, 27, 1, 28, 1, 28, 3, 28, 416, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 422, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 439, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 452, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 459, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 464, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 471, 8, 30, 10, 30, 12, 30, 474, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 482, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 489, 8, 32, 11, 32, 12, 32, 490, 1, 32, 1, 32, 3, 32, 495, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 509, 8, 33, 10, 33, 12, 33, 512, 9, 33, 3, 33, 514, 8, 33, 1, 33, 1, 33, 3, 33, 518, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 523, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 1, 60, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 8, 1, 0, 58, 59, 1, 0, 30, 31, 1, 0, 22, 24, 1, 0, 34, 35, 2, 0, 4, 5, 68, 68, 1, 0, 6, 7, 3, 0, 8, 9, 73, 73, 75, 78, 2, 0, 39, 39, 70, 71, 581, 0, 92, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 241, 1, 0, 0, 0, 18, 243, 1, 0, 0, 0, 20, 257, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 281, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 295, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 313, 1, 0, 0, 0, 36, 315, 1, 0, 0, 0, 38, 324, 1, 0, 0, 0, 40, 350, 1, 0, 0, 0, 42, 352, 1, 0, 0, 0, 44, 365, 1, 0, 0, 0, 46, 375, 1, 0, 0, 0, 48, 383, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 400, 1, 0, 0, 0, 54, 403, 1, 0, 0, 0, 56, 413, 1, 0, 0, 0, 58, 417, 1, 0, 0, 0, 60, 438, 1, 0, 0, 0, 62, 475, 1, 0, 0, 0, 64, 479, 1, 0, 0, 0, 66, 517, 1, 0, 0, 0, 68, 522, 1, 0, 0, 0, 70, 526, 1, 0, 0, 0, 72, 528, 1, 0, 0, 0, 74, 530, 1, 0, 0, 0, 76, 532, 1, 0, 0, 0, 78, 534, 1, 0, 0, 0, 80, 536, 1, 0, 0, 0, 82, 93, 3, 2, 1, 0, 83, 93, 3, 4, 2, 0, 84, 93, 3, 6, 3, 0, 85, 93, 3, 8, 4, 0, 86, 93, 3, 10, 5, 0, 87, 93, 3, 12, 6, 0, 88, 93, 3, 14, 7, 0, 89, 93, 3, 18, 9, 0, 90, 93, 3, 22, 11, 0, 91, 93, 3, 24, 12, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 1, 1, 0, 0, 0, 94, 96, 5, 11, 0, 0, 95, 97, 3, 30, 15, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 3, 32, 16, 0, 99, 101, 3, 36, 18, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 104, 3, 48, 24, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 107, 3, 50, 25, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 110, 3, 52, 26, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 113, 3, 54, 27, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 116, 3, 58, 29, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 118, 5, 48, 0, 0, 118, 119, 5, 49, 0, 0, 119, 124, 3, 74, 37, 0, 120, 121, 5, 1, 0, 0, 121, 122, 3, 46, 23, 0, 122, 123, 5, 2, 0, 0, 123, 125, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 139, 1, 0, 0, 0, 126, 127, 5, 50, 0, 0, 127, 128, 5, 1, 0, 0, 128, 133, 3, 60, 30, 0, 129, 130, 5, 3, 0, 0, 130, 132, 3, 60, 30, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 2, 0, 0, 137, 140, 1, 0, 0, 0, 138, 140, 3, 2, 1, 0, 139, 126, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 5, 1, 0, 0, 0, 141, 142, 5, 51, 0, 0, 142, 143, 3, 74, 37, 0, 143, 144, 5, 52, 0, 0, 144, 149, 3, 28, 14, 0, 145, 146, 5, 3, 0, 0, 146, 148, 3, 28, 14, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 3, 48, 24, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 7, 1, 0, 0, 0, 155, 156, 5, 53, 0, 0, 156, 157, 5, 12, 0, 0, 157, 159, 3, 74, 37, 0, 158, 160, 3, 48, 24, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 9, 1, 0, 0, 0, 161, 162, 5, 54, 0, 0, 162, 163, 5, 49, 0, 0, 163, 168, 3, 74, 37, 0, 164, 166, 5, 19, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 3, 72, 36, 0, 168, 165, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 29, 0, 0, 171, 172, 3, 38, 19, 0, 172, 173, 5, 28, 0, 0, 173, 187, 3, 60, 30, 0, 174, 175, 5, 43, 0, 0, 175, 176, 5, 47, 0, 0, 176, 177, 5, 44, 0, 0, 177, 178, 5, 51, 0, 0, 178, 179, 5, 52, 0, 0, 179, 184, 3, 28, 14, 0, 180, 181, 5, 3, 0, 0, 181, 183, 3, 28, 14, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 174, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 212, 1, 0, 0, 0, 189, 190, 5, 43, 0, 0, 190, 191, 5, 66, 0, 0, 191, 192, 5, 47, 0, 0, 192, 193, 5, 44, 0, 0, 193, 198, 5, 48, 0, 0, 194, 195, 5, 1, 0, 0, 195, 196, 3, 46, 23, 0, 196, 197, 5, 2, 0, 0, 197, 199, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 50, 0, 0, 201, 202, 5, 1, 0, 0, 202, 207, 3, 60, 30, 0, 203, 204, 5, 3, 0, 0, 204, 206, 3, 60, 30, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 2, 0, 0, 211, 213, 1, 0, 0, 0, 212, 189, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 11, 1, 0, 0, 0, 214, 215, 5, 55, 0, 0, 215, 216, 7, 0, 0, 0, 216, 217, 3, 74, 37, 0, 217, 13, 1, 0, 0, 0, 218, 219, 5, 56, 0, 0, 219, 220, 5, 58, 0, 0, 220, 225, 3, 74, 37, 0, 221, 222, 5, 60, 0, 0, 222, 223, 5, 61, 0, 0, 223, 226, 3, 74, 37, 0, 224, 226, 3, 16, 8, 0, 225, 221, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 15, 1, 0, 0, 0, 227, 228, 5, 63, 0, 0, 228, 229, 5, 62, 0, 0, 229, 230, 3, 76, 38, 0, 230, 231, 3, 26, 13, 0, 231, 242, 1, 0, 0, 0, 232, 233, 5, 55, 0, 0, 233, 234, 5, 62, 0, 0, 234, 242, 3, 76, 38, 0, 235, 236, 5, 60, 0, 0, 236, 237, 5, 62, 0, 0, 237, 238, 3, 76, 38, 0, 238, 239, 5, 61, 0, 0, 239, 240, 3, 76, 38, 0, 240, 242, 1, 0, 0, 0, 241, 227, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 242, 17, 1, 0, 0, 0, 243, 244, 5, 57, 0, 0, 244, 245, 5, 58, 0, 0, 245, 246, 3, 74, 37, 0, 246, 247, 5, 1, 0, 0, 247, 252, 3, 20, 10, 0, 248, 249, 5, 3, 0, 0, 249, 251, 3, 20, 10, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 2, 0, 0, 256, 19, 1, 0, 0, 0, 257, 258, 3, 76, 38, 0, 258, 266, 3, 26, 13, 0, 259, 260, 5, 64, 0, 0, 260, 265, 5, 65, 0, 0, 261, 262, 5, 66, 0, 0, 262, 265, 5, 39, 0, 0, 263, 265, 5, 67, 0, 0, 264, 259, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 21, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 57, 0, 0, 270, 271, 5, 59, 0, 0, 271, 272, 3, 74, 37, 0, 272, 273, 5, 19, 0, 0, 273, 274, 3, 2, 1, 0, 274, 23, 1, 0, 0, 0, 275, 276, 5, 60, 0, 0, 276, 277, 5, 58, 0, 0, 277, 278, 3, 74, 37, 0, 278, 279, 5, 61, 0, 0, 279, 280, 3, 74, 37, 0, 280, 25, 1, 0, 0, 0, 281, 289, 5, 69, 0, 0, 282, 283, 5, 1, 0, 0, 283, 286, 5, 71, 0, 0, 284, 285, 5, 3, 0, 0, 285, 287, 5, 71, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 5, 2, 0, 0, 289, 282, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 27, 1, 0, 0, 0, 291, 292, 3, 76, 38, 0, 292, 293, 5, 73, 0, 0, 293, 294, 3, 60, 30, 0, 294, 29, 1, 0, 0, 0, 295, 296, 7, 1, 0, 0, 296, 31, 1, 0, 0, 0, 297, 302, 3, 34, 17, 0, 298, 299, 5, 3, 0, 0, 299, 301, 3, 34, 17, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 33, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 310, 3, 60, 30, 0, 306, 308, 5, 19, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 3, 72, 36, 0, 310, 307, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 314, 5, 68, 0, 0, 313, 305, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 35, 1, 0, 0, 0, 315, 316, 5, 12, 0, 0, 316, 321, 3, 38, 19, 0, 317, 318, 5, 3, 0, 0, 318, 320, 3, 38, 19, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 37, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 328, 3, 40, 20, 0, 325, 327, 3, 42, 21, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 39, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 336, 3, 74, 37, 0, 332, 334, 5, 19, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 3, 72, 36, 0, 336, 333, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 351, 1, 0, 0, 0, 338, 339, 5, 1, 0, 0, 339, 340, 3, 2, 1, 0, 340, 342, 5, 2, 0, 0, 341, 343, 5, 19, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 3, 72, 36, 0, 345, 351, 1, 0, 0, 0, 346, 347, 5, 1, 0, 0, 347, 348, 3, 38, 19, 0, 348, 349, 5, 2, 0, 0, 349, 351, 1, 0, 0, 0, 350, 331, 1, 0, 0, 0, 350, 338, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 351, 41, 1, 0, 0, 0, 352, 353, 3, 44, 22, 0, 353, 354, 5, 20, 0, 0, 354, 362, 3, 40, 20, 0, 355, 356, 5, 28, 0, 0, 356, 363, 3, 60, 30, 0, 357, 358, 5, 29, 0, 0, 358, 359, 5, 1, 0, 0, 359, 360, 3, 46, 23, 0, 360, 361, 5, 2, 0, 0, 361, 363, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 43, 1, 0, 0, 0, 364, 366, 5, 27, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 373, 1, 0, 0, 0, 367, 374, 5, 21, 0, 0, 368, 370, 7, 2, 0, 0, 369, 371, 5, 25, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 374, 5, 26, 0, 0, 373, 367, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 45, 1, 0, 0, 0, 375, 380, 3, 76, 38, 0, 376, 377, 5, 3, 0, 0, 377, 379, 3, 76, 38, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 47, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 13, 0, 0, 384, 385, 3, 60, 30, 0, 385, 49, 1, 0, 0, 0, 386, 387, 5, 14, 0, 0, 387, 388, 5, 15, 0, 0, 388, 393, 3, 60, 30, 0, 389, 390, 5, 3, 0, 0, 390, 392, 3, 60, 30, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 32, 0, 0, 397, 399, 5, 33, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 51, 1, 0, 0, 0, 400, 401, 5, 16, 0, 0, 401, 402, 3, 60, 30, 0, 402, 53, 1, 0, 0, 0, 403, 404, 5, 17, 0, 0, 404, 405, 5, 15, 0, 0, 405, 410, 3, 56, 28, 0, 406, 407, 5, 3, 0, 0, 407, 409, 3, 56, 28, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 55, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 3, 60, 30, 0, 414, 416, 7, 3, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 57, 1, 0, 0, 0, 417, 418, 5, 18, 0, 0, 418, 421, 3, 60, 30, 0, 419, 420, 5, 36, 0, 0, 420, 422, 3, 60, 30, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 59, 1, 0, 0, 0, 423, 424, 6, 30, -1, 0, 424, 425, 5, 1, 0, 0, 425, 426, 3, 60, 30, 0, 426, 427, 5, 2, 0, 0, 427, 439, 1, 0, 0, 0, 428, 439, 3, 70, 35, 0, 429, 439, 3, 68, 34, 0, 430, 439, 3, 66, 33, 0, 431, 439, 3, 64, 32, 0, 432, 439, 3, 62, 31, 0, 433, 434, 5, 41, 0, 0, 434, 435, 5, 1, 0, 0, 435, 436, 3, 2, 1, 0, 436, 437, 5, 2, 0, 0, 437, 439, 1, 0, 0, 0, 438, 423, 1, 0, 0, 0, 438, 428, 1, 0, 0, 0, 438, 429, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 438, 431, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 439, 472, 1, 0, 0, 0, 440, 441, 10, 7, 0, 0, 441, 442, 7, 4, 0, 0, 442, 471, 3, 60, 30, 8, 443, 444, 10, 6, 0, 0, 444, 445, 7, 5, 0, 0, 445, 471, 3, 60, 30, 7, 446, 447, 10, 5, 0, 0, 447, 448, 7, 6, 0, 0, 448, 471, 3, 60, 30, 6, 449, 451, 10, 4, 0, 0, 450, 452, 5, 66, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 37, 0, 0, 454, 471, 3, 60, 30, 5, 455, 456, 10, 3, 0, 0, 456, 458, 5, 38, 0, 0, 457, 459, 5, 66, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 471, 5, 39, 0, 0, 461, 463, 10, 2, 0, 0, 462, 464, 5, 66, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 40, 0, 0, 466, 467, 5, 1, 0, 0, 467, 468, 3, 2, 1, 0, 468, 469, 5, 2, 0, 0, 469, 471, 1, 0, 0, 0, 470, 440, 1, 0, 0, 0, 470, 443, 1, 0, 0, 0, 470, 446, 1, 0, 0, 0, 470, 449, 1, 0, 0, 0, 470, 455, 1, 0, 0, 0, 470, 461, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 61, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 1, 0, 0, 476, 477, 3, 2, 1, 0, 477, 478, 5, 2, 0, 0, 478, 63, 1, 0, 0, 0, 479, 481, 5, 42, 0, 0, 480, 482, 3, 60, 30, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 488, 1, 0, 0, 0, 483, 484, 5, 43, 0, 0, 484, 485, 3, 60, 30, 0, 485, 486, 5, 44, 0, 0, 486, 487, 3, 60, 30, 0, 487, 489, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 493, 5, 45, 0, 0, 493, 495, 3, 60, 30, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 46, 0, 0, 497, 65, 1, 0, 0, 0, 498, 499, 3, 78, 39, 0, 499, 500, 5, 1, 0, 0, 500, 501, 3, 80, 40, 0, 501, 502, 5, 2, 0, 0, 502, 518, 1, 0, 0, 0, 503, 504, 3, 78, 39, 0, 504, 513, 5, 1, 0, 0, 505, 510, 3, 60, 30, 0, 506, 507, 5, 3, 0, 0, 507, 509, 3, 60, 30, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 505, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 2, 0, 0, 516, 518, 1, 0, 0, 0, 517, 498, 1, 0, 0, 0, 517, 503, 1, 0, 0, 0, 518, 67, 1, 0, 0, 0, 519, 520, 3, 74, 37, 0, 520, 521, 5, 10, 0, 0, 521, 523, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 3, 76, 38, 0, 525, 69, 1, 0, 0, 0, 526, 527, 7, 7, 0, 0, 527, 71, 1, 0, 0, 0, 528, 529, 5, 69, 0, 0, 529, 73, 1, 0, 0, 0, 530, 531, 5, 69, 0, 0, 531, 75, 1, 0, 0, 0, 532, 533, 5, 69, 0, 0, 533, 77, 1, 0, 0, 0, 534, 535, 5, 69, 0, 0, 535, 79, 1, 0, 0, 0, 536, 537, 5, 68, 0, 0, 537, 81, 1, 0, 0, 0, 61, 92, 96, 100, 103, 106, 109, 112, 115, 124, 133, 139, 149, 153, 159, 165, 168, 184, 187, 198, 207, 212, 225, 241, 252, 264, 266, 286, 289, 302, 307, 310, 313, 321, 328, 333, 336, 342, 350, 362, 365, 370, 373, 380, 393, 398, 410, 415, 421, 438, 451, 458, 463, 470, 472, 481, 490, 494, 510, 513, 517, 522]