token literal names:
null
','
'*'
'.'
'||'
'+'
'-'
'/'
'%'
'?'
':'
'['
']'
'<'
'>'
'='
'<='
'>='
'<>'
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ARRAY_AGG
ALL
AND
ANY
ARRAY
AS
ASC
AVG
BETWEEN
BY
CASE
CAST
COLLATE
COUNT
CROSS
CUBE
CURRENT
DATE
DATE_ADD
DATE_DIFF
DATE_SUB
DATE_TRUNC
DATETIME
TIMESTAMP_ADD
TIMESTAMP_SUB
TIMESTAMP_DIFF
TIMESTAMP_TRUNC
TO_JSON_STRING
TIME
TIMESTAMP
DESC
DISTINCT
ELSE
END
EXCEPT
EXISTS
EXTRACT
FIRST
FOLLOWING
FROM
FULL
GENERATE_ARRAY
GENERATE_DATE_ARRAY
GROUP
GROUPING
HAVING
IN
INNER
INTERSECT
INTERVAL
IS
JOIN
JSON_EXTRACT
JSON_EXTRACT_SCALAR
JSON_QUERY
JSON_VALUE
LAST
LEFT
LIKE
LIMIT
MAX
MIN
NOT
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARSE_JSON
PARTITION
PRECEDING
QUALIFY
RANGE
RIGHT
ROLLUP
ROW
ROWS
SAFE_CAST
SELECT
STRING
BYTES
BOOL
BOOLEAN
NUMERIC
BIGNUMERIC
GEOGRAPHY
YEAR
QUARTER
MONTH
WEEK
DAY
HOUR
MINUTE
SECOND
MILLISECOND
MICROSECOND
NANOSECOND
TRUE
FALSE
NULL
WITH
UNION
UNNEST
USING
WHERE
SETS
WINDOW
UNBOUNDED
WHEN
THEN
STRUCT
SUM
SOME
INT64
FLOAT64
JSON
LPAREN
RPAREN
IDENTIFIER
BACKTICK_IDENTIFIER
QUOTED_IDENTIFIER
STRING_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
WS
COMMENT
MULTILINE_COMMENT

rule names:
selectStatement
withClause
withQueryItem
queryExpression
queryTerm
queryPrimary
simpleQuery
selectClause
selectItem
tableWildcard
fromClause
tableExpression
tableFactor
tableAlias
columnAlias
joinedTable
joinType
joinSpecification
whereClause
groupByClause
groupingElement
groupingSet
havingClause
qualifyClause
windowClause
namedWindow
windowSpecification
windowName
partitionClause
orderByClause
orderingItem
frameClause
frameUnits
frameExtent
frameStart
frameEnd
limitClause
setQuantifier
expression
inPredicateValue
caseExpression
simpleCaseExpression
searchedCaseExpression
castExpression
arrayExpression
structExpression
structField
functionCall
comparisonOperator
columnReference
tableIdentifier
dataType
structTypeElement
dateUnit
literal
identifier
nonReservedKeyword


atn:
[4, 1, 148, 1070, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 3, 0, 116, 8, 0, 1, 0, 1, 0, 3, 0, 120, 8, 0, 1, 0, 3, 0, 123, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 152, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 5, 3, 161, 8, 3, 10, 3, 12, 3, 164, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 173, 8, 5, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 6, 3, 6, 180, 8, 6, 1, 6, 3, 6, 183, 8, 6, 1, 6, 3, 6, 186, 8, 6, 1, 6, 3, 6, 189, 8, 6, 1, 6, 3, 6, 192, 8, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 3, 6, 198, 8, 6, 1, 7, 1, 7, 3, 7, 202, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 207, 8, 7, 10, 7, 12, 7, 210, 9, 7, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 8, 3, 8, 217, 8, 8, 1, 8, 1, 8, 3, 8, 221, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 231, 8, 10, 10, 10, 12, 10, 234, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 240, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 246, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 252, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 258, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 265, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 270, 8, 12, 1, 12, 3, 12, 273, 8, 12, 3, 12, 275, 8, 12, 1, 12, 1, 12, 3, 12, 279, 8, 12, 3, 12, 281, 8, 12, 1, 13, 3, 13, 284, 8, 13, 1, 13, 1, 13, 3, 13, 288, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 294, 8, 14, 10, 14, 12, 14, 297, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 306, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 311, 8, 15, 5, 15, 313, 8, 15, 10, 15, 12, 15, 316, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 322, 8, 16, 1, 16, 1, 16, 3, 16, 326, 8, 16, 1, 16, 1, 16, 3, 16, 330, 8, 16, 3, 16, 332, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 341, 8, 17, 10, 17, 12, 17, 344, 9, 17, 1, 17, 1, 17, 3, 17, 348, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 356, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 361, 8, 19, 10, 19, 12, 19, 364, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 372, 8, 20, 10, 20, 12, 20, 375, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 384, 8, 20, 10, 20, 12, 20, 387, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 397, 8, 20, 10, 20, 12, 20, 400, 9, 20, 1, 20, 1, 20, 3, 20, 404, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 410, 8, 21, 10, 21, 12, 21, 413, 9, 21, 3, 21, 415, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 429, 8, 24, 10, 24, 12, 24, 432, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 440, 8, 26, 1, 26, 3, 26, 443, 8, 26, 1, 26, 3, 26, 446, 8, 26, 1, 26, 3, 26, 449, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 460, 8, 28, 10, 28, 12, 28, 463, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 470, 8, 29, 10, 29, 12, 29, 473, 9, 29, 1, 30, 1, 30, 3, 30, 477, 8, 30, 1, 30, 1, 30, 3, 30, 481, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 494, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 508, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 522, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 561, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 610, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 621, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 628, 8, 38, 10, 38, 12, 38, 631, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 637, 8, 39, 10, 39, 12, 39, 640, 9, 39, 3, 39, 642, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 654, 8, 39, 1, 40, 1, 40, 3, 40, 658, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 667, 8, 41, 11, 41, 12, 41, 668, 1, 41, 1, 41, 3, 41, 673, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 683, 8, 42, 11, 42, 12, 42, 684, 1, 42, 1, 42, 3, 42, 689, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 707, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 713, 8, 44, 10, 44, 12, 44, 716, 9, 44, 3, 44, 718, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 729, 8, 44, 10, 44, 12, 44, 732, 9, 44, 3, 44, 734, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 744, 8, 44, 3, 44, 746, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 753, 8, 45, 10, 45, 12, 45, 756, 9, 45, 1, 45, 1, 45, 3, 45, 760, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 770, 8, 45, 10, 45, 12, 45, 773, 9, 45, 1, 45, 1, 45, 3, 45, 777, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 782, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 787, 8, 47, 1, 47, 1, 47, 3, 47, 791, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 797, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 802, 8, 47, 10, 47, 12, 47, 805, 9, 47, 3, 47, 807, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 812, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 935, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 943, 8, 47, 10, 47, 12, 47, 946, 9, 47, 3, 47, 948, 8, 47, 1, 47, 1, 47, 3, 47, 952, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 963, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 974, 8, 47, 1, 47, 1, 47, 3, 47, 978, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 993, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1007, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1013, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1032, 8, 51, 10, 51, 12, 51, 1035, 9, 51, 1, 51, 1, 51, 3, 51, 1039, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1060, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1066, 8, 55, 1, 56, 1, 56, 1, 56, 0, 3, 6, 30, 76, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 9, 2, 0, 21, 21, 51, 51, 2, 0, 26, 26, 50, 50, 2, 0, 57, 57, 76, 76, 2, 0, 94, 94, 98, 98, 3, 0, 21, 21, 23, 23, 134, 134, 4, 0, 27, 27, 33, 33, 80, 81, 133, 133, 1, 0, 13, 19, 1, 0, 108, 118, 19, 0, 21, 26, 28, 32, 34, 34, 36, 36, 50, 53, 55, 60, 63, 68, 70, 71, 76, 79, 82, 83, 85, 89, 91, 98, 100, 100, 108, 108, 110, 110, 119, 123, 125, 130, 132, 132, 134, 134, 1213, 0, 115, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 220, 1, 0, 0, 0, 18, 222, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 289, 1, 0, 0, 0, 30, 300, 1, 0, 0, 0, 32, 331, 1, 0, 0, 0, 34, 347, 1, 0, 0, 0, 36, 349, 1, 0, 0, 0, 38, 352, 1, 0, 0, 0, 40, 403, 1, 0, 0, 0, 42, 405, 1, 0, 0, 0, 44, 418, 1, 0, 0, 0, 46, 421, 1, 0, 0, 0, 48, 424, 1, 0, 0, 0, 50, 433, 1, 0, 0, 0, 52, 437, 1, 0, 0, 0, 54, 452, 1, 0, 0, 0, 56, 454, 1, 0, 0, 0, 58, 464, 1, 0, 0, 0, 60, 474, 1, 0, 0, 0, 62, 482, 1, 0, 0, 0, 64, 485, 1, 0, 0, 0, 66, 493, 1, 0, 0, 0, 68, 507, 1, 0, 0, 0, 70, 521, 1, 0, 0, 0, 72, 523, 1, 0, 0, 0, 74, 526, 1, 0, 0, 0, 76, 560, 1, 0, 0, 0, 78, 653, 1, 0, 0, 0, 80, 657, 1, 0, 0, 0, 82, 659, 1, 0, 0, 0, 84, 676, 1, 0, 0, 0, 86, 706, 1, 0, 0, 0, 88, 745, 1, 0, 0, 0, 90, 776, 1, 0, 0, 0, 92, 778, 1, 0, 0, 0, 94, 977, 1, 0, 0, 0, 96, 979, 1, 0, 0, 0, 98, 992, 1, 0, 0, 0, 100, 994, 1, 0, 0, 0, 102, 1038, 1, 0, 0, 0, 104, 1040, 1, 0, 0, 0, 106, 1043, 1, 0, 0, 0, 108, 1059, 1, 0, 0, 0, 110, 1065, 1, 0, 0, 0, 112, 1067, 1, 0, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 3, 6, 3, 0, 118, 120, 3, 58, 29, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 123, 3, 72, 36, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 1, 1, 0, 0, 0, 124, 125, 5, 122, 0, 0, 125, 130, 3, 4, 2, 0, 126, 127, 5, 1, 0, 0, 127, 129, 3, 4, 2, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 3, 110, 55, 0, 134, 135, 5, 25, 0, 0, 135, 136, 5, 138, 0, 0, 136, 137, 3, 6, 3, 0, 137, 138, 5, 139, 0, 0, 138, 5, 1, 0, 0, 0, 139, 140, 6, 3, -1, 0, 140, 141, 3, 8, 4, 0, 141, 162, 1, 0, 0, 0, 142, 143, 10, 3, 0, 0, 143, 145, 5, 123, 0, 0, 144, 146, 7, 0, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 161, 3, 8, 4, 0, 148, 149, 10, 2, 0, 0, 149, 151, 5, 54, 0, 0, 150, 152, 7, 0, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 161, 3, 8, 4, 0, 154, 155, 10, 1, 0, 0, 155, 157, 5, 68, 0, 0, 156, 158, 7, 0, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 3, 8, 4, 0, 160, 142, 1, 0, 0, 0, 160, 148, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 7, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 10, 5, 0, 166, 9, 1, 0, 0, 0, 167, 173, 3, 12, 6, 0, 168, 169, 5, 138, 0, 0, 169, 170, 3, 6, 3, 0, 170, 171, 5, 139, 0, 0, 171, 173, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 11, 1, 0, 0, 0, 174, 176, 3, 14, 7, 0, 175, 177, 3, 20, 10, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 3, 36, 18, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 3, 38, 19, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 3, 44, 22, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 3, 46, 23, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 3, 48, 24, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 3, 58, 29, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 3, 72, 36, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 13, 1, 0, 0, 0, 199, 201, 5, 100, 0, 0, 200, 202, 3, 74, 37, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 208, 3, 16, 8, 0, 204, 205, 5, 1, 0, 0, 205, 207, 3, 16, 8, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 15, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 216, 3, 76, 38, 0, 212, 214, 5, 25, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 3, 110, 55, 0, 216, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 221, 1, 0, 0, 0, 218, 221, 5, 2, 0, 0, 219, 221, 3, 18, 9, 0, 220, 211, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 17, 1, 0, 0, 0, 222, 223, 3, 100, 50, 0, 223, 224, 5, 3, 0, 0, 224, 225, 5, 2, 0, 0, 225, 19, 1, 0, 0, 0, 226, 227, 5, 59, 0, 0, 227, 232, 3, 22, 11, 0, 228, 229, 5, 1, 0, 0, 229, 231, 3, 22, 11, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 21, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 30, 15, 0, 236, 23, 1, 0, 0, 0, 237, 239, 3, 100, 50, 0, 238, 240, 3, 26, 13, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 281, 1, 0, 0, 0, 241, 242, 3, 100, 50, 0, 242, 243, 5, 3, 0, 0, 243, 245, 3, 100, 50, 0, 244, 246, 3, 26, 13, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 281, 1, 0, 0, 0, 247, 248, 5, 138, 0, 0, 248, 249, 3, 6, 3, 0, 249, 251, 5, 139, 0, 0, 250, 252, 3, 26, 13, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 281, 1, 0, 0, 0, 253, 254, 5, 138, 0, 0, 254, 255, 3, 22, 11, 0, 255, 257, 5, 139, 0, 0, 256, 258, 3, 26, 13, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 281, 1, 0, 0, 0, 259, 260, 5, 124, 0, 0, 260, 261, 5, 138, 0, 0, 261, 262, 3, 76, 38, 0, 262, 264, 5, 139, 0, 0, 263, 265, 3, 26, 13, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 274, 1, 0, 0, 0, 266, 267, 5, 122, 0, 0, 267, 272, 5, 84, 0, 0, 268, 270, 5, 25, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 3, 110, 55, 0, 272, 269, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 281, 1, 0, 0, 0, 276, 278, 3, 94, 47, 0, 277, 279, 3, 26, 13, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 237, 1, 0, 0, 0, 280, 241, 1, 0, 0, 0, 280, 247, 1, 0, 0, 0, 280, 253, 1, 0, 0, 0, 280, 259, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 25, 1, 0, 0, 0, 282, 284, 5, 25, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 3, 110, 55, 0, 286, 288, 3, 28, 14, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 27, 1, 0, 0, 0, 289, 290, 5, 138, 0, 0, 290, 295, 3, 110, 55, 0, 291, 292, 5, 1, 0, 0, 292, 294, 3, 110, 55, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 139, 0, 0, 299, 29, 1, 0, 0, 0, 300, 301, 6, 15, -1, 0, 301, 302, 3, 24, 12, 0, 302, 314, 1, 0, 0, 0, 303, 305, 10, 1, 0, 0, 304, 306, 3, 32, 16, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 71, 0, 0, 308, 310, 3, 22, 11, 0, 309, 311, 3, 34, 17, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 31, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 332, 5, 67, 0, 0, 318, 332, 5, 34, 0, 0, 319, 321, 5, 60, 0, 0, 320, 322, 5, 88, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 332, 1, 0, 0, 0, 323, 325, 5, 77, 0, 0, 324, 326, 5, 88, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 332, 1, 0, 0, 0, 327, 329, 5, 95, 0, 0, 328, 330, 5, 88, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 317, 1, 0, 0, 0, 331, 318, 1, 0, 0, 0, 331, 319, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 332, 33, 1, 0, 0, 0, 333, 334, 5, 85, 0, 0, 334, 348, 3, 76, 38, 0, 335, 336, 5, 125, 0, 0, 336, 337, 5, 138, 0, 0, 337, 342, 3, 110, 55, 0, 338, 339, 5, 1, 0, 0, 339, 341, 3, 110, 55, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 139, 0, 0, 346, 348, 1, 0, 0, 0, 347, 333, 1, 0, 0, 0, 347, 335, 1, 0, 0, 0, 348, 35, 1, 0, 0, 0, 349, 350, 5, 126, 0, 0, 350, 351, 3, 76, 38, 0, 351, 37, 1, 0, 0, 0, 352, 353, 5, 63, 0, 0, 353, 355, 5, 29, 0, 0, 354, 356, 3, 74, 37, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 362, 3, 40, 20, 0, 358, 359, 5, 1, 0, 0, 359, 361, 3, 40, 20, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 39, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 404, 3, 76, 38, 0, 366, 367, 5, 96, 0, 0, 367, 368, 5, 138, 0, 0, 368, 373, 3, 76, 38, 0, 369, 370, 5, 1, 0, 0, 370, 372, 3, 76, 38, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 139, 0, 0, 377, 404, 1, 0, 0, 0, 378, 379, 5, 35, 0, 0, 379, 380, 5, 138, 0, 0, 380, 385, 3, 76, 38, 0, 381, 382, 5, 1, 0, 0, 382, 384, 3, 76, 38, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 139, 0, 0, 389, 404, 1, 0, 0, 0, 390, 391, 5, 64, 0, 0, 391, 392, 5, 127, 0, 0, 392, 393, 5, 138, 0, 0, 393, 398, 3, 42, 21, 0, 394, 395, 5, 1, 0, 0, 395, 397, 3, 42, 21, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 139, 0, 0, 402, 404, 1, 0, 0, 0, 403, 365, 1, 0, 0, 0, 403, 366, 1, 0, 0, 0, 403, 378, 1, 0, 0, 0, 403, 390, 1, 0, 0, 0, 404, 41, 1, 0, 0, 0, 405, 414, 5, 138, 0, 0, 406, 411, 3, 76, 38, 0, 407, 408, 5, 1, 0, 0, 408, 410, 3, 76, 38, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 406, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 139, 0, 0, 417, 43, 1, 0, 0, 0, 418, 419, 5, 65, 0, 0, 419, 420, 3, 76, 38, 0, 420, 45, 1, 0, 0, 0, 421, 422, 5, 93, 0, 0, 422, 423, 3, 76, 38, 0, 423, 47, 1, 0, 0, 0, 424, 425, 5, 128, 0, 0, 425, 430, 3, 50, 25, 0, 426, 427, 5, 1, 0, 0, 427, 429, 3, 50, 25, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 49, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 3, 110, 55, 0, 434, 435, 5, 25, 0, 0, 435, 436, 3, 52, 26, 0, 436, 51, 1, 0, 0, 0, 437, 439, 5, 138, 0, 0, 438, 440, 3, 54, 27, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 3, 56, 28, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 3, 58, 29, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 3, 62, 31, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 139, 0, 0, 451, 53, 1, 0, 0, 0, 452, 453, 3, 110, 55, 0, 453, 55, 1, 0, 0, 0, 454, 455, 5, 91, 0, 0, 455, 456, 5, 29, 0, 0, 456, 461, 3, 76, 38, 0, 457, 458, 5, 1, 0, 0, 458, 460, 3, 76, 38, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 57, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 87, 0, 0, 465, 466, 5, 29, 0, 0, 466, 471, 3, 60, 30, 0, 467, 468, 5, 1, 0, 0, 468, 470, 3, 60, 30, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 59, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 3, 76, 38, 0, 475, 477, 7, 1, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 479, 5, 83, 0, 0, 479, 481, 7, 2, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 61, 1, 0, 0, 0, 482, 483, 3, 64, 32, 0, 483, 484, 3, 66, 33, 0, 484, 63, 1, 0, 0, 0, 485, 486, 7, 3, 0, 0, 486, 65, 1, 0, 0, 0, 487, 494, 3, 68, 34, 0, 488, 489, 5, 28, 0, 0, 489, 490, 3, 68, 34, 0, 490, 491, 5, 22, 0, 0, 491, 492, 3, 70, 35, 0, 492, 494, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 494, 67, 1, 0, 0, 0, 495, 496, 5, 129, 0, 0, 496, 508, 5, 92, 0, 0, 497, 498, 3, 76, 38, 0, 498, 499, 5, 92, 0, 0, 499, 508, 1, 0, 0, 0, 500, 501, 5, 36, 0, 0, 501, 508, 5, 97, 0, 0, 502, 503, 3, 76, 38, 0, 503, 504, 5, 58, 0, 0, 504, 508, 1, 0, 0, 0, 505, 506, 5, 129, 0, 0, 506, 508, 5, 58, 0, 0, 507, 495, 1, 0, 0, 0, 507, 497, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 69, 1, 0, 0, 0, 509, 510, 5, 129, 0, 0, 510, 522, 5, 92, 0, 0, 511, 512, 3, 76, 38, 0, 512, 513, 5, 92, 0, 0, 513, 522, 1, 0, 0, 0, 514, 515, 5, 36, 0, 0, 515, 522, 5, 97, 0, 0, 516, 517, 3, 76, 38, 0, 517, 518, 5, 58, 0, 0, 518, 522, 1, 0, 0, 0, 519, 520, 5, 129, 0, 0, 520, 522, 5, 58, 0, 0, 521, 509, 1, 0, 0, 0, 521, 511, 1, 0, 0, 0, 521, 514, 1, 0, 0, 0, 521, 516, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 71, 1, 0, 0, 0, 523, 524, 5, 79, 0, 0, 524, 525, 3, 76, 38, 0, 525, 73, 1, 0, 0, 0, 526, 527, 7, 0, 0, 0, 527, 75, 1, 0, 0, 0, 528, 529, 6, 38, -1, 0, 529, 561, 3, 108, 54, 0, 530, 561, 3, 98, 49, 0, 531, 561, 3, 86, 43, 0, 532, 561, 3, 94, 47, 0, 533, 561, 3, 80, 40, 0, 534, 561, 3, 88, 44, 0, 535, 561, 3, 90, 45, 0, 536, 537, 5, 55, 0, 0, 537, 538, 5, 138, 0, 0, 538, 539, 3, 6, 3, 0, 539, 540, 5, 139, 0, 0, 540, 561, 1, 0, 0, 0, 541, 542, 7, 4, 0, 0, 542, 543, 5, 138, 0, 0, 543, 544, 3, 6, 3, 0, 544, 545, 5, 139, 0, 0, 545, 561, 1, 0, 0, 0, 546, 547, 5, 138, 0, 0, 547, 548, 3, 6, 3, 0, 548, 549, 5, 139, 0, 0, 549, 561, 1, 0, 0, 0, 550, 551, 5, 138, 0, 0, 551, 552, 3, 76, 38, 0, 552, 553, 5, 139, 0, 0, 553, 561, 1, 0, 0, 0, 554, 555, 5, 82, 0, 0, 555, 561, 3, 76, 38, 17, 556, 557, 5, 6, 0, 0, 557, 561, 3, 76, 38, 3, 558, 559, 5, 5, 0, 0, 559, 561, 3, 76, 38, 2, 560, 528, 1, 0, 0, 0, 560, 530, 1, 0, 0, 0, 560, 531, 1, 0, 0, 0, 560, 532, 1, 0, 0, 0, 560, 533, 1, 0, 0, 0, 560, 534, 1, 0, 0, 0, 560, 535, 1, 0, 0, 0, 560, 536, 1, 0, 0, 0, 560, 541, 1, 0, 0, 0, 560, 546, 1, 0, 0, 0, 560, 550, 1, 0, 0, 0, 560, 554, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 629, 1, 0, 0, 0, 562, 563, 10, 16, 0, 0, 563, 564, 3, 96, 48, 0, 564, 565, 3, 76, 38, 17, 565, 628, 1, 0, 0, 0, 566, 567, 10, 15, 0, 0, 567, 568, 5, 22, 0, 0, 568, 628, 3, 76, 38, 16, 569, 570, 10, 14, 0, 0, 570, 571, 5, 86, 0, 0, 571, 628, 3, 76, 38, 15, 572, 573, 10, 13, 0, 0, 573, 574, 5, 78, 0, 0, 574, 628, 3, 76, 38, 14, 575, 576, 10, 9, 0, 0, 576, 577, 5, 4, 0, 0, 577, 628, 3, 76, 38, 10, 578, 579, 10, 8, 0, 0, 579, 580, 5, 5, 0, 0, 580, 628, 3, 76, 38, 9, 581, 582, 10, 7, 0, 0, 582, 583, 5, 6, 0, 0, 583, 628, 3, 76, 38, 8, 584, 585, 10, 6, 0, 0, 585, 586, 5, 2, 0, 0, 586, 628, 3, 76, 38, 7, 587, 588, 10, 5, 0, 0, 588, 589, 5, 7, 0, 0, 589, 628, 3, 76, 38, 6, 590, 591, 10, 4, 0, 0, 591, 592, 5, 8, 0, 0, 592, 628, 3, 76, 38, 5, 593, 594, 10, 1, 0, 0, 594, 595, 5, 9, 0, 0, 595, 596, 3, 76, 38, 0, 596, 597, 5, 10, 0, 0, 597, 598, 3, 76, 38, 2, 598, 628, 1, 0, 0, 0, 599, 600, 10, 21, 0, 0, 600, 601, 3, 96, 48, 0, 601, 602, 7, 4, 0, 0, 602, 603, 5, 138, 0, 0, 603, 604, 3, 6, 3, 0, 604, 605, 5, 139, 0, 0, 605, 628, 1, 0, 0, 0, 606, 607, 10, 18, 0, 0, 607, 609, 5, 70, 0, 0, 608, 610, 5, 82, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 628, 5, 121, 0, 0, 612, 613, 10, 12, 0, 0, 613, 614, 5, 28, 0, 0, 614, 615, 3, 76, 38, 0, 615, 616, 5, 22, 0, 0, 616, 617, 3, 76, 38, 0, 617, 628, 1, 0, 0, 0, 618, 620, 10, 11, 0, 0, 619, 621, 5, 82, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 66, 0, 0, 623, 628, 3, 78, 39, 0, 624, 625, 10, 10, 0, 0, 625, 626, 5, 32, 0, 0, 626, 628, 3, 110, 55, 0, 627, 562, 1, 0, 0, 0, 627, 566, 1, 0, 0, 0, 627, 569, 1, 0, 0, 0, 627, 572, 1, 0, 0, 0, 627, 575, 1, 0, 0, 0, 627, 578, 1, 0, 0, 0, 627, 581, 1, 0, 0, 0, 627, 584, 1, 0, 0, 0, 627, 587, 1, 0, 0, 0, 627, 590, 1, 0, 0, 0, 627, 593, 1, 0, 0, 0, 627, 599, 1, 0, 0, 0, 627, 606, 1, 0, 0, 0, 627, 612, 1, 0, 0, 0, 627, 618, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 77, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 641, 5, 138, 0, 0, 633, 638, 3, 76, 38, 0, 634, 635, 5, 1, 0, 0, 635, 637, 3, 76, 38, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 633, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 654, 5, 139, 0, 0, 644, 645, 5, 138, 0, 0, 645, 646, 3, 6, 3, 0, 646, 647, 5, 139, 0, 0, 647, 654, 1, 0, 0, 0, 648, 649, 5, 124, 0, 0, 649, 650, 5, 138, 0, 0, 650, 651, 3, 76, 38, 0, 651, 652, 5, 139, 0, 0, 652, 654, 1, 0, 0, 0, 653, 632, 1, 0, 0, 0, 653, 644, 1, 0, 0, 0, 653, 648, 1, 0, 0, 0, 654, 79, 1, 0, 0, 0, 655, 658, 3, 82, 41, 0, 656, 658, 3, 84, 42, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 81, 1, 0, 0, 0, 659, 660, 5, 30, 0, 0, 660, 666, 3, 76, 38, 0, 661, 662, 5, 130, 0, 0, 662, 663, 3, 76, 38, 0, 663, 664, 5, 131, 0, 0, 664, 665, 3, 76, 38, 0, 665, 667, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 671, 5, 52, 0, 0, 671, 673, 3, 76, 38, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 5, 53, 0, 0, 675, 83, 1, 0, 0, 0, 676, 682, 5, 30, 0, 0, 677, 678, 5, 130, 0, 0, 678, 679, 3, 76, 38, 0, 679, 680, 5, 131, 0, 0, 680, 681, 3, 76, 38, 0, 681, 683, 1, 0, 0, 0, 682, 677, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 687, 5, 52, 0, 0, 687, 689, 3, 76, 38, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 53, 0, 0, 691, 85, 1, 0, 0, 0, 692, 693, 5, 31, 0, 0, 693, 694, 5, 138, 0, 0, 694, 695, 3, 76, 38, 0, 695, 696, 5, 25, 0, 0, 696, 697, 3, 102, 51, 0, 697, 698, 5, 139, 0, 0, 698, 707, 1, 0, 0, 0, 699, 700, 5, 99, 0, 0, 700, 701, 5, 138, 0, 0, 701, 702, 3, 76, 38, 0, 702, 703, 5, 25, 0, 0, 703, 704, 3, 102, 51, 0, 704, 705, 5, 139, 0, 0, 705, 707, 1, 0, 0, 0, 706, 692, 1, 0, 0, 0, 706, 699, 1, 0, 0, 0, 707, 87, 1, 0, 0, 0, 708, 717, 5, 11, 0, 0, 709, 714, 3, 76, 38, 0, 710, 711, 5, 1, 0, 0, 711, 713, 3, 76, 38, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 709, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 746, 5, 12, 0, 0, 720, 721, 5, 24, 0, 0, 721, 722, 5, 13, 0, 0, 722, 723, 3, 102, 51, 0, 723, 724, 5, 14, 0, 0, 724, 733, 5, 11, 0, 0, 725, 730, 3, 76, 38, 0, 726, 727, 5, 1, 0, 0, 727, 729, 3, 76, 38, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 725, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 5, 12, 0, 0, 736, 746, 1, 0, 0, 0, 737, 738, 5, 24, 0, 0, 738, 739, 5, 100, 0, 0, 739, 740, 3, 16, 8, 0, 740, 741, 5, 59, 0, 0, 741, 743, 3, 22, 11, 0, 742, 744, 3, 36, 18, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 708, 1, 0, 0, 0, 745, 720, 1, 0, 0, 0, 745, 737, 1, 0, 0, 0, 746, 89, 1, 0, 0, 0, 747, 759, 5, 132, 0, 0, 748, 749, 5, 138, 0, 0, 749, 754, 3, 92, 46, 0, 750, 751, 5, 1, 0, 0, 751, 753, 3, 92, 46, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 139, 0, 0, 758, 760, 1, 0, 0, 0, 759, 748, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 777, 1, 0, 0, 0, 761, 762, 5, 132, 0, 0, 762, 763, 5, 13, 0, 0, 763, 764, 3, 110, 55, 0, 764, 771, 3, 102, 51, 0, 765, 766, 5, 1, 0, 0, 766, 767, 3, 110, 55, 0, 767, 768, 3, 102, 51, 0, 768, 770, 1, 0, 0, 0, 769, 765, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 5, 14, 0, 0, 775, 777, 1, 0, 0, 0, 776, 747, 1, 0, 0, 0, 776, 761, 1, 0, 0, 0, 777, 91, 1, 0, 0, 0, 778, 781, 3, 76, 38, 0, 779, 780, 5, 25, 0, 0, 780, 782, 3, 110, 55, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 93, 1, 0, 0, 0, 783, 784, 7, 5, 0, 0, 784, 786, 5, 138, 0, 0, 785, 787, 7, 0, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 791, 3, 76, 38, 0, 789, 791, 5, 2, 0, 0, 790, 788, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 978, 5, 139, 0, 0, 793, 794, 3, 110, 55, 0, 794, 796, 5, 138, 0, 0, 795, 797, 7, 0, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 806, 1, 0, 0, 0, 798, 803, 3, 76, 38, 0, 799, 800, 5, 1, 0, 0, 800, 802, 3, 76, 38, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 798, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 811, 5, 139, 0, 0, 809, 810, 5, 89, 0, 0, 810, 812, 3, 52, 26, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 978, 1, 0, 0, 0, 813, 814, 3, 110, 55, 0, 814, 815, 5, 138, 0, 0, 815, 816, 5, 2, 0, 0, 816, 817, 5, 139, 0, 0, 817, 978, 1, 0, 0, 0, 818, 819, 5, 56, 0, 0, 819, 820, 5, 138, 0, 0, 820, 821, 3, 110, 55, 0, 821, 822, 5, 59, 0, 0, 822, 823, 3, 76, 38, 0, 823, 824, 5, 139, 0, 0, 824, 978, 1, 0, 0, 0, 825, 826, 5, 38, 0, 0, 826, 827, 5, 138, 0, 0, 827, 828, 3, 76, 38, 0, 828, 829, 5, 1, 0, 0, 829, 830, 5, 69, 0, 0, 830, 831, 3, 76, 38, 0, 831, 832, 3, 106, 53, 0, 832, 833, 5, 139, 0, 0, 833, 978, 1, 0, 0, 0, 834, 835, 5, 40, 0, 0, 835, 836, 5, 138, 0, 0, 836, 837, 3, 76, 38, 0, 837, 838, 5, 1, 0, 0, 838, 839, 5, 69, 0, 0, 839, 840, 3, 76, 38, 0, 840, 841, 3, 106, 53, 0, 841, 842, 5, 139, 0, 0, 842, 978, 1, 0, 0, 0, 843, 844, 5, 39, 0, 0, 844, 845, 5, 138, 0, 0, 845, 846, 3, 76, 38, 0, 846, 847, 5, 1, 0, 0, 847, 848, 3, 76, 38, 0, 848, 849, 5, 1, 0, 0, 849, 850, 3, 106, 53, 0, 850, 851, 5, 139, 0, 0, 851, 978, 1, 0, 0, 0, 852, 853, 5, 43, 0, 0, 853, 854, 5, 138, 0, 0, 854, 855, 3, 76, 38, 0, 855, 856, 5, 1, 0, 0, 856, 857, 5, 69, 0, 0, 857, 858, 3, 76, 38, 0, 858, 859, 3, 106, 53, 0, 859, 860, 5, 139, 0, 0, 860, 978, 1, 0, 0, 0, 861, 862, 5, 44, 0, 0, 862, 863, 5, 138, 0, 0, 863, 864, 3, 76, 38, 0, 864, 865, 5, 1, 0, 0, 865, 866, 5, 69, 0, 0, 866, 867, 3, 76, 38, 0, 867, 868, 3, 106, 53, 0, 868, 869, 5, 139, 0, 0, 869, 978, 1, 0, 0, 0, 870, 871, 5, 45, 0, 0, 871, 872, 5, 138, 0, 0, 872, 873, 3, 76, 38, 0, 873, 874, 5, 1, 0, 0, 874, 875, 3, 76, 38, 0, 875, 876, 5, 1, 0, 0, 876, 877, 3, 106, 53, 0, 877, 878, 5, 139, 0, 0, 878, 978, 1, 0, 0, 0, 879, 880, 5, 41, 0, 0, 880, 881, 5, 138, 0, 0, 881, 882, 3, 76, 38, 0, 882, 883, 5, 1, 0, 0, 883, 884, 3, 106, 53, 0, 884, 885, 5, 139, 0, 0, 885, 978, 1, 0, 0, 0, 886, 887, 5, 46, 0, 0, 887, 888, 5, 138, 0, 0, 888, 889, 3, 76, 38, 0, 889, 890, 5, 1, 0, 0, 890, 891, 3, 106, 53, 0, 891, 892, 5, 139, 0, 0, 892, 978, 1, 0, 0, 0, 893, 894, 5, 72, 0, 0, 894, 895, 5, 138, 0, 0, 895, 896, 3, 76, 38, 0, 896, 897, 5, 1, 0, 0, 897, 898, 3, 76, 38, 0, 898, 899, 5, 139, 0, 0, 899, 978, 1, 0, 0, 0, 900, 901, 5, 73, 0, 0, 901, 902, 5, 138, 0, 0, 902, 903, 3, 76, 38, 0, 903, 904, 5, 1, 0, 0, 904, 905, 3, 76, 38, 0, 905, 906, 5, 139, 0, 0, 906, 978, 1, 0, 0, 0, 907, 908, 5, 74, 0, 0, 908, 909, 5, 138, 0, 0, 909, 910, 3, 76, 38, 0, 910, 911, 5, 1, 0, 0, 911, 912, 3, 76, 38, 0, 912, 913, 5, 139, 0, 0, 913, 978, 1, 0, 0, 0, 914, 915, 5, 75, 0, 0, 915, 916, 5, 138, 0, 0, 916, 917, 3, 76, 38, 0, 917, 918, 5, 1, 0, 0, 918, 919, 3, 76, 38, 0, 919, 920, 5, 139, 0, 0, 920, 978, 1, 0, 0, 0, 921, 922, 5, 47, 0, 0, 922, 923, 5, 138, 0, 0, 923, 924, 3, 76, 38, 0, 924, 925, 5, 139, 0, 0, 925, 978, 1, 0, 0, 0, 926, 927, 5, 90, 0, 0, 927, 928, 5, 138, 0, 0, 928, 929, 3, 76, 38, 0, 929, 930, 5, 139, 0, 0, 930, 978, 1, 0, 0, 0, 931, 932, 5, 20, 0, 0, 932, 934, 5, 138, 0, 0, 933, 935, 7, 0, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 947, 3, 76, 38, 0, 937, 938, 5, 87, 0, 0, 938, 939, 5, 29, 0, 0, 939, 944, 3, 60, 30, 0, 940, 941, 5, 1, 0, 0, 941, 943, 3, 60, 30, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 937, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 950, 5, 79, 0, 0, 950, 952, 3, 76, 38, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 5, 139, 0, 0, 954, 978, 1, 0, 0, 0, 955, 956, 5, 61, 0, 0, 956, 957, 5, 138, 0, 0, 957, 958, 3, 76, 38, 0, 958, 959, 5, 1, 0, 0, 959, 962, 3, 76, 38, 0, 960, 961, 5, 1, 0, 0, 961, 963, 3, 76, 38, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 5, 139, 0, 0, 965, 978, 1, 0, 0, 0, 966, 967, 5, 62, 0, 0, 967, 968, 5, 138, 0, 0, 968, 969, 3, 76, 38, 0, 969, 970, 5, 1, 0, 0, 970, 973, 3, 76, 38, 0, 971, 972, 5, 1, 0, 0, 972, 974, 3, 76, 38, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 139, 0, 0, 976, 978, 1, 0, 0, 0, 977, 783, 1, 0, 0, 0, 977, 793, 1, 0, 0, 0, 977, 813, 1, 0, 0, 0, 977, 818, 1, 0, 0, 0, 977, 825, 1, 0, 0, 0, 977, 834, 1, 0, 0, 0, 977, 843, 1, 0, 0, 0, 977, 852, 1, 0, 0, 0, 977, 861, 1, 0, 0, 0, 977, 870, 1, 0, 0, 0, 977, 879, 1, 0, 0, 0, 977, 886, 1, 0, 0, 0, 977, 893, 1, 0, 0, 0, 977, 900, 1, 0, 0, 0, 977, 907, 1, 0, 0, 0, 977, 914, 1, 0, 0, 0, 977, 921, 1, 0, 0, 0, 977, 926, 1, 0, 0, 0, 977, 931, 1, 0, 0, 0, 977, 955, 1, 0, 0, 0, 977, 966, 1, 0, 0, 0, 978, 95, 1, 0, 0, 0, 979, 980, 7, 6, 0, 0, 980, 97, 1, 0, 0, 0, 981, 993, 3, 110, 55, 0, 982, 983, 3, 100, 50, 0, 983, 984, 5, 3, 0, 0, 984, 985, 3, 110, 55, 0, 985, 993, 1, 0, 0, 0, 986, 987, 3, 100, 50, 0, 987, 988, 5, 3, 0, 0, 988, 989, 3, 100, 50, 0, 989, 990, 5, 3, 0, 0, 990, 991, 3, 110, 55, 0, 991, 993, 1, 0, 0, 0, 992, 981, 1, 0, 0, 0, 992, 982, 1, 0, 0, 0, 992, 986, 1, 0, 0, 0, 993, 99, 1, 0, 0, 0, 994, 995, 3, 110, 55, 0, 995, 101, 1, 0, 0, 0, 996, 1039, 5, 135, 0, 0, 997, 1039, 5, 136, 0, 0, 998, 1039, 5, 105, 0, 0, 999, 1039, 5, 106, 0, 0, 1000, 1039, 5, 103, 0, 0, 1001, 1039, 5, 104, 0, 0, 1002, 1006, 5, 101, 0, 0, 1003, 1004, 5, 138, 0, 0, 1004, 1005, 5, 144, 0, 0, 1005, 1007, 5, 139, 0, 0, 1006, 1003, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1039, 1, 0, 0, 0, 1008, 1012, 5, 102, 0, 0, 1009, 1010, 5, 138, 0, 0, 1010, 1011, 5, 144, 0, 0, 1011, 1013, 5, 139, 0, 0, 1012, 1009, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1039, 1, 0, 0, 0, 1014, 1039, 5, 37, 0, 0, 1015, 1039, 5, 42, 0, 0, 1016, 1039, 5, 48, 0, 0, 1017, 1039, 5, 49, 0, 0, 1018, 1039, 5, 69, 0, 0, 1019, 1039, 5, 107, 0, 0, 1020, 1039, 5, 137, 0, 0, 1021, 1022, 5, 24, 0, 0, 1022, 1023, 5, 13, 0, 0, 1023, 1024, 3, 102, 51, 0, 1024, 1025, 5, 14, 0, 0, 1025, 1039, 1, 0, 0, 0, 1026, 1027, 5, 132, 0, 0, 1027, 1028, 5, 13, 0, 0, 1028, 1033, 3, 104, 52, 0, 1029, 1030, 5, 1, 0, 0, 1030, 1032, 3, 104, 52, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1037, 5, 14, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 996, 1, 0, 0, 0, 1038, 997, 1, 0, 0, 0, 1038, 998, 1, 0, 0, 0, 1038, 999, 1, 0, 0, 0, 1038, 1000, 1, 0, 0, 0, 1038, 1001, 1, 0, 0, 0, 1038, 1002, 1, 0, 0, 0, 1038, 1008, 1, 0, 0, 0, 1038, 1014, 1, 0, 0, 0, 1038, 1015, 1, 0, 0, 0, 1038, 1016, 1, 0, 0, 0, 1038, 1017, 1, 0, 0, 0, 1038, 1018, 1, 0, 0, 0, 1038, 1019, 1, 0, 0, 0, 1038, 1020, 1, 0, 0, 0, 1038, 1021, 1, 0, 0, 0, 1038, 1026, 1, 0, 0, 0, 1039, 103, 1, 0, 0, 0, 1040, 1041, 3, 110, 55, 0, 1041, 1042, 3, 102, 51, 0, 1042, 105, 1, 0, 0, 0, 1043, 1044, 7, 7, 0, 0, 1044, 107, 1, 0, 0, 0, 1045, 1060, 5, 143, 0, 0, 1046, 1060, 5, 144, 0, 0, 1047, 1060, 5, 145, 0, 0, 1048, 1060, 5, 119, 0, 0, 1049, 1060, 5, 120, 0, 0, 1050, 1060, 5, 121, 0, 0, 1051, 1052, 5, 37, 0, 0, 1052, 1060, 5, 143, 0, 0, 1053, 1054, 5, 48, 0, 0, 1054, 1060, 5, 143, 0, 0, 1055, 1056, 5, 49, 0, 0, 1056, 1060, 5, 143, 0, 0, 1057, 1058, 5, 42, 0, 0, 1058, 1060, 5, 143, 0, 0, 1059, 1045, 1, 0, 0, 0, 1059, 1046, 1, 0, 0, 0, 1059, 1047, 1, 0, 0, 0, 1059, 1048, 1, 0, 0, 0, 1059, 1049, 1, 0, 0, 0, 1059, 1050, 1, 0, 0, 0, 1059, 1051, 1, 0, 0, 0, 1059, 1053, 1, 0, 0, 0, 1059, 1055, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 109, 1, 0, 0, 0, 1061, 1066, 5, 140, 0, 0, 1062, 1066, 5, 141, 0, 0, 1063, 1066, 5, 142, 0, 0, 1064, 1066, 3, 112, 56, 0, 1065, 1061, 1, 0, 0, 0, 1065, 1062, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 111, 1, 0, 0, 0, 1067, 1068, 7, 8, 0, 0, 1068, 113, 1, 0, 0, 0, 111, 115, 119, 122, 130, 145, 151, 157, 160, 162, 172, 176, 179, 182, 185, 188, 191, 194, 197, 201, 208, 213, 216, 220, 232, 239, 245, 251, 257, 264, 269, 272, 274, 278, 280, 283, 287, 295, 305, 310, 314, 321, 325, 329, 331, 342, 347, 355, 362, 373, 385, 398, 403, 411, 414, 430, 439, 442, 445, 448, 461, 471, 476, 480, 493, 507, 521, 560, 609, 620, 627, 629, 638, 641, 653, 657, 668, 672, 684, 688, 706, 714, 717, 730, 733, 743, 745, 754, 759, 771, 776, 781, 786, 790, 796, 803, 806, 811, 934, 944, 947, 951, 962, 973, 977, 992, 1006, 1012, 1033, 1038, 1059, 1065]