T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ARRAY_AGG=20
ALL=21
AND=22
ANY=23
ARRAY=24
AS=25
ASC=26
AVG=27
BETWEEN=28
BY=29
CASE=30
CAST=31
COLLATE=32
COUNT=33
CROSS=34
CUBE=35
CURRENT=36
DATE=37
DATE_ADD=38
DATE_DIFF=39
DATE_SUB=40
DATE_TRUNC=41
DATETIME=42
TIMESTAMP_ADD=43
TIMESTAMP_SUB=44
TIMESTAMP_DIFF=45
TIMESTAMP_TRUNC=46
TO_JSON_STRING=47
TIME=48
TIMESTAMP=49
DESC=50
DISTINCT=51
ELSE=52
END=53
EXCEPT=54
EXISTS=55
EXTRACT=56
FIRST=57
FOLLOWING=58
FROM=59
FULL=60
GENERATE_ARRAY=61
GENERATE_DATE_ARRAY=62
GROUP=63
GROUPING=64
HAVING=65
IN=66
INNER=67
INTERSECT=68
INTERVAL=69
IS=70
JOIN=71
JSON_EXTRACT=72
JSON_EXTRACT_SCALAR=73
JSON_QUERY=74
JSON_VALUE=75
LAST=76
LEFT=77
LIKE=78
LIMIT=79
MAX=80
MIN=81
NOT=82
NULLS=83
OFFSET=84
ON=85
OR=86
ORDER=87
OUTER=88
OVER=89
PARSE_JSON=90
PARTITION=91
PRECEDING=92
QUALIFY=93
RANGE=94
RIGHT=95
ROLLUP=96
ROW=97
ROWS=98
SAFE_CAST=99
SELECT=100
STRING=101
BYTES=102
BOOL=103
BOOLEAN=104
NUMERIC=105
BIGNUMERIC=106
GEOGRAPHY=107
YEAR=108
QUARTER=109
MONTH=110
WEEK=111
DAY=112
HOUR=113
MINUTE=114
SECOND=115
MILLISECOND=116
MICROSECOND=117
NANOSECOND=118
TRUE=119
FALSE=120
NULL=121
WITH=122
UNION=123
UNNEST=124
USING=125
WHERE=126
SETS=127
WINDOW=128
UNBOUNDED=129
WHEN=130
THEN=131
STRUCT=132
SUM=133
SOME=134
INT64=135
FLOAT64=136
JSON=137
LPAREN=138
RPAREN=139
IDENTIFIER=140
BACKTICK_IDENTIFIER=141
QUOTED_IDENTIFIER=142
STRING_LITERAL=143
INTEGER_LITERAL=144
FLOAT_LITERAL=145
WS=146
COMMENT=147
MULTILINE_COMMENT=148
','=1
'*'=2
'.'=3
'||'=4
'+'=5
'-'=6
'/'=7
'%'=8
'?'=9
':'=10
'['=11
']'=12
'<'=13
'>'=14
'='=15
'<='=16
'>='=17
'<>'=18
'!='=19
'('=138
')'=139
