token literal names:
null
','
'('
')'
'*'
'.'
'::'
'ARRAY'
'['
']'
'OBJECT'
'{'
'}'
':'
'NUMBER'
'INT'
'INTEGER'
'BIGINT'
'SMALLINT'
'FLOAT'
'FLOAT4'
'FLOAT8'
'DOUBLE'
'DOUBLE PRECISION'
'REAL'
'DECIMAL'
'NUMERIC'
'VARCHAR'
'CHAR'
'CHARACTER'
'STRING'
'TEXT'
'BINARY'
'VARBINARY'
'BOOLEAN'
'DATE'
'TIMESTAMP_LTZ'
'TIMESTAMP_NTZ'
'TIMESTAMP_TZ'
'VARIANT'
'GEOGRAPHY'
'GEOMETRY'
'-'
'+'
'~'
'||'
'/'
'%'
'&'
'|'
'^'
'='
'=='
'!='
'<>'
'<'
'<='
'>'
'>='
'ABS'
'ACOS'
'ACOSH'
'ALL'
'AND'
'ANY'
'APPROXIMATE'
'AS'
'ASC'
'ASIN'
'ASINH'
'AT'
'ATAN'
'ATAN2'
'ATANH'
'AVG'
'BETWEEN'
'BOTH'
'BY'
'CASE'
'CAST'
'CEIL'
'CEILING'
'COALESCE'
'COLLATE'
'CONVERT_TIMEZONE'
'COS'
'COSH'
'COUNT'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATEADD'
'DATEDIFF'
'DESC'
'DISTINCT'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDE'
'EXISTS'
'EXTRACT'
'FIRST'
'FLATTEN'
'FLOOR'
'FOLLOWING'
'FOR'
'FROM'
'FULL'
'GROUP'
'GROUPING'
'HAVING'
'IF'
'ILIKE'
'IN'
'INNER'
'INTERSECT'
'INTERVAL'
'IS'
'JOIN'
'LAST'
'LATERAL'
'LEADING'
'LEFT'
'LIKE'
'LIMIT'
'LISTAGG'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOG'
'MAX'
'MIN'
'MOD'
'NATURAL'
'NOT'
'NULL'
'NULLS'
'OBJECT_AGG'
'OFFSET'
'ON'
'OR'
'ORDER'
'OUTER'
'OVER'
'PARTITION'
'PERCENT'
'POSITION'
'PRECEDING'
'QUALIFY'
'RANGE'
'RECURSIVE'
'REGEXP'
'RIGHT'
'RLIKE'
'ROLLUP'
'ROW'
'ROWS'
'SELECT'
'SETS'
'SIMILAR'
'SOME'
'STDDEV'
'SUBSTRING'
'SUM'
'TABLE'
'THEN'
'TIME'
'TIMESTAMP'
'TO'
'TRAILING'
'TRIM'
'TRY_CAST'
'UNBOUNDED'
'UNION'
'USING'
'VARIANCE'
'WHEN'
'WHERE'
'WINDOW'
'WITH'
'WITHIN'
'ZONE'
'ARRAY_AGG'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ABS
ACOS
ACOSH
ALL
AND
ANY
APPROXIMATE
AS
ASC
ASIN
ASINH
AT
ATAN
ATAN2
ATANH
AVG
BETWEEN
BOTH
BY
CASE
CAST
CEIL
CEILING
COALESCE
COLLATE
CONVERT_TIMEZONE
COS
COSH
COUNT
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATEADD
DATEDIFF
DESC
DISTINCT
ELSE
END
ESCAPE
EXCEPT
EXCLUDE
EXISTS
EXTRACT
FIRST
FLATTEN
FLOOR
FOLLOWING
FOR
FROM
FULL
GROUP
GROUPING
HAVING
IF
ILIKE
IN
INNER
INTERSECT
INTERVAL
IS
JOIN
LAST
LATERAL
LEADING
LEFT
LIKE
LIMIT
LISTAGG
LOCALTIME
LOCALTIMESTAMP
LOG
MAX
MIN
MOD
NATURAL
NOT
NULL
NULLS
OBJECT_AGG
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PERCENT
POSITION
PRECEDING
QUALIFY
RANGE
RECURSIVE
REGEXP
RIGHT
RLIKE
ROLLUP
ROW
ROWS
SELECT
SETS
SIMILAR
SOME
STDDEV
SUBSTRING
SUM
TABLE
THEN
TIME
TIMESTAMP
TO
TRAILING
TRIM
TRY_CAST
UNBOUNDED
UNION
USING
VARIANCE
WHEN
WHERE
WINDOW
WITH
WITHIN
ZONE
ARRAY_AGG
IDENTIFIER
QUOTED_IDENTIFIER
INTEGER_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
BINARY_LITERAL
BOOLEAN_LITERAL
DATE_LITERAL
TIME_LITERAL
TIMESTAMP_LITERAL
INTERVAL_LITERAL
VARIANT_LITERAL
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
selectStatement
withClause
commonTableExpression
selectCore
setQuantifier
selectList
selectItem
fromClause
tableExpression
tablePrimary
tableFunctionCall
functionArgument
joinClause
joinType
whereClause
groupByClause
groupByItem
groupingSetItem
havingClause
qualifyClause
windowClause
namedWindow
windowSpecification
partitionByClause
orderByClause
orderByItem
frameClause
frameStart
frameEnd
limitClause
expression
caseExpression
simpleCaseExpression
searchedCaseExpression
functionCall
aggregateFunction
withinGroup
regularFunction
specialFunction
columnReference
tableName
schemaName
databaseName
columnName
columnAlias
tableAlias
windowName
collationName
literal
arrayLiteral
objectLiteral
objectField
dataType
unaryOperator
binaryOperator
identifier
nonReservedKeyword


atn:
[4, 1, 201, 1128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 3, 0, 116, 8, 0, 1, 0, 1, 0, 3, 0, 120, 8, 0, 1, 0, 3, 0, 123, 8, 0, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 132, 8, 1, 10, 1, 12, 1, 135, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 142, 8, 2, 10, 2, 12, 2, 145, 9, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 1, 3, 3, 3, 165, 8, 3, 1, 3, 3, 3, 168, 8, 3, 1, 3, 3, 3, 171, 8, 3, 1, 3, 3, 3, 174, 8, 3, 1, 3, 3, 3, 177, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 184, 8, 5, 10, 5, 12, 5, 187, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 193, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 198, 8, 6, 1, 6, 3, 6, 201, 8, 6, 3, 6, 203, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 209, 8, 7, 10, 7, 12, 7, 212, 9, 7, 1, 8, 1, 8, 5, 8, 216, 8, 8, 10, 8, 12, 8, 219, 9, 8, 1, 9, 1, 9, 3, 9, 223, 8, 9, 1, 9, 3, 9, 226, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 232, 8, 9, 10, 9, 12, 9, 235, 9, 9, 1, 9, 1, 9, 3, 9, 239, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 245, 8, 9, 1, 9, 3, 9, 248, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 254, 8, 9, 10, 9, 12, 9, 257, 9, 9, 1, 9, 1, 9, 3, 9, 261, 8, 9, 1, 9, 3, 9, 264, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 271, 8, 9, 1, 9, 3, 9, 274, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 280, 8, 9, 10, 9, 12, 9, 283, 9, 9, 1, 9, 1, 9, 3, 9, 287, 8, 9, 1, 9, 3, 9, 290, 8, 9, 1, 9, 1, 9, 3, 9, 294, 8, 9, 1, 9, 3, 9, 297, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 303, 8, 9, 10, 9, 12, 9, 306, 9, 9, 1, 9, 1, 9, 3, 9, 310, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 316, 8, 9, 1, 9, 3, 9, 319, 8, 9, 3, 9, 321, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 326, 8, 10, 1, 10, 1, 10, 5, 10, 330, 8, 10, 10, 10, 12, 10, 333, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 3, 12, 340, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 351, 8, 12, 10, 12, 12, 12, 354, 9, 12, 1, 12, 1, 12, 3, 12, 358, 8, 12, 1, 12, 1, 12, 3, 12, 362, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 368, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 373, 8, 13, 1, 13, 3, 13, 376, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 386, 8, 15, 10, 15, 12, 15, 389, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 397, 8, 16, 10, 16, 12, 16, 400, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 409, 8, 16, 10, 16, 12, 16, 412, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 422, 8, 16, 10, 16, 12, 16, 425, 9, 16, 1, 16, 1, 16, 3, 16, 429, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 436, 8, 17, 10, 17, 12, 17, 439, 9, 17, 1, 17, 1, 17, 3, 17, 443, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 455, 8, 20, 10, 20, 12, 20, 458, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 466, 8, 22, 1, 22, 3, 22, 469, 8, 22, 1, 22, 3, 22, 472, 8, 22, 1, 22, 3, 22, 475, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 484, 8, 23, 10, 23, 12, 23, 487, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 494, 8, 24, 10, 24, 12, 24, 497, 9, 24, 1, 25, 1, 25, 3, 25, 501, 8, 25, 1, 25, 1, 25, 3, 25, 505, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 514, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 528, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 542, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 548, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 581, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 589, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 604, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 610, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 615, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 622, 8, 30, 10, 30, 12, 30, 625, 9, 30, 3, 30, 627, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 632, 8, 30, 1, 30, 1, 30, 3, 30, 636, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 642, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 656, 8, 30, 1, 30, 1, 30, 3, 30, 660, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 666, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 672, 8, 30, 5, 30, 674, 8, 30, 10, 30, 12, 30, 677, 9, 30, 1, 31, 1, 31, 3, 31, 681, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 690, 8, 32, 11, 32, 12, 32, 691, 1, 32, 1, 32, 3, 32, 696, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 706, 8, 33, 11, 33, 12, 33, 707, 1, 33, 1, 33, 3, 33, 712, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 719, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 724, 8, 35, 1, 35, 1, 35, 3, 35, 728, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 737, 8, 35, 10, 35, 12, 35, 740, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 749, 8, 35, 1, 35, 1, 35, 3, 35, 753, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 760, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 769, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 780, 8, 37, 1, 37, 1, 37, 5, 37, 784, 8, 37, 10, 37, 12, 37, 787, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 794, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 799, 8, 38, 1, 38, 3, 38, 802, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 807, 8, 38, 1, 38, 3, 38, 810, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 815, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 824, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 863, 8, 38, 1, 38, 3, 38, 866, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 879, 8, 38, 1, 38, 1, 38, 3, 38, 883, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 888, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 895, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 902, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 912, 8, 44, 1, 45, 1, 45, 3, 45, 916, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 935, 8, 48, 1, 49, 1, 49, 3, 49, 939, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 945, 8, 49, 10, 49, 12, 49, 948, 9, 49, 3, 49, 950, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 957, 8, 49, 10, 49, 12, 49, 960, 9, 49, 3, 49, 962, 8, 49, 1, 49, 3, 49, 965, 8, 49, 1, 50, 1, 50, 3, 50, 969, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 975, 8, 50, 10, 50, 12, 50, 978, 9, 50, 3, 50, 980, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 987, 8, 50, 10, 50, 12, 50, 990, 9, 50, 3, 50, 992, 8, 50, 1, 50, 3, 50, 995, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1006, 8, 52, 1, 52, 3, 52, 1009, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1026, 8, 52, 1, 52, 3, 52, 1029, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1036, 8, 52, 1, 52, 3, 52, 1039, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1045, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1051, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1057, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1063, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1070, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1076, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1084, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1090, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1096, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1102, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1108, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1115, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 1124, 8, 55, 1, 56, 1, 56, 1, 56, 0, 1, 60, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 11, 2, 0, 62, 62, 98, 98, 3, 0, 112, 112, 127, 127, 156, 156, 2, 0, 67, 67, 97, 97, 2, 0, 106, 106, 124, 124, 2, 0, 153, 153, 160, 160, 6, 0, 74, 74, 87, 87, 134, 135, 165, 165, 167, 167, 179, 179, 3, 0, 76, 76, 126, 126, 173, 173, 2, 0, 187, 187, 191, 191, 2, 0, 42, 44, 138, 138, 5, 0, 4, 4, 42, 43, 45, 58, 63, 63, 144, 144, 9, 0, 59, 87, 89, 125, 127, 129, 131, 140, 142, 149, 151, 153, 155, 161, 163, 172, 174, 184, 1308, 0, 115, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 320, 1, 0, 0, 0, 20, 322, 1, 0, 0, 0, 22, 336, 1, 0, 0, 0, 24, 367, 1, 0, 0, 0, 26, 375, 1, 0, 0, 0, 28, 377, 1, 0, 0, 0, 30, 380, 1, 0, 0, 0, 32, 428, 1, 0, 0, 0, 34, 442, 1, 0, 0, 0, 36, 444, 1, 0, 0, 0, 38, 447, 1, 0, 0, 0, 40, 450, 1, 0, 0, 0, 42, 459, 1, 0, 0, 0, 44, 463, 1, 0, 0, 0, 46, 478, 1, 0, 0, 0, 48, 488, 1, 0, 0, 0, 50, 498, 1, 0, 0, 0, 52, 506, 1, 0, 0, 0, 54, 527, 1, 0, 0, 0, 56, 541, 1, 0, 0, 0, 58, 543, 1, 0, 0, 0, 60, 580, 1, 0, 0, 0, 62, 680, 1, 0, 0, 0, 64, 682, 1, 0, 0, 0, 66, 699, 1, 0, 0, 0, 68, 718, 1, 0, 0, 0, 70, 768, 1, 0, 0, 0, 72, 770, 1, 0, 0, 0, 74, 776, 1, 0, 0, 0, 76, 882, 1, 0, 0, 0, 78, 887, 1, 0, 0, 0, 80, 894, 1, 0, 0, 0, 82, 901, 1, 0, 0, 0, 84, 905, 1, 0, 0, 0, 86, 907, 1, 0, 0, 0, 88, 911, 1, 0, 0, 0, 90, 915, 1, 0, 0, 0, 92, 917, 1, 0, 0, 0, 94, 919, 1, 0, 0, 0, 96, 934, 1, 0, 0, 0, 98, 964, 1, 0, 0, 0, 100, 994, 1, 0, 0, 0, 102, 996, 1, 0, 0, 0, 104, 1114, 1, 0, 0, 0, 106, 1116, 1, 0, 0, 0, 108, 1118, 1, 0, 0, 0, 110, 1123, 1, 0, 0, 0, 112, 1125, 1, 0, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 3, 6, 3, 0, 118, 120, 3, 48, 24, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 123, 3, 58, 29, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 1, 1, 0, 0, 0, 124, 126, 5, 183, 0, 0, 125, 127, 5, 154, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 133, 3, 4, 2, 0, 129, 130, 5, 1, 0, 0, 130, 132, 3, 4, 2, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 3, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 148, 3, 110, 55, 0, 137, 138, 5, 2, 0, 0, 138, 143, 3, 86, 43, 0, 139, 140, 5, 1, 0, 0, 140, 142, 3, 86, 43, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 3, 0, 0, 147, 149, 1, 0, 0, 0, 148, 137, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 66, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 5, 1, 0, 0, 0, 155, 157, 5, 161, 0, 0, 156, 158, 3, 8, 4, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 3, 10, 5, 0, 160, 162, 3, 14, 7, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 165, 3, 28, 14, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 168, 3, 30, 15, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 3, 36, 18, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 3, 38, 19, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 177, 3, 40, 20, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 7, 1, 0, 0, 0, 178, 179, 7, 0, 0, 0, 179, 9, 1, 0, 0, 0, 180, 185, 3, 12, 6, 0, 181, 182, 5, 1, 0, 0, 182, 184, 3, 12, 6, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 203, 5, 4, 0, 0, 189, 190, 3, 80, 40, 0, 190, 191, 5, 5, 0, 0, 191, 193, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 203, 5, 4, 0, 0, 195, 200, 3, 60, 30, 0, 196, 198, 5, 66, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 3, 88, 44, 0, 200, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 188, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 203, 13, 1, 0, 0, 0, 204, 205, 5, 111, 0, 0, 205, 210, 3, 16, 8, 0, 206, 207, 5, 1, 0, 0, 207, 209, 3, 16, 8, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 15, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 217, 3, 18, 9, 0, 214, 216, 3, 24, 12, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 17, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 225, 3, 80, 40, 0, 221, 223, 5, 66, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 3, 90, 45, 0, 225, 222, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 238, 1, 0, 0, 0, 227, 228, 5, 2, 0, 0, 228, 233, 3, 88, 44, 0, 229, 230, 5, 1, 0, 0, 230, 232, 3, 88, 44, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 3, 0, 0, 237, 239, 1, 0, 0, 0, 238, 227, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 321, 1, 0, 0, 0, 240, 241, 5, 2, 0, 0, 241, 242, 3, 0, 0, 0, 242, 247, 5, 3, 0, 0, 243, 245, 5, 66, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 3, 90, 45, 0, 247, 244, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 260, 1, 0, 0, 0, 249, 250, 5, 2, 0, 0, 250, 255, 3, 88, 44, 0, 251, 252, 5, 1, 0, 0, 252, 254, 3, 88, 44, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 3, 0, 0, 259, 261, 1, 0, 0, 0, 260, 249, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 321, 1, 0, 0, 0, 262, 264, 5, 125, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 2, 0, 0, 266, 267, 3, 0, 0, 0, 267, 268, 5, 3, 0, 0, 268, 273, 1, 0, 0, 0, 269, 271, 5, 66, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 3, 90, 45, 0, 273, 270, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 286, 1, 0, 0, 0, 275, 276, 5, 2, 0, 0, 276, 281, 3, 88, 44, 0, 277, 278, 5, 1, 0, 0, 278, 280, 3, 88, 44, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 3, 0, 0, 285, 287, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 321, 1, 0, 0, 0, 288, 290, 5, 125, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 296, 3, 20, 10, 0, 292, 294, 5, 66, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 3, 90, 45, 0, 296, 293, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 309, 1, 0, 0, 0, 298, 299, 5, 2, 0, 0, 299, 304, 3, 88, 44, 0, 300, 301, 5, 1, 0, 0, 301, 303, 3, 88, 44, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 3, 0, 0, 308, 310, 1, 0, 0, 0, 309, 298, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 321, 1, 0, 0, 0, 311, 312, 5, 2, 0, 0, 312, 313, 3, 16, 8, 0, 313, 318, 5, 3, 0, 0, 314, 316, 5, 66, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 3, 90, 45, 0, 318, 315, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 220, 1, 0, 0, 0, 320, 240, 1, 0, 0, 0, 320, 263, 1, 0, 0, 0, 320, 289, 1, 0, 0, 0, 320, 311, 1, 0, 0, 0, 321, 19, 1, 0, 0, 0, 322, 323, 3, 110, 55, 0, 323, 325, 5, 2, 0, 0, 324, 326, 3, 22, 11, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 331, 1, 0, 0, 0, 327, 328, 5, 1, 0, 0, 328, 330, 3, 22, 11, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 3, 0, 0, 335, 21, 1, 0, 0, 0, 336, 337, 3, 60, 30, 0, 337, 23, 1, 0, 0, 0, 338, 340, 3, 26, 13, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 123, 0, 0, 342, 357, 3, 16, 8, 0, 343, 344, 5, 143, 0, 0, 344, 358, 3, 60, 30, 0, 345, 346, 5, 178, 0, 0, 346, 347, 5, 2, 0, 0, 347, 352, 3, 86, 43, 0, 348, 349, 5, 1, 0, 0, 349, 351, 3, 86, 43, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 3, 0, 0, 356, 358, 1, 0, 0, 0, 357, 343, 1, 0, 0, 0, 357, 345, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 368, 1, 0, 0, 0, 359, 361, 5, 137, 0, 0, 360, 362, 3, 26, 13, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 123, 0, 0, 364, 368, 3, 16, 8, 0, 365, 366, 5, 1, 0, 0, 366, 368, 3, 16, 8, 0, 367, 339, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 25, 1, 0, 0, 0, 369, 376, 5, 119, 0, 0, 370, 372, 7, 1, 0, 0, 371, 373, 5, 146, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 376, 5, 88, 0, 0, 375, 369, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 27, 1, 0, 0, 0, 377, 378, 5, 181, 0, 0, 378, 379, 3, 60, 30, 0, 379, 29, 1, 0, 0, 0, 380, 381, 5, 113, 0, 0, 381, 382, 5, 77, 0, 0, 382, 387, 3, 32, 16, 0, 383, 384, 5, 1, 0, 0, 384, 386, 3, 32, 16, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 31, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 429, 3, 60, 30, 0, 391, 392, 5, 158, 0, 0, 392, 393, 5, 2, 0, 0, 393, 398, 3, 60, 30, 0, 394, 395, 5, 1, 0, 0, 395, 397, 3, 60, 30, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 3, 0, 0, 402, 429, 1, 0, 0, 0, 403, 404, 5, 89, 0, 0, 404, 405, 5, 2, 0, 0, 405, 410, 3, 60, 30, 0, 406, 407, 5, 1, 0, 0, 407, 409, 3, 60, 30, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 3, 0, 0, 414, 429, 1, 0, 0, 0, 415, 416, 5, 114, 0, 0, 416, 417, 5, 162, 0, 0, 417, 418, 5, 2, 0, 0, 418, 423, 3, 34, 17, 0, 419, 420, 5, 1, 0, 0, 420, 422, 3, 34, 17, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 3, 0, 0, 427, 429, 1, 0, 0, 0, 428, 390, 1, 0, 0, 0, 428, 391, 1, 0, 0, 0, 428, 403, 1, 0, 0, 0, 428, 415, 1, 0, 0, 0, 429, 33, 1, 0, 0, 0, 430, 443, 3, 60, 30, 0, 431, 432, 5, 2, 0, 0, 432, 437, 3, 60, 30, 0, 433, 434, 5, 1, 0, 0, 434, 436, 3, 60, 30, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 3, 0, 0, 441, 443, 1, 0, 0, 0, 442, 430, 1, 0, 0, 0, 442, 431, 1, 0, 0, 0, 443, 35, 1, 0, 0, 0, 444, 445, 5, 115, 0, 0, 445, 446, 3, 60, 30, 0, 446, 37, 1, 0, 0, 0, 447, 448, 5, 152, 0, 0, 448, 449, 3, 60, 30, 0, 449, 39, 1, 0, 0, 0, 450, 451, 5, 182, 0, 0, 451, 456, 3, 42, 21, 0, 452, 453, 5, 1, 0, 0, 453, 455, 3, 42, 21, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 41, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 3, 110, 55, 0, 460, 461, 5, 66, 0, 0, 461, 462, 3, 44, 22, 0, 462, 43, 1, 0, 0, 0, 463, 465, 5, 2, 0, 0, 464, 466, 3, 110, 55, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 3, 46, 23, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 3, 48, 24, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 475, 3, 52, 26, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 3, 0, 0, 477, 45, 1, 0, 0, 0, 478, 479, 5, 148, 0, 0, 479, 480, 5, 77, 0, 0, 480, 485, 3, 60, 30, 0, 481, 482, 5, 1, 0, 0, 482, 484, 3, 60, 30, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 47, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 145, 0, 0, 489, 490, 5, 77, 0, 0, 490, 495, 3, 50, 25, 0, 491, 492, 5, 1, 0, 0, 492, 494, 3, 50, 25, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 49, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 500, 3, 60, 30, 0, 499, 501, 7, 2, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 503, 5, 140, 0, 0, 503, 505, 7, 3, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 51, 1, 0, 0, 0, 506, 513, 7, 4, 0, 0, 507, 514, 3, 54, 27, 0, 508, 509, 5, 75, 0, 0, 509, 510, 3, 54, 27, 0, 510, 511, 5, 63, 0, 0, 511, 512, 3, 56, 28, 0, 512, 514, 1, 0, 0, 0, 513, 507, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 514, 53, 1, 0, 0, 0, 515, 516, 5, 176, 0, 0, 516, 528, 5, 151, 0, 0, 517, 518, 3, 60, 30, 0, 518, 519, 5, 151, 0, 0, 519, 528, 1, 0, 0, 0, 520, 521, 5, 90, 0, 0, 521, 528, 5, 159, 0, 0, 522, 523, 3, 60, 30, 0, 523, 524, 5, 109, 0, 0, 524, 528, 1, 0, 0, 0, 525, 526, 5, 176, 0, 0, 526, 528, 5, 109, 0, 0, 527, 515, 1, 0, 0, 0, 527, 517, 1, 0, 0, 0, 527, 520, 1, 0, 0, 0, 527, 522, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 55, 1, 0, 0, 0, 529, 530, 5, 176, 0, 0, 530, 542, 5, 151, 0, 0, 531, 532, 3, 60, 30, 0, 532, 533, 5, 151, 0, 0, 533, 542, 1, 0, 0, 0, 534, 535, 5, 90, 0, 0, 535, 542, 5, 159, 0, 0, 536, 537, 3, 60, 30, 0, 537, 538, 5, 109, 0, 0, 538, 542, 1, 0, 0, 0, 539, 540, 5, 176, 0, 0, 540, 542, 5, 109, 0, 0, 541, 529, 1, 0, 0, 0, 541, 531, 1, 0, 0, 0, 541, 534, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 57, 1, 0, 0, 0, 543, 544, 5, 129, 0, 0, 544, 547, 3, 60, 30, 0, 545, 546, 5, 142, 0, 0, 546, 548, 3, 60, 30, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 59, 1, 0, 0, 0, 549, 550, 6, 30, -1, 0, 550, 581, 3, 96, 48, 0, 551, 581, 3, 78, 39, 0, 552, 581, 3, 68, 34, 0, 553, 581, 3, 62, 31, 0, 554, 555, 5, 2, 0, 0, 555, 556, 3, 60, 30, 0, 556, 557, 5, 3, 0, 0, 557, 581, 1, 0, 0, 0, 558, 559, 3, 106, 53, 0, 559, 560, 3, 60, 30, 15, 560, 581, 1, 0, 0, 0, 561, 562, 5, 104, 0, 0, 562, 563, 5, 2, 0, 0, 563, 564, 3, 0, 0, 0, 564, 565, 5, 3, 0, 0, 565, 581, 1, 0, 0, 0, 566, 567, 5, 79, 0, 0, 567, 568, 5, 2, 0, 0, 568, 569, 3, 60, 30, 0, 569, 570, 5, 66, 0, 0, 570, 571, 3, 104, 52, 0, 571, 572, 5, 3, 0, 0, 572, 581, 1, 0, 0, 0, 573, 574, 5, 175, 0, 0, 574, 575, 5, 2, 0, 0, 575, 576, 3, 60, 30, 0, 576, 577, 5, 66, 0, 0, 577, 578, 3, 104, 52, 0, 578, 579, 5, 3, 0, 0, 579, 581, 1, 0, 0, 0, 580, 549, 1, 0, 0, 0, 580, 551, 1, 0, 0, 0, 580, 552, 1, 0, 0, 0, 580, 553, 1, 0, 0, 0, 580, 554, 1, 0, 0, 0, 580, 558, 1, 0, 0, 0, 580, 561, 1, 0, 0, 0, 580, 566, 1, 0, 0, 0, 580, 573, 1, 0, 0, 0, 581, 675, 1, 0, 0, 0, 582, 583, 10, 16, 0, 0, 583, 584, 3, 108, 54, 0, 584, 585, 3, 60, 30, 17, 585, 674, 1, 0, 0, 0, 586, 588, 10, 13, 0, 0, 587, 589, 5, 138, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 75, 0, 0, 591, 592, 3, 60, 30, 0, 592, 593, 5, 63, 0, 0, 593, 594, 3, 60, 30, 14, 594, 674, 1, 0, 0, 0, 595, 596, 10, 3, 0, 0, 596, 597, 5, 157, 0, 0, 597, 674, 3, 60, 30, 4, 598, 599, 10, 2, 0, 0, 599, 603, 5, 70, 0, 0, 600, 601, 5, 170, 0, 0, 601, 604, 5, 185, 0, 0, 602, 604, 5, 171, 0, 0, 603, 600, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 674, 3, 60, 30, 3, 606, 607, 10, 14, 0, 0, 607, 609, 5, 122, 0, 0, 608, 610, 5, 138, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 674, 5, 139, 0, 0, 612, 614, 10, 12, 0, 0, 613, 615, 5, 138, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 631, 5, 118, 0, 0, 617, 626, 5, 2, 0, 0, 618, 623, 3, 60, 30, 0, 619, 620, 5, 1, 0, 0, 620, 622, 3, 60, 30, 0, 621, 619, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 618, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 632, 5, 3, 0, 0, 629, 632, 3, 0, 0, 0, 630, 632, 3, 80, 40, 0, 631, 617, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 674, 1, 0, 0, 0, 633, 635, 10, 11, 0, 0, 634, 636, 5, 138, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 128, 0, 0, 638, 641, 3, 60, 30, 0, 639, 640, 5, 101, 0, 0, 640, 642, 3, 60, 30, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 674, 1, 0, 0, 0, 643, 644, 10, 7, 0, 0, 644, 645, 5, 83, 0, 0, 645, 674, 3, 94, 47, 0, 646, 647, 10, 6, 0, 0, 647, 648, 5, 6, 0, 0, 648, 674, 3, 104, 52, 0, 649, 650, 10, 5, 0, 0, 650, 651, 5, 163, 0, 0, 651, 652, 5, 172, 0, 0, 652, 655, 3, 60, 30, 0, 653, 654, 5, 101, 0, 0, 654, 656, 3, 60, 30, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 674, 1, 0, 0, 0, 657, 659, 10, 4, 0, 0, 658, 660, 5, 138, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 117, 0, 0, 662, 665, 3, 60, 30, 0, 663, 664, 5, 101, 0, 0, 664, 666, 3, 60, 30, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 674, 1, 0, 0, 0, 667, 668, 10, 1, 0, 0, 668, 671, 5, 147, 0, 0, 669, 672, 3, 92, 46, 0, 670, 672, 3, 44, 22, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 582, 1, 0, 0, 0, 673, 586, 1, 0, 0, 0, 673, 595, 1, 0, 0, 0, 673, 598, 1, 0, 0, 0, 673, 606, 1, 0, 0, 0, 673, 612, 1, 0, 0, 0, 673, 633, 1, 0, 0, 0, 673, 643, 1, 0, 0, 0, 673, 646, 1, 0, 0, 0, 673, 649, 1, 0, 0, 0, 673, 657, 1, 0, 0, 0, 673, 667, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 61, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 681, 3, 64, 32, 0, 679, 681, 3, 66, 33, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 63, 1, 0, 0, 0, 682, 683, 5, 78, 0, 0, 683, 689, 3, 60, 30, 0, 684, 685, 5, 180, 0, 0, 685, 686, 3, 60, 30, 0, 686, 687, 5, 169, 0, 0, 687, 688, 3, 60, 30, 0, 688, 690, 1, 0, 0, 0, 689, 684, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 694, 5, 99, 0, 0, 694, 696, 3, 60, 30, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 100, 0, 0, 698, 65, 1, 0, 0, 0, 699, 705, 5, 78, 0, 0, 700, 701, 5, 180, 0, 0, 701, 702, 3, 60, 30, 0, 702, 703, 5, 169, 0, 0, 703, 704, 3, 60, 30, 0, 704, 706, 1, 0, 0, 0, 705, 700, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 710, 5, 99, 0, 0, 710, 712, 3, 60, 30, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 100, 0, 0, 714, 67, 1, 0, 0, 0, 715, 719, 3, 70, 35, 0, 716, 719, 3, 74, 37, 0, 717, 719, 3, 76, 38, 0, 718, 715, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 69, 1, 0, 0, 0, 720, 721, 7, 5, 0, 0, 721, 723, 5, 2, 0, 0, 722, 724, 7, 0, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 728, 3, 60, 30, 0, 726, 728, 5, 4, 0, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 769, 5, 3, 0, 0, 730, 731, 5, 87, 0, 0, 731, 732, 5, 2, 0, 0, 732, 733, 5, 98, 0, 0, 733, 738, 3, 60, 30, 0, 734, 735, 5, 1, 0, 0, 735, 737, 3, 60, 30, 0, 736, 734, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 5, 3, 0, 0, 742, 769, 1, 0, 0, 0, 743, 744, 5, 130, 0, 0, 744, 745, 5, 2, 0, 0, 745, 748, 3, 60, 30, 0, 746, 747, 5, 1, 0, 0, 747, 749, 5, 191, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 5, 3, 0, 0, 751, 753, 3, 72, 36, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 769, 1, 0, 0, 0, 754, 755, 5, 186, 0, 0, 755, 756, 5, 2, 0, 0, 756, 757, 3, 60, 30, 0, 757, 759, 5, 3, 0, 0, 758, 760, 3, 72, 36, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 769, 1, 0, 0, 0, 761, 762, 5, 141, 0, 0, 762, 763, 5, 2, 0, 0, 763, 764, 3, 60, 30, 0, 764, 765, 5, 1, 0, 0, 765, 766, 3, 60, 30, 0, 766, 767, 5, 3, 0, 0, 767, 769, 1, 0, 0, 0, 768, 720, 1, 0, 0, 0, 768, 730, 1, 0, 0, 0, 768, 743, 1, 0, 0, 0, 768, 754, 1, 0, 0, 0, 768, 761, 1, 0, 0, 0, 769, 71, 1, 0, 0, 0, 770, 771, 5, 184, 0, 0, 771, 772, 5, 113, 0, 0, 772, 773, 5, 2, 0, 0, 773, 774, 3, 48, 24, 0, 774, 775, 5, 3, 0, 0, 775, 73, 1, 0, 0, 0, 776, 777, 3, 110, 55, 0, 777, 779, 5, 2, 0, 0, 778, 780, 3, 22, 11, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 785, 1, 0, 0, 0, 781, 782, 5, 1, 0, 0, 782, 784, 3, 22, 11, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 5, 3, 0, 0, 789, 75, 1, 0, 0, 0, 790, 793, 5, 91, 0, 0, 791, 792, 5, 2, 0, 0, 792, 794, 5, 3, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 883, 1, 0, 0, 0, 795, 801, 5, 92, 0, 0, 796, 798, 5, 2, 0, 0, 797, 799, 3, 60, 30, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 5, 3, 0, 0, 801, 796, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 883, 1, 0, 0, 0, 803, 809, 5, 93, 0, 0, 804, 806, 5, 2, 0, 0, 805, 807, 3, 60, 30, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 5, 3, 0, 0, 809, 804, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 883, 1, 0, 0, 0, 811, 814, 5, 94, 0, 0, 812, 813, 5, 2, 0, 0, 813, 815, 5, 3, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 883, 1, 0, 0, 0, 816, 817, 5, 166, 0, 0, 817, 818, 5, 2, 0, 0, 818, 819, 3, 60, 30, 0, 819, 820, 5, 111, 0, 0, 820, 823, 3, 60, 30, 0, 821, 822, 5, 110, 0, 0, 822, 824, 3, 60, 30, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 3, 0, 0, 826, 883, 1, 0, 0, 0, 827, 828, 5, 105, 0, 0, 828, 829, 5, 2, 0, 0, 829, 830, 3, 110, 55, 0, 830, 831, 5, 111, 0, 0, 831, 832, 3, 60, 30, 0, 832, 833, 5, 3, 0, 0, 833, 883, 1, 0, 0, 0, 834, 835, 5, 150, 0, 0, 835, 836, 5, 2, 0, 0, 836, 837, 3, 60, 30, 0, 837, 838, 5, 118, 0, 0, 838, 839, 3, 60, 30, 0, 839, 840, 5, 3, 0, 0, 840, 883, 1, 0, 0, 0, 841, 842, 5, 95, 0, 0, 842, 843, 5, 2, 0, 0, 843, 844, 3, 110, 55, 0, 844, 845, 5, 1, 0, 0, 845, 846, 3, 60, 30, 0, 846, 847, 5, 1, 0, 0, 847, 848, 3, 60, 30, 0, 848, 849, 5, 3, 0, 0, 849, 883, 1, 0, 0, 0, 850, 851, 5, 96, 0, 0, 851, 852, 5, 2, 0, 0, 852, 853, 3, 110, 55, 0, 853, 854, 5, 1, 0, 0, 854, 855, 3, 60, 30, 0, 855, 856, 5, 1, 0, 0, 856, 857, 3, 60, 30, 0, 857, 858, 5, 3, 0, 0, 858, 883, 1, 0, 0, 0, 859, 860, 5, 174, 0, 0, 860, 862, 5, 2, 0, 0, 861, 863, 7, 6, 0, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 866, 3, 60, 30, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 111, 0, 0, 868, 869, 3, 60, 30, 0, 869, 870, 5, 3, 0, 0, 870, 883, 1, 0, 0, 0, 871, 872, 5, 84, 0, 0, 872, 873, 5, 2, 0, 0, 873, 874, 3, 60, 30, 0, 874, 875, 5, 1, 0, 0, 875, 878, 3, 60, 30, 0, 876, 877, 5, 1, 0, 0, 877, 879, 3, 60, 30, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 5, 3, 0, 0, 881, 883, 1, 0, 0, 0, 882, 790, 1, 0, 0, 0, 882, 795, 1, 0, 0, 0, 882, 803, 1, 0, 0, 0, 882, 811, 1, 0, 0, 0, 882, 816, 1, 0, 0, 0, 882, 827, 1, 0, 0, 0, 882, 834, 1, 0, 0, 0, 882, 841, 1, 0, 0, 0, 882, 850, 1, 0, 0, 0, 882, 859, 1, 0, 0, 0, 882, 871, 1, 0, 0, 0, 883, 77, 1, 0, 0, 0, 884, 885, 3, 80, 40, 0, 885, 886, 5, 5, 0, 0, 886, 888, 1, 0, 0, 0, 887, 884, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 3, 86, 43, 0, 890, 79, 1, 0, 0, 0, 891, 892, 3, 82, 41, 0, 892, 893, 5, 5, 0, 0, 893, 895, 1, 0, 0, 0, 894, 891, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 3, 110, 55, 0, 897, 81, 1, 0, 0, 0, 898, 899, 3, 84, 42, 0, 899, 900, 5, 5, 0, 0, 900, 902, 1, 0, 0, 0, 901, 898, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 3, 110, 55, 0, 904, 83, 1, 0, 0, 0, 905, 906, 3, 110, 55, 0, 906, 85, 1, 0, 0, 0, 907, 908, 3, 110, 55, 0, 908, 87, 1, 0, 0, 0, 909, 912, 3, 110, 55, 0, 910, 912, 5, 191, 0, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 89, 1, 0, 0, 0, 913, 916, 3, 110, 55, 0, 914, 916, 5, 191, 0, 0, 915, 913, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 91, 1, 0, 0, 0, 917, 918, 3, 110, 55, 0, 918, 93, 1, 0, 0, 0, 919, 920, 3, 110, 55, 0, 920, 95, 1, 0, 0, 0, 921, 935, 5, 139, 0, 0, 922, 935, 5, 189, 0, 0, 923, 935, 5, 190, 0, 0, 924, 935, 5, 191, 0, 0, 925, 935, 5, 192, 0, 0, 926, 935, 5, 193, 0, 0, 927, 935, 5, 194, 0, 0, 928, 935, 5, 195, 0, 0, 929, 935, 5, 196, 0, 0, 930, 935, 5, 197, 0, 0, 931, 935, 3, 98, 49, 0, 932, 935, 3, 100, 50, 0, 933, 935, 5, 198, 0, 0, 934, 921, 1, 0, 0, 0, 934, 922, 1, 0, 0, 0, 934, 923, 1, 0, 0, 0, 934, 924, 1, 0, 0, 0, 934, 925, 1, 0, 0, 0, 934, 926, 1, 0, 0, 0, 934, 927, 1, 0, 0, 0, 934, 928, 1, 0, 0, 0, 934, 929, 1, 0, 0, 0, 934, 930, 1, 0, 0, 0, 934, 931, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 97, 1, 0, 0, 0, 936, 938, 5, 7, 0, 0, 937, 939, 5, 199, 0, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 949, 5, 8, 0, 0, 941, 946, 3, 60, 30, 0, 942, 943, 5, 1, 0, 0, 943, 945, 3, 60, 30, 0, 944, 942, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 941, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 965, 5, 9, 0, 0, 952, 961, 5, 8, 0, 0, 953, 958, 3, 60, 30, 0, 954, 955, 5, 1, 0, 0, 955, 957, 3, 60, 30, 0, 956, 954, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 953, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 5, 9, 0, 0, 964, 936, 1, 0, 0, 0, 964, 952, 1, 0, 0, 0, 965, 99, 1, 0, 0, 0, 966, 968, 5, 10, 0, 0, 967, 969, 5, 199, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 979, 5, 11, 0, 0, 971, 976, 3, 102, 51, 0, 972, 973, 5, 1, 0, 0, 973, 975, 3, 102, 51, 0, 974, 972, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 971, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 995, 5, 12, 0, 0, 982, 991, 5, 11, 0, 0, 983, 988, 3, 102, 51, 0, 984, 985, 5, 1, 0, 0, 985, 987, 3, 102, 51, 0, 986, 984, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 983, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 5, 12, 0, 0, 994, 966, 1, 0, 0, 0, 994, 982, 1, 0, 0, 0, 995, 101, 1, 0, 0, 0, 996, 997, 7, 7, 0, 0, 997, 998, 5, 13, 0, 0, 998, 999, 3, 60, 30, 0, 999, 103, 1, 0, 0, 0, 1000, 1008, 5, 14, 0, 0, 1001, 1002, 5, 2, 0, 0, 1002, 1005, 5, 189, 0, 0, 1003, 1004, 5, 1, 0, 0, 1004, 1006, 5, 189, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 5, 3, 0, 0, 1008, 1001, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1115, 1, 0, 0, 0, 1010, 1115, 5, 15, 0, 0, 1011, 1115, 5, 16, 0, 0, 1012, 1115, 5, 17, 0, 0, 1013, 1115, 5, 18, 0, 0, 1014, 1115, 5, 19, 0, 0, 1015, 1115, 5, 20, 0, 0, 1016, 1115, 5, 21, 0, 0, 1017, 1115, 5, 22, 0, 0, 1018, 1115, 5, 23, 0, 0, 1019, 1115, 5, 24, 0, 0, 1020, 1028, 5, 25, 0, 0, 1021, 1022, 5, 2, 0, 0, 1022, 1025, 5, 189, 0, 0, 1023, 1024, 5, 1, 0, 0, 1024, 1026, 5, 189, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 5, 3, 0, 0, 1028, 1021, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1115, 1, 0, 0, 0, 1030, 1038, 5, 26, 0, 0, 1031, 1032, 5, 2, 0, 0, 1032, 1035, 5, 189, 0, 0, 1033, 1034, 5, 1, 0, 0, 1034, 1036, 5, 189, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 5, 3, 0, 0, 1038, 1031, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1115, 1, 0, 0, 0, 1040, 1044, 5, 27, 0, 0, 1041, 1042, 5, 2, 0, 0, 1042, 1043, 5, 189, 0, 0, 1043, 1045, 5, 3, 0, 0, 1044, 1041, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1115, 1, 0, 0, 0, 1046, 1050, 5, 28, 0, 0, 1047, 1048, 5, 2, 0, 0, 1048, 1049, 5, 189, 0, 0, 1049, 1051, 5, 3, 0, 0, 1050, 1047, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1115, 1, 0, 0, 0, 1052, 1056, 5, 29, 0, 0, 1053, 1054, 5, 2, 0, 0, 1054, 1055, 5, 189, 0, 0, 1055, 1057, 5, 3, 0, 0, 1056, 1053, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1115, 1, 0, 0, 0, 1058, 1062, 5, 30, 0, 0, 1059, 1060, 5, 2, 0, 0, 1060, 1061, 5, 189, 0, 0, 1061, 1063, 5, 3, 0, 0, 1062, 1059, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1115, 1, 0, 0, 0, 1064, 1115, 5, 31, 0, 0, 1065, 1069, 5, 32, 0, 0, 1066, 1067, 5, 2, 0, 0, 1067, 1068, 5, 189, 0, 0, 1068, 1070, 5, 3, 0, 0, 1069, 1066, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1115, 1, 0, 0, 0, 1071, 1075, 5, 33, 0, 0, 1072, 1073, 5, 2, 0, 0, 1073, 1074, 5, 189, 0, 0, 1074, 1076, 5, 3, 0, 0, 1075, 1072, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1115, 1, 0, 0, 0, 1077, 1115, 5, 34, 0, 0, 1078, 1115, 5, 35, 0, 0, 1079, 1083, 5, 170, 0, 0, 1080, 1081, 5, 2, 0, 0, 1081, 1082, 5, 189, 0, 0, 1082, 1084, 5, 3, 0, 0, 1083, 1080, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1115, 1, 0, 0, 0, 1085, 1089, 5, 171, 0, 0, 1086, 1087, 5, 2, 0, 0, 1087, 1088, 5, 189, 0, 0, 1088, 1090, 5, 3, 0, 0, 1089, 1086, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1115, 1, 0, 0, 0, 1091, 1095, 5, 36, 0, 0, 1092, 1093, 5, 2, 0, 0, 1093, 1094, 5, 189, 0, 0, 1094, 1096, 5, 3, 0, 0, 1095, 1092, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1115, 1, 0, 0, 0, 1097, 1101, 5, 37, 0, 0, 1098, 1099, 5, 2, 0, 0, 1099, 1100, 5, 189, 0, 0, 1100, 1102, 5, 3, 0, 0, 1101, 1098, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1115, 1, 0, 0, 0, 1103, 1107, 5, 38, 0, 0, 1104, 1105, 5, 2, 0, 0, 1105, 1106, 5, 189, 0, 0, 1106, 1108, 5, 3, 0, 0, 1107, 1104, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1115, 1, 0, 0, 0, 1109, 1115, 5, 39, 0, 0, 1110, 1115, 5, 10, 0, 0, 1111, 1115, 5, 7, 0, 0, 1112, 1115, 5, 40, 0, 0, 1113, 1115, 5, 41, 0, 0, 1114, 1000, 1, 0, 0, 0, 1114, 1010, 1, 0, 0, 0, 1114, 1011, 1, 0, 0, 0, 1114, 1012, 1, 0, 0, 0, 1114, 1013, 1, 0, 0, 0, 1114, 1014, 1, 0, 0, 0, 1114, 1015, 1, 0, 0, 0, 1114, 1016, 1, 0, 0, 0, 1114, 1017, 1, 0, 0, 0, 1114, 1018, 1, 0, 0, 0, 1114, 1019, 1, 0, 0, 0, 1114, 1020, 1, 0, 0, 0, 1114, 1030, 1, 0, 0, 0, 1114, 1040, 1, 0, 0, 0, 1114, 1046, 1, 0, 0, 0, 1114, 1052, 1, 0, 0, 0, 1114, 1058, 1, 0, 0, 0, 1114, 1064, 1, 0, 0, 0, 1114, 1065, 1, 0, 0, 0, 1114, 1071, 1, 0, 0, 0, 1114, 1077, 1, 0, 0, 0, 1114, 1078, 1, 0, 0, 0, 1114, 1079, 1, 0, 0, 0, 1114, 1085, 1, 0, 0, 0, 1114, 1091, 1, 0, 0, 0, 1114, 1097, 1, 0, 0, 0, 1114, 1103, 1, 0, 0, 0, 1114, 1109, 1, 0, 0, 0, 1114, 1110, 1, 0, 0, 0, 1114, 1111, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 105, 1, 0, 0, 0, 1116, 1117, 7, 8, 0, 0, 1117, 107, 1, 0, 0, 0, 1118, 1119, 7, 9, 0, 0, 1119, 109, 1, 0, 0, 0, 1120, 1124, 5, 187, 0, 0, 1121, 1124, 5, 188, 0, 0, 1122, 1124, 3, 112, 56, 0, 1123, 1120, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 111, 1, 0, 0, 0, 1125, 1126, 7, 10, 0, 0, 1126, 113, 1, 0, 0, 0, 150, 115, 119, 122, 126, 133, 143, 148, 157, 161, 164, 167, 170, 173, 176, 185, 192, 197, 200, 202, 210, 217, 222, 225, 233, 238, 244, 247, 255, 260, 263, 270, 273, 281, 286, 289, 293, 296, 304, 309, 315, 318, 320, 325, 331, 339, 352, 357, 361, 367, 372, 375, 387, 398, 410, 423, 428, 437, 442, 456, 465, 468, 471, 474, 485, 495, 500, 504, 513, 527, 541, 547, 580, 588, 603, 609, 614, 623, 626, 631, 635, 641, 655, 659, 665, 671, 673, 675, 680, 691, 695, 707, 711, 718, 723, 727, 738, 748, 752, 759, 768, 779, 785, 793, 798, 801, 806, 809, 814, 823, 862, 865, 878, 882, 887, 894, 901, 911, 915, 934, 938, 946, 949, 958, 961, 964, 968, 976, 979, 988, 991, 994, 1005, 1008, 1025, 1028, 1035, 1038, 1044, 1050, 1056, 1062, 1069, 1075, 1083, 1089, 1095, 1101, 1107, 1114, 1123]