T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
ABS=59
ACOS=60
ACOSH=61
ALL=62
AND=63
ANY=64
APPROXIMATE=65
AS=66
ASC=67
ASIN=68
ASINH=69
AT=70
ATAN=71
ATAN2=72
ATANH=73
AVG=74
BETWEEN=75
BOTH=76
BY=77
CASE=78
CAST=79
CEIL=80
CEILING=81
COALESCE=82
COLLATE=83
CONVERT_TIMEZONE=84
COS=85
COSH=86
COUNT=87
CROSS=88
CUBE=89
CURRENT=90
CURRENT_DATE=91
CURRENT_TIME=92
CURRENT_TIMESTAMP=93
CURRENT_USER=94
DATEADD=95
DATEDIFF=96
DESC=97
DISTINCT=98
ELSE=99
END=100
ESCAPE=101
EXCEPT=102
EXCLUDE=103
EXISTS=104
EXTRACT=105
FIRST=106
FLATTEN=107
FLOOR=108
FOLLOWING=109
FOR=110
FROM=111
FULL=112
GROUP=113
GROUPING=114
HAVING=115
IF=116
ILIKE=117
IN=118
INNER=119
INTERSECT=120
INTERVAL=121
IS=122
JOIN=123
LAST=124
LATERAL=125
LEADING=126
LEFT=127
LIKE=128
LIMIT=129
LISTAGG=130
LOCALTIME=131
LOCALTIMESTAMP=132
LOG=133
MAX=134
MIN=135
MOD=136
NATURAL=137
NOT=138
NULL=139
NULLS=140
OBJECT_AGG=141
OFFSET=142
ON=143
OR=144
ORDER=145
OUTER=146
OVER=147
PARTITION=148
PERCENT=149
POSITION=150
PRECEDING=151
QUALIFY=152
RANGE=153
RECURSIVE=154
REGEXP=155
RIGHT=156
RLIKE=157
ROLLUP=158
ROW=159
ROWS=160
SELECT=161
SETS=162
SIMILAR=163
SOME=164
STDDEV=165
SUBSTRING=166
SUM=167
TABLE=168
THEN=169
TIME=170
TIMESTAMP=171
TO=172
TRAILING=173
TRIM=174
TRY_CAST=175
UNBOUNDED=176
UNION=177
USING=178
VARIANCE=179
WHEN=180
WHERE=181
WINDOW=182
WITH=183
WITHIN=184
ZONE=185
ARRAY_AGG=186
IDENTIFIER=187
QUOTED_IDENTIFIER=188
INTEGER_LITERAL=189
DECIMAL_LITERAL=190
STRING_LITERAL=191
BINARY_LITERAL=192
BOOLEAN_LITERAL=193
DATE_LITERAL=194
TIME_LITERAL=195
TIMESTAMP_LITERAL=196
INTERVAL_LITERAL=197
VARIANT_LITERAL=198
WS=199
LINE_COMMENT=200
BLOCK_COMMENT=201
','=1
'('=2
')'=3
'*'=4
'.'=5
'::'=6
'ARRAY'=7
'['=8
']'=9
'OBJECT'=10
'{'=11
'}'=12
':'=13
'NUMBER'=14
'INT'=15
'INTEGER'=16
'BIGINT'=17
'SMALLINT'=18
'FLOAT'=19
'FLOAT4'=20
'FLOAT8'=21
'DOUBLE'=22
'DOUBLE PRECISION'=23
'REAL'=24
'DECIMAL'=25
'NUMERIC'=26
'VARCHAR'=27
'CHAR'=28
'CHARACTER'=29
'STRING'=30
'TEXT'=31
'BINARY'=32
'VARBINARY'=33
'BOOLEAN'=34
'DATE'=35
'TIMESTAMP_LTZ'=36
'TIMESTAMP_NTZ'=37
'TIMESTAMP_TZ'=38
'VARIANT'=39
'GEOGRAPHY'=40
'GEOMETRY'=41
'-'=42
'+'=43
'~'=44
'||'=45
'/'=46
'%'=47
'&'=48
'|'=49
'^'=50
'='=51
'=='=52
'!='=53
'<>'=54
'<'=55
'<='=56
'>'=57
'>='=58
'ABS'=59
'ACOS'=60
'ACOSH'=61
'ALL'=62
'AND'=63
'ANY'=64
'APPROXIMATE'=65
'AS'=66
'ASC'=67
'ASIN'=68
'ASINH'=69
'AT'=70
'ATAN'=71
'ATAN2'=72
'ATANH'=73
'AVG'=74
'BETWEEN'=75
'BOTH'=76
'BY'=77
'CASE'=78
'CAST'=79
'CEIL'=80
'CEILING'=81
'COALESCE'=82
'COLLATE'=83
'CONVERT_TIMEZONE'=84
'COS'=85
'COSH'=86
'COUNT'=87
'CROSS'=88
'CUBE'=89
'CURRENT'=90
'CURRENT_DATE'=91
'CURRENT_TIME'=92
'CURRENT_TIMESTAMP'=93
'CURRENT_USER'=94
'DATEADD'=95
'DATEDIFF'=96
'DESC'=97
'DISTINCT'=98
'ELSE'=99
'END'=100
'ESCAPE'=101
'EXCEPT'=102
'EXCLUDE'=103
'EXISTS'=104
'EXTRACT'=105
'FIRST'=106
'FLATTEN'=107
'FLOOR'=108
'FOLLOWING'=109
'FOR'=110
'FROM'=111
'FULL'=112
'GROUP'=113
'GROUPING'=114
'HAVING'=115
'IF'=116
'ILIKE'=117
'IN'=118
'INNER'=119
'INTERSECT'=120
'INTERVAL'=121
'IS'=122
'JOIN'=123
'LAST'=124
'LATERAL'=125
'LEADING'=126
'LEFT'=127
'LIKE'=128
'LIMIT'=129
'LISTAGG'=130
'LOCALTIME'=131
'LOCALTIMESTAMP'=132
'LOG'=133
'MAX'=134
'MIN'=135
'MOD'=136
'NATURAL'=137
'NOT'=138
'NULL'=139
'NULLS'=140
'OBJECT_AGG'=141
'OFFSET'=142
'ON'=143
'OR'=144
'ORDER'=145
'OUTER'=146
'OVER'=147
'PARTITION'=148
'PERCENT'=149
'POSITION'=150
'PRECEDING'=151
'QUALIFY'=152
'RANGE'=153
'RECURSIVE'=154
'REGEXP'=155
'RIGHT'=156
'RLIKE'=157
'ROLLUP'=158
'ROW'=159
'ROWS'=160
'SELECT'=161
'SETS'=162
'SIMILAR'=163
'SOME'=164
'STDDEV'=165
'SUBSTRING'=166
'SUM'=167
'TABLE'=168
'THEN'=169
'TIME'=170
'TIMESTAMP'=171
'TO'=172
'TRAILING'=173
'TRIM'=174
'TRY_CAST'=175
'UNBOUNDED'=176
'UNION'=177
'USING'=178
'VARIANCE'=179
'WHEN'=180
'WHERE'=181
'WINDOW'=182
'WITH'=183
'WITHIN'=184
'ZONE'=185
'ARRAY_AGG'=186
