token literal names:
null
','
'('
')'
'*'
'.'
'::'
'ARRAY'
'['
']'
'OBJECT'
'{'
'}'
':'
'NUMBER'
'INT'
'INTEGER'
'BIGINT'
'SMALLINT'
'FLOAT'
'FLOAT4'
'FLOAT8'
'DOUBLE'
'DOUBLE PRECISION'
'REAL'
'DECIMAL'
'NUMERIC'
'VARCHAR'
'CHAR'
'CHARACTER'
'STRING'
'TEXT'
'BINARY'
'VARBINARY'
'BOOLEAN'
'DATE'
'TIMESTAMP_LTZ'
'TIMESTAMP_NTZ'
'TIMESTAMP_TZ'
'VARIANT'
'GEOGRAPHY'
'GEOMETRY'
'-'
'+'
'~'
'||'
'/'
'%'
'&'
'|'
'^'
'='
'=='
'!='
'<>'
'<'
'<='
'>'
'>='
'ABS'
'ACOS'
'ACOSH'
'ALL'
'AND'
'ANY'
'APPROXIMATE'
'AS'
'ASC'
'ASIN'
'ASINH'
'AT'
'ATAN'
'ATAN2'
'ATANH'
'AVG'
'BETWEEN'
'BOTH'
'BY'
'CASE'
'CAST'
'CEIL'
'CEILING'
'COALESCE'
'COLLATE'
'CONVERT_TIMEZONE'
'COS'
'COSH'
'COUNT'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATEADD'
'DATEDIFF'
'DESC'
'DISTINCT'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDE'
'EXISTS'
'EXTRACT'
'FIRST'
'FLATTEN'
'FLOOR'
'FOLLOWING'
'FOR'
'FROM'
'FULL'
'GROUP'
'GROUPING'
'HAVING'
'IF'
'ILIKE'
'IN'
'INNER'
'INTERSECT'
'INTERVAL'
'IS'
'JOIN'
'LAST'
'LATERAL'
'LEADING'
'LEFT'
'LIKE'
'LIMIT'
'LISTAGG'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOG'
'MAX'
'MIN'
'MOD'
'NATURAL'
'NOT'
'NULL'
'NULLS'
'OBJECT_AGG'
'OFFSET'
'ON'
'OR'
'ORDER'
'OUTER'
'OVER'
'PARTITION'
'PERCENT'
'POSITION'
'PRECEDING'
'QUALIFY'
'RANGE'
'RECURSIVE'
'REGEXP'
'RIGHT'
'RLIKE'
'ROLLUP'
'ROW'
'ROWS'
'SELECT'
'SETS'
'SIMILAR'
'SOME'
'STDDEV'
'SUBSTRING'
'SUM'
'TABLE'
'THEN'
'TIME'
'TIMESTAMP'
'TO'
'TRAILING'
'TRIM'
'TRY_CAST'
'UNBOUNDED'
'UNION'
'USING'
'VARIANCE'
'WHEN'
'WHERE'
'WINDOW'
'WITH'
'WITHIN'
'ZONE'
'ARRAY_AGG'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ABS
ACOS
ACOSH
ALL
AND
ANY
APPROXIMATE
AS
ASC
ASIN
ASINH
AT
ATAN
ATAN2
ATANH
AVG
BETWEEN
BOTH
BY
CASE
CAST
CEIL
CEILING
COALESCE
COLLATE
CONVERT_TIMEZONE
COS
COSH
COUNT
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATEADD
DATEDIFF
DESC
DISTINCT
ELSE
END
ESCAPE
EXCEPT
EXCLUDE
EXISTS
EXTRACT
FIRST
FLATTEN
FLOOR
FOLLOWING
FOR
FROM
FULL
GROUP
GROUPING
HAVING
IF
ILIKE
IN
INNER
INTERSECT
INTERVAL
IS
JOIN
LAST
LATERAL
LEADING
LEFT
LIKE
LIMIT
LISTAGG
LOCALTIME
LOCALTIMESTAMP
LOG
MAX
MIN
MOD
NATURAL
NOT
NULL
NULLS
OBJECT_AGG
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PERCENT
POSITION
PRECEDING
QUALIFY
RANGE
RECURSIVE
REGEXP
RIGHT
RLIKE
ROLLUP
ROW
ROWS
SELECT
SETS
SIMILAR
SOME
STDDEV
SUBSTRING
SUM
TABLE
THEN
TIME
TIMESTAMP
TO
TRAILING
TRIM
TRY_CAST
UNBOUNDED
UNION
USING
VARIANCE
WHEN
WHERE
WINDOW
WITH
WITHIN
ZONE
ARRAY_AGG
IDENTIFIER
QUOTED_IDENTIFIER
INTEGER_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
BINARY_LITERAL
BOOLEAN_LITERAL
DATE_LITERAL
TIME_LITERAL
TIMESTAMP_LITERAL
INTERVAL_LITERAL
VARIANT_LITERAL
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
ABS
ACOS
ACOSH
ALL
AND
ANY
APPROXIMATE
AS
ASC
ASIN
ASINH
AT
ATAN
ATAN2
ATANH
AVG
BETWEEN
BOTH
BY
CASE
CAST
CEIL
CEILING
COALESCE
COLLATE
CONVERT_TIMEZONE
COS
COSH
COUNT
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATEADD
DATEDIFF
DESC
DISTINCT
ELSE
END
ESCAPE
EXCEPT
EXCLUDE
EXISTS
EXTRACT
FIRST
FLATTEN
FLOOR
FOLLOWING
FOR
FROM
FULL
GROUP
GROUPING
HAVING
IF
ILIKE
IN
INNER
INTERSECT
INTERVAL
IS
JOIN
LAST
LATERAL
LEADING
LEFT
LIKE
LIMIT
LISTAGG
LOCALTIME
LOCALTIMESTAMP
LOG
MAX
MIN
MOD
NATURAL
NOT
NULL
NULLS
OBJECT_AGG
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PERCENT
POSITION
PRECEDING
QUALIFY
RANGE
RECURSIVE
REGEXP
RIGHT
RLIKE
ROLLUP
ROW
ROWS
SELECT
SETS
SIMILAR
SOME
STDDEV
SUBSTRING
SUM
TABLE
THEN
TIME
TIMESTAMP
TO
TRAILING
TRIM
TRY_CAST
UNBOUNDED
UNION
USING
VARIANCE
WHEN
WHERE
WINDOW
WITH
WITHIN
ZONE
ARRAY_AGG
IDENTIFIER
QUOTED_IDENTIFIER
INTEGER_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
BINARY_LITERAL
BOOLEAN_LITERAL
DATE_LITERAL
TIME_LITERAL
TIMESTAMP_LITERAL
INTERVAL_LITERAL
VARIANT_LITERAL
EXPONENT
DIGIT
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 201, 1916, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 5, 186, 1572, 8, 186, 10, 186, 12, 186, 1575, 9, 186, 1, 187, 1, 187, 1, 187, 1, 187, 5, 187, 1581, 8, 187, 10, 187, 12, 187, 1584, 9, 187, 1, 187, 1, 187, 1, 188, 4, 188, 1589, 8, 188, 11, 188, 12, 188, 1590, 1, 189, 4, 189, 1594, 8, 189, 11, 189, 12, 189, 1595, 1, 189, 1, 189, 5, 189, 1600, 8, 189, 10, 189, 12, 189, 1603, 9, 189, 1, 189, 3, 189, 1606, 8, 189, 1, 189, 1, 189, 4, 189, 1610, 8, 189, 11, 189, 12, 189, 1611, 1, 189, 3, 189, 1615, 8, 189, 1, 189, 4, 189, 1618, 8, 189, 11, 189, 12, 189, 1619, 1, 189, 1, 189, 3, 189, 1624, 8, 189, 1, 190, 1, 190, 1, 190, 1, 190, 5, 190, 1630, 8, 190, 10, 190, 12, 190, 1633, 9, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 4, 191, 1641, 8, 191, 11, 191, 12, 191, 1642, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 4, 191, 1650, 8, 191, 11, 191, 12, 191, 1651, 3, 191, 1654, 8, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 3, 192, 1665, 8, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 3, 193, 1673, 8, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 3, 194, 1694, 8, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 4, 194, 1707, 8, 194, 11, 194, 12, 194, 1708, 3, 194, 1711, 8, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 3, 195, 1726, 8, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 4, 195, 1750, 8, 195, 11, 195, 12, 195, 1751, 3, 195, 1754, 8, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 3, 195, 1763, 8, 195, 3, 195, 1765, 8, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 3, 196, 1779, 8, 196, 1, 196, 1, 196, 3, 196, 1783, 8, 196, 1, 196, 4, 196, 1786, 8, 196, 11, 196, 12, 196, 1787, 1, 196, 3, 196, 1791, 8, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 3, 196, 1855, 8, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 3, 198, 1876, 8, 198, 1, 198, 4, 198, 1879, 8, 198, 11, 198, 12, 198, 1880, 1, 199, 1, 199, 1, 200, 4, 200, 1886, 8, 200, 11, 200, 12, 200, 1887, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 5, 201, 1896, 8, 201, 10, 201, 12, 201, 1899, 9, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 202, 5, 202, 1907, 8, 202, 10, 202, 12, 202, 1910, 9, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 1908, 0, 203, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 168, 337, 169, 339, 170, 341, 171, 343, 172, 345, 173, 347, 174, 349, 175, 351, 176, 353, 177, 355, 178, 357, 179, 359, 180, 361, 181, 363, 182, 365, 183, 367, 184, 369, 185, 371, 186, 373, 187, 375, 188, 377, 189, 379, 190, 381, 191, 383, 192, 385, 193, 387, 194, 389, 195, 391, 196, 393, 197, 395, 198, 397, 0, 399, 0, 401, 199, 403, 200, 405, 201, 1, 0, 12, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 34, 34, 1, 0, 39, 39, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 32, 32, 84, 84, 3, 0, 32, 32, 43, 43, 45, 45, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 1, 0, 48, 57, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1960, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 1, 407, 1, 0, 0, 0, 3, 409, 1, 0, 0, 0, 5, 411, 1, 0, 0, 0, 7, 413, 1, 0, 0, 0, 9, 415, 1, 0, 0, 0, 11, 417, 1, 0, 0, 0, 13, 420, 1, 0, 0, 0, 15, 426, 1, 0, 0, 0, 17, 428, 1, 0, 0, 0, 19, 430, 1, 0, 0, 0, 21, 437, 1, 0, 0, 0, 23, 439, 1, 0, 0, 0, 25, 441, 1, 0, 0, 0, 27, 443, 1, 0, 0, 0, 29, 450, 1, 0, 0, 0, 31, 454, 1, 0, 0, 0, 33, 462, 1, 0, 0, 0, 35, 469, 1, 0, 0, 0, 37, 478, 1, 0, 0, 0, 39, 484, 1, 0, 0, 0, 41, 491, 1, 0, 0, 0, 43, 498, 1, 0, 0, 0, 45, 505, 1, 0, 0, 0, 47, 522, 1, 0, 0, 0, 49, 527, 1, 0, 0, 0, 51, 535, 1, 0, 0, 0, 53, 543, 1, 0, 0, 0, 55, 551, 1, 0, 0, 0, 57, 556, 1, 0, 0, 0, 59, 566, 1, 0, 0, 0, 61, 573, 1, 0, 0, 0, 63, 578, 1, 0, 0, 0, 65, 585, 1, 0, 0, 0, 67, 595, 1, 0, 0, 0, 69, 603, 1, 0, 0, 0, 71, 608, 1, 0, 0, 0, 73, 622, 1, 0, 0, 0, 75, 636, 1, 0, 0, 0, 77, 649, 1, 0, 0, 0, 79, 657, 1, 0, 0, 0, 81, 667, 1, 0, 0, 0, 83, 676, 1, 0, 0, 0, 85, 678, 1, 0, 0, 0, 87, 680, 1, 0, 0, 0, 89, 682, 1, 0, 0, 0, 91, 685, 1, 0, 0, 0, 93, 687, 1, 0, 0, 0, 95, 689, 1, 0, 0, 0, 97, 691, 1, 0, 0, 0, 99, 693, 1, 0, 0, 0, 101, 695, 1, 0, 0, 0, 103, 697, 1, 0, 0, 0, 105, 700, 1, 0, 0, 0, 107, 703, 1, 0, 0, 0, 109, 706, 1, 0, 0, 0, 111, 708, 1, 0, 0, 0, 113, 711, 1, 0, 0, 0, 115, 713, 1, 0, 0, 0, 117, 716, 1, 0, 0, 0, 119, 720, 1, 0, 0, 0, 121, 725, 1, 0, 0, 0, 123, 731, 1, 0, 0, 0, 125, 735, 1, 0, 0, 0, 127, 739, 1, 0, 0, 0, 129, 743, 1, 0, 0, 0, 131, 755, 1, 0, 0, 0, 133, 758, 1, 0, 0, 0, 135, 762, 1, 0, 0, 0, 137, 767, 1, 0, 0, 0, 139, 773, 1, 0, 0, 0, 141, 776, 1, 0, 0, 0, 143, 781, 1, 0, 0, 0, 145, 787, 1, 0, 0, 0, 147, 793, 1, 0, 0, 0, 149, 797, 1, 0, 0, 0, 151, 805, 1, 0, 0, 0, 153, 810, 1, 0, 0, 0, 155, 813, 1, 0, 0, 0, 157, 818, 1, 0, 0, 0, 159, 823, 1, 0, 0, 0, 161, 828, 1, 0, 0, 0, 163, 836, 1, 0, 0, 0, 165, 845, 1, 0, 0, 0, 167, 853, 1, 0, 0, 0, 169, 870, 1, 0, 0, 0, 171, 874, 1, 0, 0, 0, 173, 879, 1, 0, 0, 0, 175, 885, 1, 0, 0, 0, 177, 891, 1, 0, 0, 0, 179, 896, 1, 0, 0, 0, 181, 904, 1, 0, 0, 0, 183, 917, 1, 0, 0, 0, 185, 930, 1, 0, 0, 0, 187, 948, 1, 0, 0, 0, 189, 961, 1, 0, 0, 0, 191, 969, 1, 0, 0, 0, 193, 978, 1, 0, 0, 0, 195, 983, 1, 0, 0, 0, 197, 992, 1, 0, 0, 0, 199, 997, 1, 0, 0, 0, 201, 1001, 1, 0, 0, 0, 203, 1008, 1, 0, 0, 0, 205, 1015, 1, 0, 0, 0, 207, 1023, 1, 0, 0, 0, 209, 1030, 1, 0, 0, 0, 211, 1038, 1, 0, 0, 0, 213, 1044, 1, 0, 0, 0, 215, 1052, 1, 0, 0, 0, 217, 1058, 1, 0, 0, 0, 219, 1068, 1, 0, 0, 0, 221, 1072, 1, 0, 0, 0, 223, 1077, 1, 0, 0, 0, 225, 1082, 1, 0, 0, 0, 227, 1088, 1, 0, 0, 0, 229, 1097, 1, 0, 0, 0, 231, 1104, 1, 0, 0, 0, 233, 1107, 1, 0, 0, 0, 235, 1113, 1, 0, 0, 0, 237, 1116, 1, 0, 0, 0, 239, 1122, 1, 0, 0, 0, 241, 1132, 1, 0, 0, 0, 243, 1141, 1, 0, 0, 0, 245, 1144, 1, 0, 0, 0, 247, 1149, 1, 0, 0, 0, 249, 1154, 1, 0, 0, 0, 251, 1162, 1, 0, 0, 0, 253, 1170, 1, 0, 0, 0, 255, 1175, 1, 0, 0, 0, 257, 1180, 1, 0, 0, 0, 259, 1186, 1, 0, 0, 0, 261, 1194, 1, 0, 0, 0, 263, 1204, 1, 0, 0, 0, 265, 1219, 1, 0, 0, 0, 267, 1223, 1, 0, 0, 0, 269, 1227, 1, 0, 0, 0, 271, 1231, 1, 0, 0, 0, 273, 1235, 1, 0, 0, 0, 275, 1243, 1, 0, 0, 0, 277, 1247, 1, 0, 0, 0, 279, 1252, 1, 0, 0, 0, 281, 1258, 1, 0, 0, 0, 283, 1269, 1, 0, 0, 0, 285, 1276, 1, 0, 0, 0, 287, 1279, 1, 0, 0, 0, 289, 1282, 1, 0, 0, 0, 291, 1288, 1, 0, 0, 0, 293, 1294, 1, 0, 0, 0, 295, 1299, 1, 0, 0, 0, 297, 1309, 1, 0, 0, 0, 299, 1317, 1, 0, 0, 0, 301, 1326, 1, 0, 0, 0, 303, 1336, 1, 0, 0, 0, 305, 1344, 1, 0, 0, 0, 307, 1350, 1, 0, 0, 0, 309, 1360, 1, 0, 0, 0, 311, 1367, 1, 0, 0, 0, 313, 1373, 1, 0, 0, 0, 315, 1379, 1, 0, 0, 0, 317, 1386, 1, 0, 0, 0, 319, 1390, 1, 0, 0, 0, 321, 1395, 1, 0, 0, 0, 323, 1402, 1, 0, 0, 0, 325, 1407, 1, 0, 0, 0, 327, 1415, 1, 0, 0, 0, 329, 1420, 1, 0, 0, 0, 331, 1427, 1, 0, 0, 0, 333, 1437, 1, 0, 0, 0, 335, 1441, 1, 0, 0, 0, 337, 1447, 1, 0, 0, 0, 339, 1452, 1, 0, 0, 0, 341, 1457, 1, 0, 0, 0, 343, 1467, 1, 0, 0, 0, 345, 1470, 1, 0, 0, 0, 347, 1479, 1, 0, 0, 0, 349, 1484, 1, 0, 0, 0, 351, 1493, 1, 0, 0, 0, 353, 1503, 1, 0, 0, 0, 355, 1509, 1, 0, 0, 0, 357, 1515, 1, 0, 0, 0, 359, 1524, 1, 0, 0, 0, 361, 1529, 1, 0, 0, 0, 363, 1535, 1, 0, 0, 0, 365, 1542, 1, 0, 0, 0, 367, 1547, 1, 0, 0, 0, 369, 1554, 1, 0, 0, 0, 371, 1559, 1, 0, 0, 0, 373, 1569, 1, 0, 0, 0, 375, 1576, 1, 0, 0, 0, 377, 1588, 1, 0, 0, 0, 379, 1623, 1, 0, 0, 0, 381, 1625, 1, 0, 0, 0, 383, 1653, 1, 0, 0, 0, 385, 1664, 1, 0, 0, 0, 387, 1666, 1, 0, 0, 0, 389, 1687, 1, 0, 0, 0, 391, 1714, 1, 0, 0, 0, 393, 1768, 1, 0, 0, 0, 395, 1858, 1, 0, 0, 0, 397, 1873, 1, 0, 0, 0, 399, 1882, 1, 0, 0, 0, 401, 1885, 1, 0, 0, 0, 403, 1891, 1, 0, 0, 0, 405, 1902, 1, 0, 0, 0, 407, 408, 5, 44, 0, 0, 408, 2, 1, 0, 0, 0, 409, 410, 5, 40, 0, 0, 410, 4, 1, 0, 0, 0, 411, 412, 5, 41, 0, 0, 412, 6, 1, 0, 0, 0, 413, 414, 5, 42, 0, 0, 414, 8, 1, 0, 0, 0, 415, 416, 5, 46, 0, 0, 416, 10, 1, 0, 0, 0, 417, 418, 5, 58, 0, 0, 418, 419, 5, 58, 0, 0, 419, 12, 1, 0, 0, 0, 420, 421, 5, 65, 0, 0, 421, 422, 5, 82, 0, 0, 422, 423, 5, 82, 0, 0, 423, 424, 5, 65, 0, 0, 424, 425, 5, 89, 0, 0, 425, 14, 1, 0, 0, 0, 426, 427, 5, 91, 0, 0, 427, 16, 1, 0, 0, 0, 428, 429, 5, 93, 0, 0, 429, 18, 1, 0, 0, 0, 430, 431, 5, 79, 0, 0, 431, 432, 5, 66, 0, 0, 432, 433, 5, 74, 0, 0, 433, 434, 5, 69, 0, 0, 434, 435, 5, 67, 0, 0, 435, 436, 5, 84, 0, 0, 436, 20, 1, 0, 0, 0, 437, 438, 5, 123, 0, 0, 438, 22, 1, 0, 0, 0, 439, 440, 5, 125, 0, 0, 440, 24, 1, 0, 0, 0, 441, 442, 5, 58, 0, 0, 442, 26, 1, 0, 0, 0, 443, 444, 5, 78, 0, 0, 444, 445, 5, 85, 0, 0, 445, 446, 5, 77, 0, 0, 446, 447, 5, 66, 0, 0, 447, 448, 5, 69, 0, 0, 448, 449, 5, 82, 0, 0, 449, 28, 1, 0, 0, 0, 450, 451, 5, 73, 0, 0, 451, 452, 5, 78, 0, 0, 452, 453, 5, 84, 0, 0, 453, 30, 1, 0, 0, 0, 454, 455, 5, 73, 0, 0, 455, 456, 5, 78, 0, 0, 456, 457, 5, 84, 0, 0, 457, 458, 5, 69, 0, 0, 458, 459, 5, 71, 0, 0, 459, 460, 5, 69, 0, 0, 460, 461, 5, 82, 0, 0, 461, 32, 1, 0, 0, 0, 462, 463, 5, 66, 0, 0, 463, 464, 5, 73, 0, 0, 464, 465, 5, 71, 0, 0, 465, 466, 5, 73, 0, 0, 466, 467, 5, 78, 0, 0, 467, 468, 5, 84, 0, 0, 468, 34, 1, 0, 0, 0, 469, 470, 5, 83, 0, 0, 470, 471, 5, 77, 0, 0, 471, 472, 5, 65, 0, 0, 472, 473, 5, 76, 0, 0, 473, 474, 5, 76, 0, 0, 474, 475, 5, 73, 0, 0, 475, 476, 5, 78, 0, 0, 476, 477, 5, 84, 0, 0, 477, 36, 1, 0, 0, 0, 478, 479, 5, 70, 0, 0, 479, 480, 5, 76, 0, 0, 480, 481, 5, 79, 0, 0, 481, 482, 5, 65, 0, 0, 482, 483, 5, 84, 0, 0, 483, 38, 1, 0, 0, 0, 484, 485, 5, 70, 0, 0, 485, 486, 5, 76, 0, 0, 486, 487, 5, 79, 0, 0, 487, 488, 5, 65, 0, 0, 488, 489, 5, 84, 0, 0, 489, 490, 5, 52, 0, 0, 490, 40, 1, 0, 0, 0, 491, 492, 5, 70, 0, 0, 492, 493, 5, 76, 0, 0, 493, 494, 5, 79, 0, 0, 494, 495, 5, 65, 0, 0, 495, 496, 5, 84, 0, 0, 496, 497, 5, 56, 0, 0, 497, 42, 1, 0, 0, 0, 498, 499, 5, 68, 0, 0, 499, 500, 5, 79, 0, 0, 500, 501, 5, 85, 0, 0, 501, 502, 5, 66, 0, 0, 502, 503, 5, 76, 0, 0, 503, 504, 5, 69, 0, 0, 504, 44, 1, 0, 0, 0, 505, 506, 5, 68, 0, 0, 506, 507, 5, 79, 0, 0, 507, 508, 5, 85, 0, 0, 508, 509, 5, 66, 0, 0, 509, 510, 5, 76, 0, 0, 510, 511, 5, 69, 0, 0, 511, 512, 5, 32, 0, 0, 512, 513, 5, 80, 0, 0, 513, 514, 5, 82, 0, 0, 514, 515, 5, 69, 0, 0, 515, 516, 5, 67, 0, 0, 516, 517, 5, 73, 0, 0, 517, 518, 5, 83, 0, 0, 518, 519, 5, 73, 0, 0, 519, 520, 5, 79, 0, 0, 520, 521, 5, 78, 0, 0, 521, 46, 1, 0, 0, 0, 522, 523, 5, 82, 0, 0, 523, 524, 5, 69, 0, 0, 524, 525, 5, 65, 0, 0, 525, 526, 5, 76, 0, 0, 526, 48, 1, 0, 0, 0, 527, 528, 5, 68, 0, 0, 528, 529, 5, 69, 0, 0, 529, 530, 5, 67, 0, 0, 530, 531, 5, 73, 0, 0, 531, 532, 5, 77, 0, 0, 532, 533, 5, 65, 0, 0, 533, 534, 5, 76, 0, 0, 534, 50, 1, 0, 0, 0, 535, 536, 5, 78, 0, 0, 536, 537, 5, 85, 0, 0, 537, 538, 5, 77, 0, 0, 538, 539, 5, 69, 0, 0, 539, 540, 5, 82, 0, 0, 540, 541, 5, 73, 0, 0, 541, 542, 5, 67, 0, 0, 542, 52, 1, 0, 0, 0, 543, 544, 5, 86, 0, 0, 544, 545, 5, 65, 0, 0, 545, 546, 5, 82, 0, 0, 546, 547, 5, 67, 0, 0, 547, 548, 5, 72, 0, 0, 548, 549, 5, 65, 0, 0, 549, 550, 5, 82, 0, 0, 550, 54, 1, 0, 0, 0, 551, 552, 5, 67, 0, 0, 552, 553, 5, 72, 0, 0, 553, 554, 5, 65, 0, 0, 554, 555, 5, 82, 0, 0, 555, 56, 1, 0, 0, 0, 556, 557, 5, 67, 0, 0, 557, 558, 5, 72, 0, 0, 558, 559, 5, 65, 0, 0, 559, 560, 5, 82, 0, 0, 560, 561, 5, 65, 0, 0, 561, 562, 5, 67, 0, 0, 562, 563, 5, 84, 0, 0, 563, 564, 5, 69, 0, 0, 564, 565, 5, 82, 0, 0, 565, 58, 1, 0, 0, 0, 566, 567, 5, 83, 0, 0, 567, 568, 5, 84, 0, 0, 568, 569, 5, 82, 0, 0, 569, 570, 5, 73, 0, 0, 570, 571, 5, 78, 0, 0, 571, 572, 5, 71, 0, 0, 572, 60, 1, 0, 0, 0, 573, 574, 5, 84, 0, 0, 574, 575, 5, 69, 0, 0, 575, 576, 5, 88, 0, 0, 576, 577, 5, 84, 0, 0, 577, 62, 1, 0, 0, 0, 578, 579, 5, 66, 0, 0, 579, 580, 5, 73, 0, 0, 580, 581, 5, 78, 0, 0, 581, 582, 5, 65, 0, 0, 582, 583, 5, 82, 0, 0, 583, 584, 5, 89, 0, 0, 584, 64, 1, 0, 0, 0, 585, 586, 5, 86, 0, 0, 586, 587, 5, 65, 0, 0, 587, 588, 5, 82, 0, 0, 588, 589, 5, 66, 0, 0, 589, 590, 5, 73, 0, 0, 590, 591, 5, 78, 0, 0, 591, 592, 5, 65, 0, 0, 592, 593, 5, 82, 0, 0, 593, 594, 5, 89, 0, 0, 594, 66, 1, 0, 0, 0, 595, 596, 5, 66, 0, 0, 596, 597, 5, 79, 0, 0, 597, 598, 5, 79, 0, 0, 598, 599, 5, 76, 0, 0, 599, 600, 5, 69, 0, 0, 600, 601, 5, 65, 0, 0, 601, 602, 5, 78, 0, 0, 602, 68, 1, 0, 0, 0, 603, 604, 5, 68, 0, 0, 604, 605, 5, 65, 0, 0, 605, 606, 5, 84, 0, 0, 606, 607, 5, 69, 0, 0, 607, 70, 1, 0, 0, 0, 608, 609, 5, 84, 0, 0, 609, 610, 5, 73, 0, 0, 610, 611, 5, 77, 0, 0, 611, 612, 5, 69, 0, 0, 612, 613, 5, 83, 0, 0, 613, 614, 5, 84, 0, 0, 614, 615, 5, 65, 0, 0, 615, 616, 5, 77, 0, 0, 616, 617, 5, 80, 0, 0, 617, 618, 5, 95, 0, 0, 618, 619, 5, 76, 0, 0, 619, 620, 5, 84, 0, 0, 620, 621, 5, 90, 0, 0, 621, 72, 1, 0, 0, 0, 622, 623, 5, 84, 0, 0, 623, 624, 5, 73, 0, 0, 624, 625, 5, 77, 0, 0, 625, 626, 5, 69, 0, 0, 626, 627, 5, 83, 0, 0, 627, 628, 5, 84, 0, 0, 628, 629, 5, 65, 0, 0, 629, 630, 5, 77, 0, 0, 630, 631, 5, 80, 0, 0, 631, 632, 5, 95, 0, 0, 632, 633, 5, 78, 0, 0, 633, 634, 5, 84, 0, 0, 634, 635, 5, 90, 0, 0, 635, 74, 1, 0, 0, 0, 636, 637, 5, 84, 0, 0, 637, 638, 5, 73, 0, 0, 638, 639, 5, 77, 0, 0, 639, 640, 5, 69, 0, 0, 640, 641, 5, 83, 0, 0, 641, 642, 5, 84, 0, 0, 642, 643, 5, 65, 0, 0, 643, 644, 5, 77, 0, 0, 644, 645, 5, 80, 0, 0, 645, 646, 5, 95, 0, 0, 646, 647, 5, 84, 0, 0, 647, 648, 5, 90, 0, 0, 648, 76, 1, 0, 0, 0, 649, 650, 5, 86, 0, 0, 650, 651, 5, 65, 0, 0, 651, 652, 5, 82, 0, 0, 652, 653, 5, 73, 0, 0, 653, 654, 5, 65, 0, 0, 654, 655, 5, 78, 0, 0, 655, 656, 5, 84, 0, 0, 656, 78, 1, 0, 0, 0, 657, 658, 5, 71, 0, 0, 658, 659, 5, 69, 0, 0, 659, 660, 5, 79, 0, 0, 660, 661, 5, 71, 0, 0, 661, 662, 5, 82, 0, 0, 662, 663, 5, 65, 0, 0, 663, 664, 5, 80, 0, 0, 664, 665, 5, 72, 0, 0, 665, 666, 5, 89, 0, 0, 666, 80, 1, 0, 0, 0, 667, 668, 5, 71, 0, 0, 668, 669, 5, 69, 0, 0, 669, 670, 5, 79, 0, 0, 670, 671, 5, 77, 0, 0, 671, 672, 5, 69, 0, 0, 672, 673, 5, 84, 0, 0, 673, 674, 5, 82, 0, 0, 674, 675, 5, 89, 0, 0, 675, 82, 1, 0, 0, 0, 676, 677, 5, 45, 0, 0, 677, 84, 1, 0, 0, 0, 678, 679, 5, 43, 0, 0, 679, 86, 1, 0, 0, 0, 680, 681, 5, 126, 0, 0, 681, 88, 1, 0, 0, 0, 682, 683, 5, 124, 0, 0, 683, 684, 5, 124, 0, 0, 684, 90, 1, 0, 0, 0, 685, 686, 5, 47, 0, 0, 686, 92, 1, 0, 0, 0, 687, 688, 5, 37, 0, 0, 688, 94, 1, 0, 0, 0, 689, 690, 5, 38, 0, 0, 690, 96, 1, 0, 0, 0, 691, 692, 5, 124, 0, 0, 692, 98, 1, 0, 0, 0, 693, 694, 5, 94, 0, 0, 694, 100, 1, 0, 0, 0, 695, 696, 5, 61, 0, 0, 696, 102, 1, 0, 0, 0, 697, 698, 5, 61, 0, 0, 698, 699, 5, 61, 0, 0, 699, 104, 1, 0, 0, 0, 700, 701, 5, 33, 0, 0, 701, 702, 5, 61, 0, 0, 702, 106, 1, 0, 0, 0, 703, 704, 5, 60, 0, 0, 704, 705, 5, 62, 0, 0, 705, 108, 1, 0, 0, 0, 706, 707, 5, 60, 0, 0, 707, 110, 1, 0, 0, 0, 708, 709, 5, 60, 0, 0, 709, 710, 5, 61, 0, 0, 710, 112, 1, 0, 0, 0, 711, 712, 5, 62, 0, 0, 712, 114, 1, 0, 0, 0, 713, 714, 5, 62, 0, 0, 714, 715, 5, 61, 0, 0, 715, 116, 1, 0, 0, 0, 716, 717, 5, 65, 0, 0, 717, 718, 5, 66, 0, 0, 718, 719, 5, 83, 0, 0, 719, 118, 1, 0, 0, 0, 720, 721, 5, 65, 0, 0, 721, 722, 5, 67, 0, 0, 722, 723, 5, 79, 0, 0, 723, 724, 5, 83, 0, 0, 724, 120, 1, 0, 0, 0, 725, 726, 5, 65, 0, 0, 726, 727, 5, 67, 0, 0, 727, 728, 5, 79, 0, 0, 728, 729, 5, 83, 0, 0, 729, 730, 5, 72, 0, 0, 730, 122, 1, 0, 0, 0, 731, 732, 5, 65, 0, 0, 732, 733, 5, 76, 0, 0, 733, 734, 5, 76, 0, 0, 734, 124, 1, 0, 0, 0, 735, 736, 5, 65, 0, 0, 736, 737, 5, 78, 0, 0, 737, 738, 5, 68, 0, 0, 738, 126, 1, 0, 0, 0, 739, 740, 5, 65, 0, 0, 740, 741, 5, 78, 0, 0, 741, 742, 5, 89, 0, 0, 742, 128, 1, 0, 0, 0, 743, 744, 5, 65, 0, 0, 744, 745, 5, 80, 0, 0, 745, 746, 5, 80, 0, 0, 746, 747, 5, 82, 0, 0, 747, 748, 5, 79, 0, 0, 748, 749, 5, 88, 0, 0, 749, 750, 5, 73, 0, 0, 750, 751, 5, 77, 0, 0, 751, 752, 5, 65, 0, 0, 752, 753, 5, 84, 0, 0, 753, 754, 5, 69, 0, 0, 754, 130, 1, 0, 0, 0, 755, 756, 5, 65, 0, 0, 756, 757, 5, 83, 0, 0, 757, 132, 1, 0, 0, 0, 758, 759, 5, 65, 0, 0, 759, 760, 5, 83, 0, 0, 760, 761, 5, 67, 0, 0, 761, 134, 1, 0, 0, 0, 762, 763, 5, 65, 0, 0, 763, 764, 5, 83, 0, 0, 764, 765, 5, 73, 0, 0, 765, 766, 5, 78, 0, 0, 766, 136, 1, 0, 0, 0, 767, 768, 5, 65, 0, 0, 768, 769, 5, 83, 0, 0, 769, 770, 5, 73, 0, 0, 770, 771, 5, 78, 0, 0, 771, 772, 5, 72, 0, 0, 772, 138, 1, 0, 0, 0, 773, 774, 5, 65, 0, 0, 774, 775, 5, 84, 0, 0, 775, 140, 1, 0, 0, 0, 776, 777, 5, 65, 0, 0, 777, 778, 5, 84, 0, 0, 778, 779, 5, 65, 0, 0, 779, 780, 5, 78, 0, 0, 780, 142, 1, 0, 0, 0, 781, 782, 5, 65, 0, 0, 782, 783, 5, 84, 0, 0, 783, 784, 5, 65, 0, 0, 784, 785, 5, 78, 0, 0, 785, 786, 5, 50, 0, 0, 786, 144, 1, 0, 0, 0, 787, 788, 5, 65, 0, 0, 788, 789, 5, 84, 0, 0, 789, 790, 5, 65, 0, 0, 790, 791, 5, 78, 0, 0, 791, 792, 5, 72, 0, 0, 792, 146, 1, 0, 0, 0, 793, 794, 5, 65, 0, 0, 794, 795, 5, 86, 0, 0, 795, 796, 5, 71, 0, 0, 796, 148, 1, 0, 0, 0, 797, 798, 5, 66, 0, 0, 798, 799, 5, 69, 0, 0, 799, 800, 5, 84, 0, 0, 800, 801, 5, 87, 0, 0, 801, 802, 5, 69, 0, 0, 802, 803, 5, 69, 0, 0, 803, 804, 5, 78, 0, 0, 804, 150, 1, 0, 0, 0, 805, 806, 5, 66, 0, 0, 806, 807, 5, 79, 0, 0, 807, 808, 5, 84, 0, 0, 808, 809, 5, 72, 0, 0, 809, 152, 1, 0, 0, 0, 810, 811, 5, 66, 0, 0, 811, 812, 5, 89, 0, 0, 812, 154, 1, 0, 0, 0, 813, 814, 5, 67, 0, 0, 814, 815, 5, 65, 0, 0, 815, 816, 5, 83, 0, 0, 816, 817, 5, 69, 0, 0, 817, 156, 1, 0, 0, 0, 818, 819, 5, 67, 0, 0, 819, 820, 5, 65, 0, 0, 820, 821, 5, 83, 0, 0, 821, 822, 5, 84, 0, 0, 822, 158, 1, 0, 0, 0, 823, 824, 5, 67, 0, 0, 824, 825, 5, 69, 0, 0, 825, 826, 5, 73, 0, 0, 826, 827, 5, 76, 0, 0, 827, 160, 1, 0, 0, 0, 828, 829, 5, 67, 0, 0, 829, 830, 5, 69, 0, 0, 830, 831, 5, 73, 0, 0, 831, 832, 5, 76, 0, 0, 832, 833, 5, 73, 0, 0, 833, 834, 5, 78, 0, 0, 834, 835, 5, 71, 0, 0, 835, 162, 1, 0, 0, 0, 836, 837, 5, 67, 0, 0, 837, 838, 5, 79, 0, 0, 838, 839, 5, 65, 0, 0, 839, 840, 5, 76, 0, 0, 840, 841, 5, 69, 0, 0, 841, 842, 5, 83, 0, 0, 842, 843, 5, 67, 0, 0, 843, 844, 5, 69, 0, 0, 844, 164, 1, 0, 0, 0, 845, 846, 5, 67, 0, 0, 846, 847, 5, 79, 0, 0, 847, 848, 5, 76, 0, 0, 848, 849, 5, 76, 0, 0, 849, 850, 5, 65, 0, 0, 850, 851, 5, 84, 0, 0, 851, 852, 5, 69, 0, 0, 852, 166, 1, 0, 0, 0, 853, 854, 5, 67, 0, 0, 854, 855, 5, 79, 0, 0, 855, 856, 5, 78, 0, 0, 856, 857, 5, 86, 0, 0, 857, 858, 5, 69, 0, 0, 858, 859, 5, 82, 0, 0, 859, 860, 5, 84, 0, 0, 860, 861, 5, 95, 0, 0, 861, 862, 5, 84, 0, 0, 862, 863, 5, 73, 0, 0, 863, 864, 5, 77, 0, 0, 864, 865, 5, 69, 0, 0, 865, 866, 5, 90, 0, 0, 866, 867, 5, 79, 0, 0, 867, 868, 5, 78, 0, 0, 868, 869, 5, 69, 0, 0, 869, 168, 1, 0, 0, 0, 870, 871, 5, 67, 0, 0, 871, 872, 5, 79, 0, 0, 872, 873, 5, 83, 0, 0, 873, 170, 1, 0, 0, 0, 874, 875, 5, 67, 0, 0, 875, 876, 5, 79, 0, 0, 876, 877, 5, 83, 0, 0, 877, 878, 5, 72, 0, 0, 878, 172, 1, 0, 0, 0, 879, 880, 5, 67, 0, 0, 880, 881, 5, 79, 0, 0, 881, 882, 5, 85, 0, 0, 882, 883, 5, 78, 0, 0, 883, 884, 5, 84, 0, 0, 884, 174, 1, 0, 0, 0, 885, 886, 5, 67, 0, 0, 886, 887, 5, 82, 0, 0, 887, 888, 5, 79, 0, 0, 888, 889, 5, 83, 0, 0, 889, 890, 5, 83, 0, 0, 890, 176, 1, 0, 0, 0, 891, 892, 5, 67, 0, 0, 892, 893, 5, 85, 0, 0, 893, 894, 5, 66, 0, 0, 894, 895, 5, 69, 0, 0, 895, 178, 1, 0, 0, 0, 896, 897, 5, 67, 0, 0, 897, 898, 5, 85, 0, 0, 898, 899, 5, 82, 0, 0, 899, 900, 5, 82, 0, 0, 900, 901, 5, 69, 0, 0, 901, 902, 5, 78, 0, 0, 902, 903, 5, 84, 0, 0, 903, 180, 1, 0, 0, 0, 904, 905, 5, 67, 0, 0, 905, 906, 5, 85, 0, 0, 906, 907, 5, 82, 0, 0, 907, 908, 5, 82, 0, 0, 908, 909, 5, 69, 0, 0, 909, 910, 5, 78, 0, 0, 910, 911, 5, 84, 0, 0, 911, 912, 5, 95, 0, 0, 912, 913, 5, 68, 0, 0, 913, 914, 5, 65, 0, 0, 914, 915, 5, 84, 0, 0, 915, 916, 5, 69, 0, 0, 916, 182, 1, 0, 0, 0, 917, 918, 5, 67, 0, 0, 918, 919, 5, 85, 0, 0, 919, 920, 5, 82, 0, 0, 920, 921, 5, 82, 0, 0, 921, 922, 5, 69, 0, 0, 922, 923, 5, 78, 0, 0, 923, 924, 5, 84, 0, 0, 924, 925, 5, 95, 0, 0, 925, 926, 5, 84, 0, 0, 926, 927, 5, 73, 0, 0, 927, 928, 5, 77, 0, 0, 928, 929, 5, 69, 0, 0, 929, 184, 1, 0, 0, 0, 930, 931, 5, 67, 0, 0, 931, 932, 5, 85, 0, 0, 932, 933, 5, 82, 0, 0, 933, 934, 5, 82, 0, 0, 934, 935, 5, 69, 0, 0, 935, 936, 5, 78, 0, 0, 936, 937, 5, 84, 0, 0, 937, 938, 5, 95, 0, 0, 938, 939, 5, 84, 0, 0, 939, 940, 5, 73, 0, 0, 940, 941, 5, 77, 0, 0, 941, 942, 5, 69, 0, 0, 942, 943, 5, 83, 0, 0, 943, 944, 5, 84, 0, 0, 944, 945, 5, 65, 0, 0, 945, 946, 5, 77, 0, 0, 946, 947, 5, 80, 0, 0, 947, 186, 1, 0, 0, 0, 948, 949, 5, 67, 0, 0, 949, 950, 5, 85, 0, 0, 950, 951, 5, 82, 0, 0, 951, 952, 5, 82, 0, 0, 952, 953, 5, 69, 0, 0, 953, 954, 5, 78, 0, 0, 954, 955, 5, 84, 0, 0, 955, 956, 5, 95, 0, 0, 956, 957, 5, 85, 0, 0, 957, 958, 5, 83, 0, 0, 958, 959, 5, 69, 0, 0, 959, 960, 5, 82, 0, 0, 960, 188, 1, 0, 0, 0, 961, 962, 5, 68, 0, 0, 962, 963, 5, 65, 0, 0, 963, 964, 5, 84, 0, 0, 964, 965, 5, 69, 0, 0, 965, 966, 5, 65, 0, 0, 966, 967, 5, 68, 0, 0, 967, 968, 5, 68, 0, 0, 968, 190, 1, 0, 0, 0, 969, 970, 5, 68, 0, 0, 970, 971, 5, 65, 0, 0, 971, 972, 5, 84, 0, 0, 972, 973, 5, 69, 0, 0, 973, 974, 5, 68, 0, 0, 974, 975, 5, 73, 0, 0, 975, 976, 5, 70, 0, 0, 976, 977, 5, 70, 0, 0, 977, 192, 1, 0, 0, 0, 978, 979, 5, 68, 0, 0, 979, 980, 5, 69, 0, 0, 980, 981, 5, 83, 0, 0, 981, 982, 5, 67, 0, 0, 982, 194, 1, 0, 0, 0, 983, 984, 5, 68, 0, 0, 984, 985, 5, 73, 0, 0, 985, 986, 5, 83, 0, 0, 986, 987, 5, 84, 0, 0, 987, 988, 5, 73, 0, 0, 988, 989, 5, 78, 0, 0, 989, 990, 5, 67, 0, 0, 990, 991, 5, 84, 0, 0, 991, 196, 1, 0, 0, 0, 992, 993, 5, 69, 0, 0, 993, 994, 5, 76, 0, 0, 994, 995, 5, 83, 0, 0, 995, 996, 5, 69, 0, 0, 996, 198, 1, 0, 0, 0, 997, 998, 5, 69, 0, 0, 998, 999, 5, 78, 0, 0, 999, 1000, 5, 68, 0, 0, 1000, 200, 1, 0, 0, 0, 1001, 1002, 5, 69, 0, 0, 1002, 1003, 5, 83, 0, 0, 1003, 1004, 5, 67, 0, 0, 1004, 1005, 5, 65, 0, 0, 1005, 1006, 5, 80, 0, 0, 1006, 1007, 5, 69, 0, 0, 1007, 202, 1, 0, 0, 0, 1008, 1009, 5, 69, 0, 0, 1009, 1010, 5, 88, 0, 0, 1010, 1011, 5, 67, 0, 0, 1011, 1012, 5, 69, 0, 0, 1012, 1013, 5, 80, 0, 0, 1013, 1014, 5, 84, 0, 0, 1014, 204, 1, 0, 0, 0, 1015, 1016, 5, 69, 0, 0, 1016, 1017, 5, 88, 0, 0, 1017, 1018, 5, 67, 0, 0, 1018, 1019, 5, 76, 0, 0, 1019, 1020, 5, 85, 0, 0, 1020, 1021, 5, 68, 0, 0, 1021, 1022, 5, 69, 0, 0, 1022, 206, 1, 0, 0, 0, 1023, 1024, 5, 69, 0, 0, 1024, 1025, 5, 88, 0, 0, 1025, 1026, 5, 73, 0, 0, 1026, 1027, 5, 83, 0, 0, 1027, 1028, 5, 84, 0, 0, 1028, 1029, 5, 83, 0, 0, 1029, 208, 1, 0, 0, 0, 1030, 1031, 5, 69, 0, 0, 1031, 1032, 5, 88, 0, 0, 1032, 1033, 5, 84, 0, 0, 1033, 1034, 5, 82, 0, 0, 1034, 1035, 5, 65, 0, 0, 1035, 1036, 5, 67, 0, 0, 1036, 1037, 5, 84, 0, 0, 1037, 210, 1, 0, 0, 0, 1038, 1039, 5, 70, 0, 0, 1039, 1040, 5, 73, 0, 0, 1040, 1041, 5, 82, 0, 0, 1041, 1042, 5, 83, 0, 0, 1042, 1043, 5, 84, 0, 0, 1043, 212, 1, 0, 0, 0, 1044, 1045, 5, 70, 0, 0, 1045, 1046, 5, 76, 0, 0, 1046, 1047, 5, 65, 0, 0, 1047, 1048, 5, 84, 0, 0, 1048, 1049, 5, 84, 0, 0, 1049, 1050, 5, 69, 0, 0, 1050, 1051, 5, 78, 0, 0, 1051, 214, 1, 0, 0, 0, 1052, 1053, 5, 70, 0, 0, 1053, 1054, 5, 76, 0, 0, 1054, 1055, 5, 79, 0, 0, 1055, 1056, 5, 79, 0, 0, 1056, 1057, 5, 82, 0, 0, 1057, 216, 1, 0, 0, 0, 1058, 1059, 5, 70, 0, 0, 1059, 1060, 5, 79, 0, 0, 1060, 1061, 5, 76, 0, 0, 1061, 1062, 5, 76, 0, 0, 1062, 1063, 5, 79, 0, 0, 1063, 1064, 5, 87, 0, 0, 1064, 1065, 5, 73, 0, 0, 1065, 1066, 5, 78, 0, 0, 1066, 1067, 5, 71, 0, 0, 1067, 218, 1, 0, 0, 0, 1068, 1069, 5, 70, 0, 0, 1069, 1070, 5, 79, 0, 0, 1070, 1071, 5, 82, 0, 0, 1071, 220, 1, 0, 0, 0, 1072, 1073, 5, 70, 0, 0, 1073, 1074, 5, 82, 0, 0, 1074, 1075, 5, 79, 0, 0, 1075, 1076, 5, 77, 0, 0, 1076, 222, 1, 0, 0, 0, 1077, 1078, 5, 70, 0, 0, 1078, 1079, 5, 85, 0, 0, 1079, 1080, 5, 76, 0, 0, 1080, 1081, 5, 76, 0, 0, 1081, 224, 1, 0, 0, 0, 1082, 1083, 5, 71, 0, 0, 1083, 1084, 5, 82, 0, 0, 1084, 1085, 5, 79, 0, 0, 1085, 1086, 5, 85, 0, 0, 1086, 1087, 5, 80, 0, 0, 1087, 226, 1, 0, 0, 0, 1088, 1089, 5, 71, 0, 0, 1089, 1090, 5, 82, 0, 0, 1090, 1091, 5, 79, 0, 0, 1091, 1092, 5, 85, 0, 0, 1092, 1093, 5, 80, 0, 0, 1093, 1094, 5, 73, 0, 0, 1094, 1095, 5, 78, 0, 0, 1095, 1096, 5, 71, 0, 0, 1096, 228, 1, 0, 0, 0, 1097, 1098, 5, 72, 0, 0, 1098, 1099, 5, 65, 0, 0, 1099, 1100, 5, 86, 0, 0, 1100, 1101, 5, 73, 0, 0, 1101, 1102, 5, 78, 0, 0, 1102, 1103, 5, 71, 0, 0, 1103, 230, 1, 0, 0, 0, 1104, 1105, 5, 73, 0, 0, 1105, 1106, 5, 70, 0, 0, 1106, 232, 1, 0, 0, 0, 1107, 1108, 5, 73, 0, 0, 1108, 1109, 5, 76, 0, 0, 1109, 1110, 5, 73, 0, 0, 1110, 1111, 5, 75, 0, 0, 1111, 1112, 5, 69, 0, 0, 1112, 234, 1, 0, 0, 0, 1113, 1114, 5, 73, 0, 0, 1114, 1115, 5, 78, 0, 0, 1115, 236, 1, 0, 0, 0, 1116, 1117, 5, 73, 0, 0, 1117, 1118, 5, 78, 0, 0, 1118, 1119, 5, 78, 0, 0, 1119, 1120, 5, 69, 0, 0, 1120, 1121, 5, 82, 0, 0, 1121, 238, 1, 0, 0, 0, 1122, 1123, 5, 73, 0, 0, 1123, 1124, 5, 78, 0, 0, 1124, 1125, 5, 84, 0, 0, 1125, 1126, 5, 69, 0, 0, 1126, 1127, 5, 82, 0, 0, 1127, 1128, 5, 83, 0, 0, 1128, 1129, 5, 69, 0, 0, 1129, 1130, 5, 67, 0, 0, 1130, 1131, 5, 84, 0, 0, 1131, 240, 1, 0, 0, 0, 1132, 1133, 5, 73, 0, 0, 1133, 1134, 5, 78, 0, 0, 1134, 1135, 5, 84, 0, 0, 1135, 1136, 5, 69, 0, 0, 1136, 1137, 5, 82, 0, 0, 1137, 1138, 5, 86, 0, 0, 1138, 1139, 5, 65, 0, 0, 1139, 1140, 5, 76, 0, 0, 1140, 242, 1, 0, 0, 0, 1141, 1142, 5, 73, 0, 0, 1142, 1143, 5, 83, 0, 0, 1143, 244, 1, 0, 0, 0, 1144, 1145, 5, 74, 0, 0, 1145, 1146, 5, 79, 0, 0, 1146, 1147, 5, 73, 0, 0, 1147, 1148, 5, 78, 0, 0, 1148, 246, 1, 0, 0, 0, 1149, 1150, 5, 76, 0, 0, 1150, 1151, 5, 65, 0, 0, 1151, 1152, 5, 83, 0, 0, 1152, 1153, 5, 84, 0, 0, 1153, 248, 1, 0, 0, 0, 1154, 1155, 5, 76, 0, 0, 1155, 1156, 5, 65, 0, 0, 1156, 1157, 5, 84, 0, 0, 1157, 1158, 5, 69, 0, 0, 1158, 1159, 5, 82, 0, 0, 1159, 1160, 5, 65, 0, 0, 1160, 1161, 5, 76, 0, 0, 1161, 250, 1, 0, 0, 0, 1162, 1163, 5, 76, 0, 0, 1163, 1164, 5, 69, 0, 0, 1164, 1165, 5, 65, 0, 0, 1165, 1166, 5, 68, 0, 0, 1166, 1167, 5, 73, 0, 0, 1167, 1168, 5, 78, 0, 0, 1168, 1169, 5, 71, 0, 0, 1169, 252, 1, 0, 0, 0, 1170, 1171, 5, 76, 0, 0, 1171, 1172, 5, 69, 0, 0, 1172, 1173, 5, 70, 0, 0, 1173, 1174, 5, 84, 0, 0, 1174, 254, 1, 0, 0, 0, 1175, 1176, 5, 76, 0, 0, 1176, 1177, 5, 73, 0, 0, 1177, 1178, 5, 75, 0, 0, 1178, 1179, 5, 69, 0, 0, 1179, 256, 1, 0, 0, 0, 1180, 1181, 5, 76, 0, 0, 1181, 1182, 5, 73, 0, 0, 1182, 1183, 5, 77, 0, 0, 1183, 1184, 5, 73, 0, 0, 1184, 1185, 5, 84, 0, 0, 1185, 258, 1, 0, 0, 0, 1186, 1187, 5, 76, 0, 0, 1187, 1188, 5, 73, 0, 0, 1188, 1189, 5, 83, 0, 0, 1189, 1190, 5, 84, 0, 0, 1190, 1191, 5, 65, 0, 0, 1191, 1192, 5, 71, 0, 0, 1192, 1193, 5, 71, 0, 0, 1193, 260, 1, 0, 0, 0, 1194, 1195, 5, 76, 0, 0, 1195, 1196, 5, 79, 0, 0, 1196, 1197, 5, 67, 0, 0, 1197, 1198, 5, 65, 0, 0, 1198, 1199, 5, 76, 0, 0, 1199, 1200, 5, 84, 0, 0, 1200, 1201, 5, 73, 0, 0, 1201, 1202, 5, 77, 0, 0, 1202, 1203, 5, 69, 0, 0, 1203, 262, 1, 0, 0, 0, 1204, 1205, 5, 76, 0, 0, 1205, 1206, 5, 79, 0, 0, 1206, 1207, 5, 67, 0, 0, 1207, 1208, 5, 65, 0, 0, 1208, 1209, 5, 76, 0, 0, 1209, 1210, 5, 84, 0, 0, 1210, 1211, 5, 73, 0, 0, 1211, 1212, 5, 77, 0, 0, 1212, 1213, 5, 69, 0, 0, 1213, 1214, 5, 83, 0, 0, 1214, 1215, 5, 84, 0, 0, 1215, 1216, 5, 65, 0, 0, 1216, 1217, 5, 77, 0, 0, 1217, 1218, 5, 80, 0, 0, 1218, 264, 1, 0, 0, 0, 1219, 1220, 5, 76, 0, 0, 1220, 1221, 5, 79, 0, 0, 1221, 1222, 5, 71, 0, 0, 1222, 266, 1, 0, 0, 0, 1223, 1224, 5, 77, 0, 0, 1224, 1225, 5, 65, 0, 0, 1225, 1226, 5, 88, 0, 0, 1226, 268, 1, 0, 0, 0, 1227, 1228, 5, 77, 0, 0, 1228, 1229, 5, 73, 0, 0, 1229, 1230, 5, 78, 0, 0, 1230, 270, 1, 0, 0, 0, 1231, 1232, 5, 77, 0, 0, 1232, 1233, 5, 79, 0, 0, 1233, 1234, 5, 68, 0, 0, 1234, 272, 1, 0, 0, 0, 1235, 1236, 5, 78, 0, 0, 1236, 1237, 5, 65, 0, 0, 1237, 1238, 5, 84, 0, 0, 1238, 1239, 5, 85, 0, 0, 1239, 1240, 5, 82, 0, 0, 1240, 1241, 5, 65, 0, 0, 1241, 1242, 5, 76, 0, 0, 1242, 274, 1, 0, 0, 0, 1243, 1244, 5, 78, 0, 0, 1244, 1245, 5, 79, 0, 0, 1245, 1246, 5, 84, 0, 0, 1246, 276, 1, 0, 0, 0, 1247, 1248, 5, 78, 0, 0, 1248, 1249, 5, 85, 0, 0, 1249, 1250, 5, 76, 0, 0, 1250, 1251, 5, 76, 0, 0, 1251, 278, 1, 0, 0, 0, 1252, 1253, 5, 78, 0, 0, 1253, 1254, 5, 85, 0, 0, 1254, 1255, 5, 76, 0, 0, 1255, 1256, 5, 76, 0, 0, 1256, 1257, 5, 83, 0, 0, 1257, 280, 1, 0, 0, 0, 1258, 1259, 5, 79, 0, 0, 1259, 1260, 5, 66, 0, 0, 1260, 1261, 5, 74, 0, 0, 1261, 1262, 5, 69, 0, 0, 1262, 1263, 5, 67, 0, 0, 1263, 1264, 5, 84, 0, 0, 1264, 1265, 5, 95, 0, 0, 1265, 1266, 5, 65, 0, 0, 1266, 1267, 5, 71, 0, 0, 1267, 1268, 5, 71, 0, 0, 1268, 282, 1, 0, 0, 0, 1269, 1270, 5, 79, 0, 0, 1270, 1271, 5, 70, 0, 0, 1271, 1272, 5, 70, 0, 0, 1272, 1273, 5, 83, 0, 0, 1273, 1274, 5, 69, 0, 0, 1274, 1275, 5, 84, 0, 0, 1275, 284, 1, 0, 0, 0, 1276, 1277, 5, 79, 0, 0, 1277, 1278, 5, 78, 0, 0, 1278, 286, 1, 0, 0, 0, 1279, 1280, 5, 79, 0, 0, 1280, 1281, 5, 82, 0, 0, 1281, 288, 1, 0, 0, 0, 1282, 1283, 5, 79, 0, 0, 1283, 1284, 5, 82, 0, 0, 1284, 1285, 5, 68, 0, 0, 1285, 1286, 5, 69, 0, 0, 1286, 1287, 5, 82, 0, 0, 1287, 290, 1, 0, 0, 0, 1288, 1289, 5, 79, 0, 0, 1289, 1290, 5, 85, 0, 0, 1290, 1291, 5, 84, 0, 0, 1291, 1292, 5, 69, 0, 0, 1292, 1293, 5, 82, 0, 0, 1293, 292, 1, 0, 0, 0, 1294, 1295, 5, 79, 0, 0, 1295, 1296, 5, 86, 0, 0, 1296, 1297, 5, 69, 0, 0, 1297, 1298, 5, 82, 0, 0, 1298, 294, 1, 0, 0, 0, 1299, 1300, 5, 80, 0, 0, 1300, 1301, 5, 65, 0, 0, 1301, 1302, 5, 82, 0, 0, 1302, 1303, 5, 84, 0, 0, 1303, 1304, 5, 73, 0, 0, 1304, 1305, 5, 84, 0, 0, 1305, 1306, 5, 73, 0, 0, 1306, 1307, 5, 79, 0, 0, 1307, 1308, 5, 78, 0, 0, 1308, 296, 1, 0, 0, 0, 1309, 1310, 5, 80, 0, 0, 1310, 1311, 5, 69, 0, 0, 1311, 1312, 5, 82, 0, 0, 1312, 1313, 5, 67, 0, 0, 1313, 1314, 5, 69, 0, 0, 1314, 1315, 5, 78, 0, 0, 1315, 1316, 5, 84, 0, 0, 1316, 298, 1, 0, 0, 0, 1317, 1318, 5, 80, 0, 0, 1318, 1319, 5, 79, 0, 0, 1319, 1320, 5, 83, 0, 0, 1320, 1321, 5, 73, 0, 0, 1321, 1322, 5, 84, 0, 0, 1322, 1323, 5, 73, 0, 0, 1323, 1324, 5, 79, 0, 0, 1324, 1325, 5, 78, 0, 0, 1325, 300, 1, 0, 0, 0, 1326, 1327, 5, 80, 0, 0, 1327, 1328, 5, 82, 0, 0, 1328, 1329, 5, 69, 0, 0, 1329, 1330, 5, 67, 0, 0, 1330, 1331, 5, 69, 0, 0, 1331, 1332, 5, 68, 0, 0, 1332, 1333, 5, 73, 0, 0, 1333, 1334, 5, 78, 0, 0, 1334, 1335, 5, 71, 0, 0, 1335, 302, 1, 0, 0, 0, 1336, 1337, 5, 81, 0, 0, 1337, 1338, 5, 85, 0, 0, 1338, 1339, 5, 65, 0, 0, 1339, 1340, 5, 76, 0, 0, 1340, 1341, 5, 73, 0, 0, 1341, 1342, 5, 70, 0, 0, 1342, 1343, 5, 89, 0, 0, 1343, 304, 1, 0, 0, 0, 1344, 1345, 5, 82, 0, 0, 1345, 1346, 5, 65, 0, 0, 1346, 1347, 5, 78, 0, 0, 1347, 1348, 5, 71, 0, 0, 1348, 1349, 5, 69, 0, 0, 1349, 306, 1, 0, 0, 0, 1350, 1351, 5, 82, 0, 0, 1351, 1352, 5, 69, 0, 0, 1352, 1353, 5, 67, 0, 0, 1353, 1354, 5, 85, 0, 0, 1354, 1355, 5, 82, 0, 0, 1355, 1356, 5, 83, 0, 0, 1356, 1357, 5, 73, 0, 0, 1357, 1358, 5, 86, 0, 0, 1358, 1359, 5, 69, 0, 0, 1359, 308, 1, 0, 0, 0, 1360, 1361, 5, 82, 0, 0, 1361, 1362, 5, 69, 0, 0, 1362, 1363, 5, 71, 0, 0, 1363, 1364, 5, 69, 0, 0, 1364, 1365, 5, 88, 0, 0, 1365, 1366, 5, 80, 0, 0, 1366, 310, 1, 0, 0, 0, 1367, 1368, 5, 82, 0, 0, 1368, 1369, 5, 73, 0, 0, 1369, 1370, 5, 71, 0, 0, 1370, 1371, 5, 72, 0, 0, 1371, 1372, 5, 84, 0, 0, 1372, 312, 1, 0, 0, 0, 1373, 1374, 5, 82, 0, 0, 1374, 1375, 5, 76, 0, 0, 1375, 1376, 5, 73, 0, 0, 1376, 1377, 5, 75, 0, 0, 1377, 1378, 5, 69, 0, 0, 1378, 314, 1, 0, 0, 0, 1379, 1380, 5, 82, 0, 0, 1380, 1381, 5, 79, 0, 0, 1381, 1382, 5, 76, 0, 0, 1382, 1383, 5, 76, 0, 0, 1383, 1384, 5, 85, 0, 0, 1384, 1385, 5, 80, 0, 0, 1385, 316, 1, 0, 0, 0, 1386, 1387, 5, 82, 0, 0, 1387, 1388, 5, 79, 0, 0, 1388, 1389, 5, 87, 0, 0, 1389, 318, 1, 0, 0, 0, 1390, 1391, 5, 82, 0, 0, 1391, 1392, 5, 79, 0, 0, 1392, 1393, 5, 87, 0, 0, 1393, 1394, 5, 83, 0, 0, 1394, 320, 1, 0, 0, 0, 1395, 1396, 5, 83, 0, 0, 1396, 1397, 5, 69, 0, 0, 1397, 1398, 5, 76, 0, 0, 1398, 1399, 5, 69, 0, 0, 1399, 1400, 5, 67, 0, 0, 1400, 1401, 5, 84, 0, 0, 1401, 322, 1, 0, 0, 0, 1402, 1403, 5, 83, 0, 0, 1403, 1404, 5, 69, 0, 0, 1404, 1405, 5, 84, 0, 0, 1405, 1406, 5, 83, 0, 0, 1406, 324, 1, 0, 0, 0, 1407, 1408, 5, 83, 0, 0, 1408, 1409, 5, 73, 0, 0, 1409, 1410, 5, 77, 0, 0, 1410, 1411, 5, 73, 0, 0, 1411, 1412, 5, 76, 0, 0, 1412, 1413, 5, 65, 0, 0, 1413, 1414, 5, 82, 0, 0, 1414, 326, 1, 0, 0, 0, 1415, 1416, 5, 83, 0, 0, 1416, 1417, 5, 79, 0, 0, 1417, 1418, 5, 77, 0, 0, 1418, 1419, 5, 69, 0, 0, 1419, 328, 1, 0, 0, 0, 1420, 1421, 5, 83, 0, 0, 1421, 1422, 5, 84, 0, 0, 1422, 1423, 5, 68, 0, 0, 1423, 1424, 5, 68, 0, 0, 1424, 1425, 5, 69, 0, 0, 1425, 1426, 5, 86, 0, 0, 1426, 330, 1, 0, 0, 0, 1427, 1428, 5, 83, 0, 0, 1428, 1429, 5, 85, 0, 0, 1429, 1430, 5, 66, 0, 0, 1430, 1431, 5, 83, 0, 0, 1431, 1432, 5, 84, 0, 0, 1432, 1433, 5, 82, 0, 0, 1433, 1434, 5, 73, 0, 0, 1434, 1435, 5, 78, 0, 0, 1435, 1436, 5, 71, 0, 0, 1436, 332, 1, 0, 0, 0, 1437, 1438, 5, 83, 0, 0, 1438, 1439, 5, 85, 0, 0, 1439, 1440, 5, 77, 0, 0, 1440, 334, 1, 0, 0, 0, 1441, 1442, 5, 84, 0, 0, 1442, 1443, 5, 65, 0, 0, 1443, 1444, 5, 66, 0, 0, 1444, 1445, 5, 76, 0, 0, 1445, 1446, 5, 69, 0, 0, 1446, 336, 1, 0, 0, 0, 1447, 1448, 5, 84, 0, 0, 1448, 1449, 5, 72, 0, 0, 1449, 1450, 5, 69, 0, 0, 1450, 1451, 5, 78, 0, 0, 1451, 338, 1, 0, 0, 0, 1452, 1453, 5, 84, 0, 0, 1453, 1454, 5, 73, 0, 0, 1454, 1455, 5, 77, 0, 0, 1455, 1456, 5, 69, 0, 0, 1456, 340, 1, 0, 0, 0, 1457, 1458, 5, 84, 0, 0, 1458, 1459, 5, 73, 0, 0, 1459, 1460, 5, 77, 0, 0, 1460, 1461, 5, 69, 0, 0, 1461, 1462, 5, 83, 0, 0, 1462, 1463, 5, 84, 0, 0, 1463, 1464, 5, 65, 0, 0, 1464, 1465, 5, 77, 0, 0, 1465, 1466, 5, 80, 0, 0, 1466, 342, 1, 0, 0, 0, 1467, 1468, 5, 84, 0, 0, 1468, 1469, 5, 79, 0, 0, 1469, 344, 1, 0, 0, 0, 1470, 1471, 5, 84, 0, 0, 1471, 1472, 5, 82, 0, 0, 1472, 1473, 5, 65, 0, 0, 1473, 1474, 5, 73, 0, 0, 1474, 1475, 5, 76, 0, 0, 1475, 1476, 5, 73, 0, 0, 1476, 1477, 5, 78, 0, 0, 1477, 1478, 5, 71, 0, 0, 1478, 346, 1, 0, 0, 0, 1479, 1480, 5, 84, 0, 0, 1480, 1481, 5, 82, 0, 0, 1481, 1482, 5, 73, 0, 0, 1482, 1483, 5, 77, 0, 0, 1483, 348, 1, 0, 0, 0, 1484, 1485, 5, 84, 0, 0, 1485, 1486, 5, 82, 0, 0, 1486, 1487, 5, 89, 0, 0, 1487, 1488, 5, 95, 0, 0, 1488, 1489, 5, 67, 0, 0, 1489, 1490, 5, 65, 0, 0, 1490, 1491, 5, 83, 0, 0, 1491, 1492, 5, 84, 0, 0, 1492, 350, 1, 0, 0, 0, 1493, 1494, 5, 85, 0, 0, 1494, 1495, 5, 78, 0, 0, 1495, 1496, 5, 66, 0, 0, 1496, 1497, 5, 79, 0, 0, 1497, 1498, 5, 85, 0, 0, 1498, 1499, 5, 78, 0, 0, 1499, 1500, 5, 68, 0, 0, 1500, 1501, 5, 69, 0, 0, 1501, 1502, 5, 68, 0, 0, 1502, 352, 1, 0, 0, 0, 1503, 1504, 5, 85, 0, 0, 1504, 1505, 5, 78, 0, 0, 1505, 1506, 5, 73, 0, 0, 1506, 1507, 5, 79, 0, 0, 1507, 1508, 5, 78, 0, 0, 1508, 354, 1, 0, 0, 0, 1509, 1510, 5, 85, 0, 0, 1510, 1511, 5, 83, 0, 0, 1511, 1512, 5, 73, 0, 0, 1512, 1513, 5, 78, 0, 0, 1513, 1514, 5, 71, 0, 0, 1514, 356, 1, 0, 0, 0, 1515, 1516, 5, 86, 0, 0, 1516, 1517, 5, 65, 0, 0, 1517, 1518, 5, 82, 0, 0, 1518, 1519, 5, 73, 0, 0, 1519, 1520, 5, 65, 0, 0, 1520, 1521, 5, 78, 0, 0, 1521, 1522, 5, 67, 0, 0, 1522, 1523, 5, 69, 0, 0, 1523, 358, 1, 0, 0, 0, 1524, 1525, 5, 87, 0, 0, 1525, 1526, 5, 72, 0, 0, 1526, 1527, 5, 69, 0, 0, 1527, 1528, 5, 78, 0, 0, 1528, 360, 1, 0, 0, 0, 1529, 1530, 5, 87, 0, 0, 1530, 1531, 5, 72, 0, 0, 1531, 1532, 5, 69, 0, 0, 1532, 1533, 5, 82, 0, 0, 1533, 1534, 5, 69, 0, 0, 1534, 362, 1, 0, 0, 0, 1535, 1536, 5, 87, 0, 0, 1536, 1537, 5, 73, 0, 0, 1537, 1538, 5, 78, 0, 0, 1538, 1539, 5, 68, 0, 0, 1539, 1540, 5, 79, 0, 0, 1540, 1541, 5, 87, 0, 0, 1541, 364, 1, 0, 0, 0, 1542, 1543, 5, 87, 0, 0, 1543, 1544, 5, 73, 0, 0, 1544, 1545, 5, 84, 0, 0, 1545, 1546, 5, 72, 0, 0, 1546, 366, 1, 0, 0, 0, 1547, 1548, 5, 87, 0, 0, 1548, 1549, 5, 73, 0, 0, 1549, 1550, 5, 84, 0, 0, 1550, 1551, 5, 72, 0, 0, 1551, 1552, 5, 73, 0, 0, 1552, 1553, 5, 78, 0, 0, 1553, 368, 1, 0, 0, 0, 1554, 1555, 5, 90, 0, 0, 1555, 1556, 5, 79, 0, 0, 1556, 1557, 5, 78, 0, 0, 1557, 1558, 5, 69, 0, 0, 1558, 370, 1, 0, 0, 0, 1559, 1560, 5, 65, 0, 0, 1560, 1561, 5, 82, 0, 0, 1561, 1562, 5, 82, 0, 0, 1562, 1563, 5, 65, 0, 0, 1563, 1564, 5, 89, 0, 0, 1564, 1565, 5, 95, 0, 0, 1565, 1566, 5, 65, 0, 0, 1566, 1567, 5, 71, 0, 0, 1567, 1568, 5, 71, 0, 0, 1568, 372, 1, 0, 0, 0, 1569, 1573, 7, 0, 0, 0, 1570, 1572, 7, 1, 0, 0, 1571, 1570, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 374, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1582, 5, 34, 0, 0, 1577, 1581, 8, 2, 0, 0, 1578, 1579, 5, 34, 0, 0, 1579, 1581, 5, 34, 0, 0, 1580, 1577, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1585, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1586, 5, 34, 0, 0, 1586, 376, 1, 0, 0, 0, 1587, 1589, 3, 399, 199, 0, 1588, 1587, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 378, 1, 0, 0, 0, 1592, 1594, 3, 399, 199, 0, 1593, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1601, 5, 46, 0, 0, 1598, 1600, 3, 399, 199, 0, 1599, 1598, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1606, 3, 397, 198, 0, 1605, 1604, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1624, 1, 0, 0, 0, 1607, 1609, 5, 46, 0, 0, 1608, 1610, 3, 399, 199, 0, 1609, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1614, 1, 0, 0, 0, 1613, 1615, 3, 397, 198, 0, 1614, 1613, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1624, 1, 0, 0, 0, 1616, 1618, 3, 399, 199, 0, 1617, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 3, 397, 198, 0, 1622, 1624, 1, 0, 0, 0, 1623, 1593, 1, 0, 0, 0, 1623, 1607, 1, 0, 0, 0, 1623, 1617, 1, 0, 0, 0, 1624, 380, 1, 0, 0, 0, 1625, 1631, 5, 39, 0, 0, 1626, 1630, 8, 3, 0, 0, 1627, 1628, 5, 39, 0, 0, 1628, 1630, 5, 39, 0, 0, 1629, 1626, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1630, 1633, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1634, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1635, 5, 39, 0, 0, 1635, 382, 1, 0, 0, 0, 1636, 1637, 5, 88, 0, 0, 1637, 1638, 5, 39, 0, 0, 1638, 1640, 1, 0, 0, 0, 1639, 1641, 7, 4, 0, 0, 1640, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1654, 5, 39, 0, 0, 1645, 1646, 5, 48, 0, 0, 1646, 1647, 5, 88, 0, 0, 1647, 1649, 1, 0, 0, 0, 1648, 1650, 7, 4, 0, 0, 1649, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1654, 1, 0, 0, 0, 1653, 1636, 1, 0, 0, 0, 1653, 1645, 1, 0, 0, 0, 1654, 384, 1, 0, 0, 0, 1655, 1656, 5, 84, 0, 0, 1656, 1657, 5, 82, 0, 0, 1657, 1658, 5, 85, 0, 0, 1658, 1665, 5, 69, 0, 0, 1659, 1660, 5, 70, 0, 0, 1660, 1661, 5, 65, 0, 0, 1661, 1662, 5, 76, 0, 0, 1662, 1663, 5, 83, 0, 0, 1663, 1665, 5, 69, 0, 0, 1664, 1655, 1, 0, 0, 0, 1664, 1659, 1, 0, 0, 0, 1665, 386, 1, 0, 0, 0, 1666, 1667, 5, 68, 0, 0, 1667, 1668, 5, 65, 0, 0, 1668, 1669, 5, 84, 0, 0, 1669, 1670, 5, 69, 0, 0, 1670, 1672, 1, 0, 0, 0, 1671, 1673, 3, 401, 200, 0, 1672, 1671, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 5, 39, 0, 0, 1675, 1676, 3, 399, 199, 0, 1676, 1677, 3, 399, 199, 0, 1677, 1678, 3, 399, 199, 0, 1678, 1679, 3, 399, 199, 0, 1679, 1680, 5, 45, 0, 0, 1680, 1681, 3, 399, 199, 0, 1681, 1682, 3, 399, 199, 0, 1682, 1683, 5, 45, 0, 0, 1683, 1684, 3, 399, 199, 0, 1684, 1685, 3, 399, 199, 0, 1685, 1686, 5, 39, 0, 0, 1686, 388, 1, 0, 0, 0, 1687, 1688, 5, 84, 0, 0, 1688, 1689, 5, 73, 0, 0, 1689, 1690, 5, 77, 0, 0, 1690, 1691, 5, 69, 0, 0, 1691, 1693, 1, 0, 0, 0, 1692, 1694, 3, 401, 200, 0, 1693, 1692, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1696, 5, 39, 0, 0, 1696, 1697, 3, 399, 199, 0, 1697, 1698, 3, 399, 199, 0, 1698, 1699, 5, 58, 0, 0, 1699, 1700, 3, 399, 199, 0, 1700, 1701, 3, 399, 199, 0, 1701, 1702, 5, 58, 0, 0, 1702, 1703, 3, 399, 199, 0, 1703, 1710, 3, 399, 199, 0, 1704, 1706, 5, 46, 0, 0, 1705, 1707, 3, 399, 199, 0, 1706, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1711, 1, 0, 0, 0, 1710, 1704, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1713, 5, 39, 0, 0, 1713, 390, 1, 0, 0, 0, 1714, 1715, 5, 84, 0, 0, 1715, 1716, 5, 73, 0, 0, 1716, 1717, 5, 77, 0, 0, 1717, 1718, 5, 69, 0, 0, 1718, 1719, 5, 83, 0, 0, 1719, 1720, 5, 84, 0, 0, 1720, 1721, 5, 65, 0, 0, 1721, 1722, 5, 77, 0, 0, 1722, 1723, 5, 80, 0, 0, 1723, 1725, 1, 0, 0, 0, 1724, 1726, 3, 401, 200, 0, 1725, 1724, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1728, 5, 39, 0, 0, 1728, 1729, 3, 399, 199, 0, 1729, 1730, 3, 399, 199, 0, 1730, 1731, 3, 399, 199, 0, 1731, 1732, 3, 399, 199, 0, 1732, 1733, 5, 45, 0, 0, 1733, 1734, 3, 399, 199, 0, 1734, 1735, 3, 399, 199, 0, 1735, 1736, 5, 45, 0, 0, 1736, 1737, 3, 399, 199, 0, 1737, 1738, 3, 399, 199, 0, 1738, 1739, 7, 5, 0, 0, 1739, 1740, 3, 399, 199, 0, 1740, 1741, 3, 399, 199, 0, 1741, 1742, 5, 58, 0, 0, 1742, 1743, 3, 399, 199, 0, 1743, 1744, 3, 399, 199, 0, 1744, 1745, 5, 58, 0, 0, 1745, 1746, 3, 399, 199, 0, 1746, 1753, 3, 399, 199, 0, 1747, 1749, 5, 46, 0, 0, 1748, 1750, 3, 399, 199, 0, 1749, 1748, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1754, 1, 0, 0, 0, 1753, 1747, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1764, 1, 0, 0, 0, 1755, 1756, 7, 6, 0, 0, 1756, 1757, 3, 399, 199, 0, 1757, 1762, 3, 399, 199, 0, 1758, 1759, 5, 58, 0, 0, 1759, 1760, 3, 399, 199, 0, 1760, 1761, 3, 399, 199, 0, 1761, 1763, 1, 0, 0, 0, 1762, 1758, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1765, 1, 0, 0, 0, 1764, 1755, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1767, 5, 39, 0, 0, 1767, 392, 1, 0, 0, 0, 1768, 1769, 5, 73, 0, 0, 1769, 1770, 5, 78, 0, 0, 1770, 1771, 5, 84, 0, 0, 1771, 1772, 5, 69, 0, 0, 1772, 1773, 5, 82, 0, 0, 1773, 1774, 5, 86, 0, 0, 1774, 1775, 5, 65, 0, 0, 1775, 1776, 5, 76, 0, 0, 1776, 1778, 1, 0, 0, 0, 1777, 1779, 3, 401, 200, 0, 1778, 1777, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1782, 5, 39, 0, 0, 1781, 1783, 7, 7, 0, 0, 1782, 1781, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1785, 1, 0, 0, 0, 1784, 1786, 3, 399, 199, 0, 1785, 1784, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1790, 1, 0, 0, 0, 1789, 1791, 3, 401, 200, 0, 1790, 1789, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1854, 1, 0, 0, 0, 1792, 1793, 5, 89, 0, 0, 1793, 1794, 5, 69, 0, 0, 1794, 1795, 5, 65, 0, 0, 1795, 1855, 5, 82, 0, 0, 1796, 1797, 5, 89, 0, 0, 1797, 1798, 5, 69, 0, 0, 1798, 1799, 5, 65, 0, 0, 1799, 1800, 5, 82, 0, 0, 1800, 1855, 5, 83, 0, 0, 1801, 1802, 5, 77, 0, 0, 1802, 1803, 5, 79, 0, 0, 1803, 1804, 5, 78, 0, 0, 1804, 1805, 5, 84, 0, 0, 1805, 1855, 5, 72, 0, 0, 1806, 1807, 5, 77, 0, 0, 1807, 1808, 5, 79, 0, 0, 1808, 1809, 5, 78, 0, 0, 1809, 1810, 5, 84, 0, 0, 1810, 1811, 5, 72, 0, 0, 1811, 1855, 5, 83, 0, 0, 1812, 1813, 5, 68, 0, 0, 1813, 1814, 5, 65, 0, 0, 1814, 1855, 5, 89, 0, 0, 1815, 1816, 5, 68, 0, 0, 1816, 1817, 5, 65, 0, 0, 1817, 1818, 5, 89, 0, 0, 1818, 1855, 5, 83, 0, 0, 1819, 1820, 5, 72, 0, 0, 1820, 1821, 5, 79, 0, 0, 1821, 1822, 5, 85, 0, 0, 1822, 1855, 5, 82, 0, 0, 1823, 1824, 5, 72, 0, 0, 1824, 1825, 5, 79, 0, 0, 1825, 1826, 5, 85, 0, 0, 1826, 1827, 5, 82, 0, 0, 1827, 1855, 5, 83, 0, 0, 1828, 1829, 5, 77, 0, 0, 1829, 1830, 5, 73, 0, 0, 1830, 1831, 5, 78, 0, 0, 1831, 1832, 5, 85, 0, 0, 1832, 1833, 5, 84, 0, 0, 1833, 1855, 5, 69, 0, 0, 1834, 1835, 5, 77, 0, 0, 1835, 1836, 5, 73, 0, 0, 1836, 1837, 5, 78, 0, 0, 1837, 1838, 5, 85, 0, 0, 1838, 1839, 5, 84, 0, 0, 1839, 1840, 5, 69, 0, 0, 1840, 1855, 5, 83, 0, 0, 1841, 1842, 5, 83, 0, 0, 1842, 1843, 5, 69, 0, 0, 1843, 1844, 5, 67, 0, 0, 1844, 1845, 5, 79, 0, 0, 1845, 1846, 5, 78, 0, 0, 1846, 1855, 5, 68, 0, 0, 1847, 1848, 5, 83, 0, 0, 1848, 1849, 5, 69, 0, 0, 1849, 1850, 5, 67, 0, 0, 1850, 1851, 5, 79, 0, 0, 1851, 1852, 5, 78, 0, 0, 1852, 1853, 5, 68, 0, 0, 1853, 1855, 5, 83, 0, 0, 1854, 1792, 1, 0, 0, 0, 1854, 1796, 1, 0, 0, 0, 1854, 1801, 1, 0, 0, 0, 1854, 1806, 1, 0, 0, 0, 1854, 1812, 1, 0, 0, 0, 1854, 1815, 1, 0, 0, 0, 1854, 1819, 1, 0, 0, 0, 1854, 1823, 1, 0, 0, 0, 1854, 1828, 1, 0, 0, 0, 1854, 1834, 1, 0, 0, 0, 1854, 1841, 1, 0, 0, 0, 1854, 1847, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1857, 5, 39, 0, 0, 1857, 394, 1, 0, 0, 0, 1858, 1859, 5, 80, 0, 0, 1859, 1860, 5, 65, 0, 0, 1860, 1861, 5, 82, 0, 0, 1861, 1862, 5, 83, 0, 0, 1862, 1863, 5, 69, 0, 0, 1863, 1864, 5, 95, 0, 0, 1864, 1865, 5, 74, 0, 0, 1865, 1866, 5, 83, 0, 0, 1866, 1867, 5, 79, 0, 0, 1867, 1868, 5, 78, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1870, 5, 40, 0, 0, 1870, 1871, 3, 381, 190, 0, 1871, 1872, 5, 41, 0, 0, 1872, 396, 1, 0, 0, 0, 1873, 1875, 7, 8, 0, 0, 1874, 1876, 7, 7, 0, 0, 1875, 1874, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1878, 1, 0, 0, 0, 1877, 1879, 3, 399, 199, 0, 1878, 1877, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1878, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 398, 1, 0, 0, 0, 1882, 1883, 7, 9, 0, 0, 1883, 400, 1, 0, 0, 0, 1884, 1886, 7, 10, 0, 0, 1885, 1884, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1885, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1890, 6, 200, 0, 0, 1890, 402, 1, 0, 0, 0, 1891, 1892, 5, 45, 0, 0, 1892, 1893, 5, 45, 0, 0, 1893, 1897, 1, 0, 0, 0, 1894, 1896, 8, 11, 0, 0, 1895, 1894, 1, 0, 0, 0, 1896, 1899, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1900, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1900, 1901, 6, 201, 0, 0, 1901, 404, 1, 0, 0, 0, 1902, 1903, 5, 47, 0, 0, 1903, 1904, 5, 42, 0, 0, 1904, 1908, 1, 0, 0, 0, 1905, 1907, 9, 0, 0, 0, 1906, 1905, 1, 0, 0, 0, 1907, 1910, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1909, 1911, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1911, 1912, 5, 42, 0, 0, 1912, 1913, 5, 47, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1915, 6, 202, 0, 0, 1915, 406, 1, 0, 0, 0, 37, 0, 1573, 1580, 1582, 1590, 1595, 1601, 1605, 1611, 1614, 1619, 1623, 1629, 1631, 1642, 1651, 1653, 1664, 1672, 1693, 1708, 1710, 1725, 1751, 1753, 1762, 1764, 1778, 1782, 1787, 1790, 1854, 1875, 1880, 1887, 1897, 1908, 1, 6, 0, 0]