hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://192.168.1.10:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=PGTruvis@2025
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.current_session_context_class=thread
hibernate.connection.pool_size=10

# Entity mappings
hibernate.mapping.classes=com.calcite_new.core.entity.QueryLog,
  com.calcite_new.core.data_ingestor.entity.IndicesEntity, com.calcite_new.core.entity.TableEntity,com.calcite_new.core.data_ingestor.entity.ColumnEntity,com.calcite_new.core.data_ingestor.entity.ViewEntity,com.calcite_new.core.data_ingestor.entity.ExternalTableEntity,com.calcite_new.core.data_ingestor.entity.FunctionEntity,com.calcite_new.core.data_ingestor.entity.IndicesEntity,com.calcite_new.core.data_ingestor.entity.MacroEntity,com.calcite_new.core.data_ingestor.entity.PartitionEntity,com.calcite_new.core.data_ingestor.entity.ProcedureEntity
