plugins {
  id 'java'
  id 'groovy'
}

group = 'com.calcite-new'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation(project(":sql:parser"))

  testImplementation 'org.codehaus.groovy:groovy-all:3.0.19'
  testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
  useJUnitPlatform()
}